\documentclass[11pt,a4paper]{report}
\input{./includes/packages.tex}
\input{./includes/commands.tex}
\input{./includes/acronyms.tex}
\makeglossaries

\def\candidate{Luca Zanussi}
\def\supervisor{Prof. Maria Carla Calzarossa}
\def\thesistitle{A Methodological Approach \\ to Fingerprint Encrypted Web Traffic}

\addbibresource{bibliography/rfcs.bib}
\addbibresource{bibliography/acm.bib}
\addbibresource{bibliography/pets.bib}
\addbibresource{bibliography/ieee.bib}
\addbibresource{bibliography/usenix.bib}
\addbibresource{bibliography/web.bib}
\addbibresource{bibliography/springer.bib}
\addbibresource{bibliography/oth.bib}

\AtEveryBibitem{
  \ifentrytype{report}{  % RFCs
    \clearfield{doi}
    \clearfield{pagetotal}
    \clearfield{publisher}
    \clearlist{institution}
  }{}
  \ifentrytype{inproceedings}{  % Proceedings
    \clearfield{series}
    \clearfield{venue}
    \clearfield{url}
    \clearlist{language}
    \clearlist{location}
  }{}
}

\begin{document}

\input{pages/title.tex}

\ifnum\totvalue{@todonotes@numberoftodonotes}>0
  \pagenumbering{gobble}
  \listoftodos
\fi

\input{pages/abstract.tex}

\clearpage
\pagenumbering{Roman}
\tableofcontents
\begingroup
\setlength\baselineskip{20pt}
\listoffigures
\listoftables
\endgroup

\pagestyle{fancy}
\clearpage
\pagenumbering{arabic}
\input{chapters/1-introduction.tex}
\input{chapters/2-the-quic-protocol.tex}
\input{chapters/3-state-of-the-art.tex}
\input{chapters/4-intro-to-ml.tex}
\input{chapters/5-model-design.tex}
\input{chapters/6-implementation-details.tex}
\input{chapters/7-results.tex}
\input{chapters/8-conclusions.tex}

\begingroup
\clearpage
\pagestyle{plain}
\input{pages/acknowledgements.tex}
\clearpage
\endgroup

\glsfindwidesttoplevelname
\setglossarystyle{alttree}
\printglossary[type=acronym]
\printbibliography

\end{document}
