\chapter{QUIC protocol} \label{cha:quic}

QUIC (sometimes referred to with the backronym \emph{Quick UDP Internet Connections}) is a
general-purpose transport protocol initially implemented and developed by Google since
2012~\cite{quicdesign, ruth2018first}. QUIC's primary aim is to provide a better
alternative to the \ac{TCP} and \ac{TLS} protocols for web traffic --- this allows QUIC to
achieve reduced latency at connection establishment, embedded security, concurrent
flow-controlled streams, and network path migration.

The protocol went through extensive work over the years, resulting in 34 drafts before its
standardization in May 2021 as \ac{RFC} 8999--9002~\cite{rfc8999, rfc9000, rfc9001,
rfc9002}.

\newpage

\section{Design goals} \label{sec:goals}

The technology and data transfer needs of today are very different from the ones in the
1970s when the \ac{TCP} protocol was designed. New transport protocols like \ac{SCTP} have
been developed over the years to overcome \ac{TCP}'s limitations, and the development of
QUIC took into consideration their strengths and weaknesses. A list of 12 design goals is
stated in the initial Google specification rationale~\cite{quicdesign} dated April 2012;
the key points are summarized in what follows:

\begin{itemize}

  \item \textbf{Widespread deployability} on the Internet of today. This means both
    possibility to run QUIC stacks on existing setups without kernel changes and being
    able to pass through old or misconfigured middleboxes (i.e., \acsp{NAT}, firewalls,
    and intrusion detection systems) on the Internet.

  \item \textbf{Minimal latency}, which means reducing as much as possible the time
    between the opening of a communication between two peers and the moment in which they
    actually start exchanging application data. Persistent state can also be maintained
    between endpoints that already connected to each other in the past, allowing for even
    faster resumptions and a better overall user experience.

  \item \textbf{Reduced head-of-line blocking} due to packet loss. One of the aims of QUIC
    is to support concurrent data transfers in a single connection (stream multiplexing);
    this allows protocols implemented over it to perform different operations
    simultaneously without waiting for the previous one to be completed. Head-of-line
    blocking could cause major performance degradation when attempting to implement
    multiplexing on top of \ac{TCP}, resulting in data from one stream being delayed even
    in case of losses not related to that stream.

  \item \textbf{Privacy assurances comparable to \acs{TLS}}, on which QUIC builds upon to
    provide (mandatory) confidentiality and integrity of data. The choice not to use
    \ac{TLS} as-is but rather merging it in terms of features into QUIC allows room for
    optimization in the search for the lowest possible achievable latency.

  \item \textbf{Improved support for mobile} in terms of both latency and efficiency.
    Mobile clients perform roaming and have the tendency to turn off radio
    communications~\cite{quicdesign} --- a scenario that not only would benefit from the
    low latency claims of QUIC, but also by a protocol design that abstracts the concept
    of connection from the IP address and port tuple commonly used to identify peers. This
    would make it possible for sessions to survive migration of endpoints between networks
    (caused e.g., by user mobility or \acs{NAT} timeouts), avoiding time spent in tearing
    down and opening up connections in case of a network switch.

\end{itemize}

\section{Protocol overview} \label{sec:proto-overview}

To successfully fulfill its goals, QUIC needed to part from the traditional \ac{TCP} stack
while still being able to be deployed without major issues.

\emph{Protocol ossification} did harm the deployment of newborn protocols in the past
(like \acs{TLS}v1.3~\cite[Appendix~D]{rfc8446} or SCTP, where
%~\cite{quicossification})
middleboxes on the Internet (e.g., \acsp{NAT}, firewalls, intrusion detection systems)
observe or alter the content of packets flowing through them. Unfortunately, some of these
devices are not implemented correctly --- looking at protocol metadata (e.g., \ac{TCP}
headers) when they should not and using this to decide whether to route or drop packets.

To prevent this, QUIC employs encryption to the maximum practical extent:
metadata and initial packets are obfuscated to prevent middleboxes (and potential
attackers) to act upon them. Everything else is encrypted using \acs{TLS}v1.3 technology,
which for latency reasons is always-on and embedded into QUIC rather than being an
optional separate protocol deployed on top of it, as it happens for \ac{TCP}.

Due to its nature, the ossification issue extends to protocols not recognized by
middleboxes, and as a consequence, QUIC had to be designed to work on top of \ac{UDP} ---
a lightweight and well-established protocol on the net. This allowed its developers to
obtain the design freedom required to achieve their goals while circumventing
ossification. Adopting \ac{UDP} also benefits deployability from a system administration
point of view: while \ac{TCP} and \ac{UDP} logic usually reside inside operating system
kernels, QUIC can be entirely implemented in user-space, with consequent easier stack
deployments and updates.

It can be noted that the replacement of \ac{TCP} for \ac{UDP} and the inclusion of
\ac{TLS} functionality makes it so that QUIC takes responsibilities for multiple layers of
the OSI model (namely the transport and presentation layer) as it can be seen in
\prettyref{fig:osistack}.

\begin{figure}[h!]
  \vspace{0.25cm}
  \centering
  \includesvg[width=110mm,inkscapelatex=false]{osi-stacks}
  \caption[TCP with TLS vs. QUIC comparison --- OSI stacks]{Comparison between the OSI stack of
  \acs{TCP} with \acs{TLS} and the one for QUIC}
  % ...implementing features of both TCP and TLS to allow for a single optimized
  % handshake for reduced latency.
  \label{fig:osistack}
\end{figure}

\section{Packets and frames} \label{sec:packets-and-frames}

QUIC endpoints communicate by exchanging packets carried in \ac{UDP} datagrams. Packets
make use of different confidentiality and integrity protection schemes depending on the
state of the connection. Once this protection is removed, the payload of packets consists
in a sequence of \emph{frames}.

Each packet is part of a connection, identified by its \emph{connection ID}. The primary
function of connection IDs is to provide an abstraction over the usual IP address and port
tuple so to allow connections to survive clients migrating to a new network after
handshake completion~\cite[Chapter~9]{rfc9000}.

Packets do have a header of variable length, and two types of headers are defined in the
QUIC specification. The long header is used during connection establishment before
derivation of the cryptographic keys required for regular protocol operation.
Consequently, packets using this header type are:

\begin{itemize}
  \item \textbf{Initial packets}, used by both parties to perform initial key exchange.
    They carry \texttt{CRYPTO} and \texttt{ACK} frames; \texttt{PING}, \texttt{PADDING}
    and \texttt{CONNECTION\_CLOSE} holding transport-level errors are also permitted.
    \ac{UDP} datagrams containing Initial packets must be at least 1,200 bytes in size to
    ensure that the network path supports a reasonable \ac{PMTU} in both
    directions~\cite[Chapter~14]{rfc9000};
  \item \textbf{0-RTT packets} carry ``early'' data from the client to the server as part
    of the first flight, prior to handshake completion;
  \item \textbf{Handshake packets} are used to continue the cryptographic handshake.
    Unlike Initial packets, they do not have the Retry token field;
  \item \textbf{Retry packets} carry address validation tokens and are used by servers
    that wish to validate a client's address before proceeding with the handshake.
\end{itemize}

The format for the long header is described in \prettyref{tab:long-header}: a Header Form
bit is used to distinguish between long and short headers while the Fixed Bit is always
set unless the packet is a Version Negotiation packet. Depending on the packet type,
several long header packets also contain the additional packet number and length fields.

\begin{table}[h!]
  \centering
  \begin{tabular}{|l|r|}
    \hline
    \textbf{Field name} & \textbf{Length} \footnotesize{[bits]} \\
    \hline
    Header Form & 1 \\
    Fixed Bit & 1 \\
    Packet Type & 2 \\
    Packet Type-Specific Bits & 4 \\
    Protocol Version & 32 \\
    Destination Connection ID Length & 8 \\
    Destination Connection ID & 0..160 \\
    Source Connection ID Length & 8 \\
    Source Connection ID & 0..160 \\
    Packet Payload & .. \\
    \hline
  \end{tabular}
  \caption[QUIC short packet header]{Fields in the QUIC long packet header}
  \label{tab:long-header}
\end{table}

The short header omits information that is known to both parties (like the source
connection ID) after connection establishment, allowing for less overhead during regular
protocol operation. It is used for \textbf{1-RTT packets}, which carry all QUIC frames
after the handshake is completed.

While most of the fields shown in \prettyref{tab:short-header} are self-explanatory or
described above; the Spin Bit is used for latency
measurements~\cite[Section~17.4]{rfc9000} and the Key Phase indicates the correct keys to
use for packet decryption.

\begin{table}[h!]
  \centering
  \begin{tabular}{|l|r|}
    \hline
    \textbf{Field name} & \textbf{Length} \footnotesize{[bits]} \\
    \hline
    Header Form & 1 \\
    Fixed Bit & 1 \\
    Spin Bit & 1 \\
    Reserved Bits & 2 \\
    Key Phase & 1 \\
    Packet Number Length & 2 \\
    Destination Connection ID & 0..160 \\
    Packet Number & 8..32 \\
    Packet Payload & .. \\
    \hline
  \end{tabular}
  \caption[QUIC long packet header]{Fields in the QUIC short packet header, used for 1-RTT
  packets}
  \label{tab:short-header}
\end{table}

All numeric values in a packet are encoded in network byte order (big-endian). QUIC makes
use of variable-length integers to save on packet size whenever possible: this encoding
reserves the two most significant bits of the first byte to determine the size of the
field, which can be 1, 2, 4, or 8 bytes. This makes it possible to encode values up to
62 bits in size.

Versions, packet numbers, and the length of connection IDs in long header packets do not
use variable-length integers for encoding.

\subsection{Coalescing packets}

Initial, 0-RTT and Handshake packets contain a length field determining the size of the
packet. This makes it possible for a sender to coalesce multiple QUIC packets into a
single \ac{UDP} datagram, reducing the number of datagrams required to complete the
initial handshake before sending data.

Each coalesced packet is separate and complete. The receiver processes and acknowledges
packets independently, however, the protocol requires them to be part of the same
connection to allow the receiver to perform routing at the datagram level using the
connection ID. Packets in order of increasing protection level are dependent on the
previous ones and can be coalesced together, allowing the recipient to process them in a
single pass.

Given that Retry, version negotiation and short header packets do not have a
\texttt{length} field, their size extends to the end of the containing datagram. They can
be preceded but not be followed by other packets in the same \ac{UDP} datagram.

\subsection{Packet protection}

Different type of packets come with different levels of protection.

\enlargethispage{\baselineskip}
Retry and Initial packets use an \emph{\acf{AEAD}} scheme: a form of encryption that
provides not only confidentiality but also integrity of the ciphertext plus additional
cleartext data. Retry packets have fixed key material~\cite[Section~5.8]{rfc9001} while
Initial packet keys are derived from the destination connection ID from the first client
message; being this a public value visible on the wire, it does not provide
confidentiality. This protects against accidental modification and provides obfuscation to
guard against poorly implemented middleboxes (as said in \prettyref{sec:proto-overview})
and packet spoofing~\cite[Section~17.2]{rfc9000}.

All packets types sent after connection establishment use keys derived from the handshake,
and as of the final \ac{IETF} standard, they have the confidentiality and integrity assurances
of \acs{TLS}v1.3 --- which replaced the informal ``QUIC crypto''~\cite{quiccrypto} scheme
used in the earlier Google versions of the protocol.

Packets are numbered, and each endpoint maintains separate packet numbers for sending and
receiving. These numbers are divided into three spaces: \emph{initial space} (holding all
initial packets), \emph{handshake space} (all handshake packets) and \emph{application
data space} (for all 0-RTT and 1-RTT packets). Spaces provide a context for processing,
all packets from a space have the same packet protection level and must be acknowledged in
packets also from the same space.

Packet numbers are used to determine the nonce for packet protection, this allows them to
ensure cryptographic separation among packets belonging to different spaces. Numbers
increase monotonically for each sent packet and are not to be reused --- in case the limit
of $2^{63}-1$ is reached the connection must be closed.

Version Negotiation packets are part of protocol invariants~\cite{rfc8999} and as such
they have no packet numbers nor cryptographic protection.

\subsection{Frames}

The payload of most QUIC packets consists of frames of different types. Frames can be
ack-eliciting or not, count toward bytes in flight for congestion control, or have
restrictions on the packet number space they are allowed to be sent in.

The specification defines twenty QUIC frame types~\cite[Section~19]{rfc9000}, of which the
key ones are described below:

\begin{itemize}

  \item \texttt{PADDING} frames have no semantic value but can be used to increase the
    size of a packet. They can be used to increase an Initial packet to the minimum
    required size or to defend against length-based traffic analysis for protected
    packets;

  \item \texttt{PING} frames are ack-eliciting, and as such, they can be used to check the
    reachability of the peer or to keep a connection alive;

  \item \texttt{ACK} frames are sent by receivers to inform that packets have been
    received and processed. They contain a varying number of acknowledged ACK ranges and
    are specific to one of the three packet number spaces;
    % Two distinct types, one includes ECN data

  \item \texttt{STREAM} frames create streams and carry their data along with a stream ID.
    They also hold optional offset and length fields, plus a FIN bit to signal the end of
    the stream;

  \item \texttt{CRYPTO} frames are used to transmit cryptographic handshake messages; they
    are similar to \texttt{STREAM} frames, but they have no stream ID, are not flow
    controlled, and do not carry markers for optional offset, optional length, and FIN
    bit.

\end{itemize}

To increase performance and reduce overhead, implementations may want to optimize frame
allocation by fitting as many frames as possible into a single packet. QUIC stacks may
also decide to wait some time in order to collect as many frames as possible before
sending data, however, this needs to be fine-tuned to avoid negatively affecting
performance.

\section{Connections}

Leaving \ac{TCP} requires QUIC to reimplement part of its logic, with a consequent
increase in the overall complexity of the protocol. QUIC (like \ac{TCP}) is still
connection-oriented, meaning that an initial \emph{handshaking} sequence is required to
allow both sides of the communication to create the data structures needed to be able to
detect packet losses in the network and guarantee ordered delivery of data to the upper
communication layer.

In QUIC, two properly configured peers that hold state of previous connections can also
opt for instantaneous data transfer (a.k.a. 0-RTT) without spending time performing an
additional handshake.

\subsection{Initial connection establishment}

Among the motivations that brought to the replacement of \ac{TCP} for transport, we
have the design of a protocol for low latency (see \prettyref{sec:goals}). QUIC including
functionality from both \ac{TCP} and \acs{TLS}v1.3 allows it to replace their connection
establishment phase with a unified, shorter one.

The main way to achieve smaller connection latencies is to design the protocol so to have
a smaller number of round trips on the wire before the connection becomes usable to
transfer application data. In networking, \emph{round-trip time}~(RTT) is the time
spent from when a request is sent to when its response is received; a sequence of messages
is said to be $n$-RTT when it takes $2n$ trips between endpoints before being completed.

\begin{figure}[h!]
  \vspace{0.25cm}
  \centering
  \includesvg[width=90mm,inkscapelatex=false]{establishment-rtts}
  \caption[TCP with TLS vs. QUIC comparison --- connection establishment]{Comparison between
    \acs{TCP} with \acs{TLS} and QUIC connection establishment round trips.
  Acknowledgments packets have been removed for simplicity.}
  \label{fig:quicrtt}
\end{figure}

As can be seen in \prettyref{fig:quicrtt}, the \acs{TCP} with \acs{TLS} stack QUIC is aiming to
replace takes two complete RTTs before being able to transfer application data --- this is
due to \ac{TCP}'s three-way handshake plus the separate initialization step required by
\ac{TLS}. On the other hand, QUIC achieves only 1 RTT for a new connection by merging
these steps into one; this results in fewer packets traveling back and forth between
peers, meaning less time spent before obtaining a usable connection.

In detail, a QUIC connection is established as follows~\cite[Section~7.1]{rfc9000}:

\begin{enumerate}

  \item A client makes contact with the server by sending an Initial packet. This packet
    holds a \texttt{CRYPTO} frame containing a \ac{TLS} Client Hello message plus an
    optional \texttt{PADDING} frame used to inflate the Initial packet to the minimum size
    of 1,200 bytes required by the protocol. If endpoints already know each other, an
    additional 0-RTT packet holding \texttt{STREAM} frames can be used to send early data;

  %\item Initial[CRYPTO[SH], ACK] Handshake[CRYPTO[EE, CERT, CV, FIN]] 1-RTT[STREAM]
  \item The server answers with an Initial packet holding a \ac{TLS} Server Hello in a
    \texttt{CRYPTO} frame (along with an \texttt{ACK} to client data). Another
    \texttt{CRYPTO} frame in a Handshake packet holds encrypted \ac{TLS} extensions, the
    server certificate and certificate verification data\footnote{
      Given that \acs{TLS}v1.3 uses ephemeral keys, sessions are not inherently tied to
      the server certificate as in previous versions of \ac{TLS}. The \emph{Certificate
      Verify} message~\cite[Section~4.4]{rfc8446} holds a signature of the handshake hash
      using the server private key.
    }, thus ending the handshake on the server-side. Application data from the server can
    be sent in an additional 1-RTT packet containing \texttt{STREAM} frames;

  \item The client acknowledges the received packets and finishes the \texttt{CRYPTO}
    Handshake --- it can now send application data in 1-RTT packets;

  \item The server sends a last 1-RTT packet containing a \texttt{HANDSHAKE\_DONE} frame
    along with further application data in \texttt{STREAM} frames.

\end{enumerate}

Endpoints configure the new connection during the cryptographic handshake by using the
authenticated \texttt{quic\_transport\_parameters} \ac{TLS} extension. Transport
parameters~\cite[Section~7.4]{rfc9000} are required to authenticate the initial
negotiation of connection IDs, configure the maximum number of allowed streams, flow
control limits, idle timeout, indicate the server's preferred address and the stateless
reset token for the connection. The full list of transport parameters can be found in the
QUIC transport protocol \ac{RFC}~\cite[Section~18.2]{rfc9000}.

As noted in \prettyref{sec:packets-and-frames}, multiple QUIC packets (even of different
types) can be coalesced into a single \ac{UDP} datagram, leading to reduced overhead and
application-layer requests on the wire after just only 2 datagrams used by the initial
phase of the handshake.

To conclude, optional initial version negotiation and the usage of Retry packets for
\emph{address validation} contribute to an additional round trip to the handshake,
falling back to timings similar to \acs{TCP} with \acs{TLS}.

\subsection{Address validation}

Address validation~\cite[Chapter~8]{rfc9000} is done to ensure that an endpoint cannot be
used for amplification attacks. In such an attack, a packet is sent to a server from a
spoofed source address identifying a victim; if the server sends large packet(s) in
response to that packet, it can be used by an attacker to perform a \ac{DoS} by sending
more data towards the victim than it would be able to do on its own.

To defend against amplification attacks, QUIC limits the amount of data it sends to
invalidated addresses to three times the amount of data received from that address.
QUIC performs validation both at connection establishment and during connection migration
(in whose situation it takes the name of \emph{path validation}).

% \todog{Should tell that we will talk about path validation in the migration section?}

\enlargethispage{\baselineskip}
For the initial connection case, an endpoint's address can be considered to be valid once
a protected Handshake packet has been received back from it; confirming that it can
decrypt and process Initial packets.

Servers might want to validate a client's address before performing computation for the
initial cryptographic handshake. QUIC accepts a server-issued token in Initial packets to
allow clients to be validated on the first datagram. This token can be provided in the
first step of connection establishment by the means of a Retry packet or at any other time
using the \texttt{NEW\_TOKEN} frame.

Only address validation tokens provided by \texttt{NEW\_TOKEN} can be used in future
connections~\cite[Section~8.1]{rfc9000} and as such, they must encode an expiration time.
Given this, tokens must be constructed in a way that allows the server to identify how it
was provided to a client. A token must also include information to allow the server to
verify that the client IP did not change from when the token was issued --- data included
in a token needs to be authenticated to ensure that it can not be modified by a client.

Address validation for future connections is especially important for 0-RTT because a
server could potentially send a significant amount of data to a client in response to
0-RTT data.

\subsection{0-RTT}

The QUIC protocol introduces a mechanism called \emph{0-RTT} to allow peers that already
know each other to send new application data right away, avoiding the latency introduced
by the creation of a new connection.

Attempts to reduce latency on the existing web stack have already been made by
technologies like \acs{TLS}v1.3 early-data~\cite{rfc8446} and \ac{TCP} Fast
Open~\cite{rfc7413}, although \emph{ossification} challenges their effective
deployment~\cite{wolsing2019performance}. QUIC was designed in a way so to prevent
ossification and supports sending application data with no round trips (0-RTT) if two
properly configured peers happen to already know each other.

0-RTT packets in QUIC can be sent along with the Initial \texttt{CRYPTO} packet in the
first flight towards the server (as shown in \prettyref{fig:quicrtt}). 0-RTT packets share
the same packet number space of regular 1-RTT packets to ease loss recovery ---
consequently, they are acknowledged by \texttt{ACK} frames inside 1-RTT packets and use
their same level of strong packet protection. For 1-RTT, keying material from the latest
session is used before being refreshed by a new handshake.

\subsection{Migration}

Given that connections are associated with unique connection IDs, they can survive changes
in endpoint address (IP address and port), allowing migration to new networks in a way
that was never possible with \ac{TCP}. This allows QUIC, for example, to seamlessly move
an in-progress download from a mobile network to faster Wi-Fi when it comes available, and
on the way back when moving away.

The process of migration can be initiated at any time after the handshake completes, and
it can either be intentional (active migration) or not: for example, a peer could
experience \acs{NAT} rebinding, allocating a new outgoing address or port for a
connection.

To determine reachability and to defend against spoofing and amplification attacks, both
endpoints need to probe new paths by performing path validation. A
\texttt{PATH\_CHALLENGE} frame containing unpredictable data is sent on the new path.
Given that an acknowledgment could be subject to spoofing attacks, the peer echoes back
the data using a \texttt{PATH\_RESPONSE} frame. Also, fresh connection IDs are used when
probing new paths for privacy reasons.

After validation, effective migration starts by sending packets containing non-probing
frames through the new link. Since the capabilities of new paths are initially unknown,
endpoints reset their congestion controller and RTT estimates upon migration.

Server migration is not supported by the first version of the QUIC standard as of \ac{RFC}
9000, however, servers may advertise through transport parameters a preferred address they
wish the clients to connect to.

\subsection{Connection closure}

Connections in QUIC can be terminated in multiple ways: the first method consists in an
immediate closure done by sending a \texttt{CONNECTION\_CLOSE} frame. This puts both
endpoints in a terminal state for graceful shutdown, which should last enough to deal with
residual packets on the network.

% \todog{Can be more detailed if we want and describe difference between closing and
% draining state at sender/receiver}

The second way to close a connection is through an idle timeout. A timeout threshold can
be specified as a transport parameter by either peer. If the minimum of either threshold
is reached without activity, the connection gets silently terminated --- to avoid that,
non-data frames like \texttt{PING} can be sent to keep the connection alive. It has to be
noted, however, that middleboxes may lose state faster than the threshold set by either
peer.

Finally, QUIC can use \emph{stateless resets} as a last resort option to close a
connection for an endpoint that happens to have lost access to its state (e.g., after a
crash or an outage). Any incoming packet that cannot be associated with an active
connection can be answered with a stateless reset packet: a \ac{UDP} datagram terminated
by a 16 bytes stateless reset token.

Stateless reset tokens are specific to a connection ID and are issued to peers along with
it, either through the \texttt{stateless\_reset\_token} transport parameter or in a
\texttt{NEW\_CONNECTION\_ID} frame~\cite[Section~10.3]{rfc9000}. These tokens are protected
by encryption on the wire, and as such, they are confidential between the two parties.

\section{Streams}

To achieve concurrent transfer of different uncorrelated data, QUIC is designed
around the concept of \emph{streams}: an abstraction offered to applications consisting of
ordered sequences of data made available over time. Streams can be opened and closed by
each side of the connection, with QUIC allowing an arbitrary number of them to be open and
operating in both directions at the same time (thus offering multiplexing) unless
constrained by connection parameters negotiated during session establishment.

Applications may indicate a priority for each stream to the QUIC stack. The protocol can
use this information while performing multiplexing and favor transmission of streams with
a higher priority, possibly bringing significant improvements in application performance.

\subsection{Mitigation of Head-of-Line blocking}

QUIC (along with \acs{HTTP}/3) aims to provide an improvement over the SPDY protocol
(a.k.a. \acs{HTTP}/2) for handling web traffic. Consequently, known flaws of SPDY did
influence the design of QUIC (\prettyref{sec:goals}), posing the goal of limiting
occurrences of \acl{HoL} blocking.

\ac{HoL} blocking is a phenomenon that could severely limit the performance of protocols
attempting to implement stream multiplexing on top of \ac{TCP}, a transport layer that
is not stream-aware.
HoL blocking happens in the case of packet loss: since \ac{TCP} guarantees data to be
received in the same order as it was sent, packets following a loss in a sequence are held
up by the protocol while waiting for the retransmission of the lost one. This results in
delayed delivery and suboptimal performance; especially when the packets involved are part
of different uncorrelated application-layer streams of which \ac{TCP} is unaware of.

\prettyref{fig:hol-tcp} shows a simplified\footnote{In the pictures, each packet is
represented by a colored block representing its corresponding stream, while in practice
a packet could hold data for multiple streams.} example of what could happen when
round-robin multiplexing of streams (shown in different colors) is performed at the
application layer: a packet loss involving \emph{Stream $\#1$} causes also data from
uncorrelated streams to be kept on hold by \ac{TCP}. As it happens in SPDY, \emph{Stream
$\#3$} ends up being blocked while waiting for the retransmission of the lost data for
\emph{Stream $\#1$}.

\begin{figure}[h!]
  \vspace{0.25cm}
  \includesvg[width=\textwidth,inkscapelatex=false]{hol-blocking-tcp}
  \caption[\acl{HoL} blocking in TCP]{\acl{HoL} blocking with application-layer streams
  over \ac{TCP}}
  \label{fig:hol-tcp}
\end{figure}

QUIC avoids \ac{HoL} blocking by replacing \ac{TCP} with its own logic: in case of a lost
packet only streams with data in that packet are put on hold waiting for retransmission,
while other streams can continue transferring data~\cite[Chapter~13]{rfc9000}. Data still
has to be put sequentially on the wire but ordered delivery is now at the stream level.
This can be seen in \prettyref{fig:hol-quic}, where \emph{Stream $\#3$} does no longer get
halted by a loss in \emph{Stream $\#1$}. QUIC being able to solve this problem makes it a
great foundation for the next generation of \ac{HTTP}.

\begin{figure}[h!]
  \vspace{0.25cm}
  \includesvg[width=\textwidth,inkscapelatex=false]{hol-blocking-quic}
  \caption[QUIC avoidance of \acl{HoL} blocking]{Ordered delivery at the stream level as
  provided by QUIC}
  \label{fig:hol-quic}
\end{figure}

\subsection{The \texttt{STREAM} frame}

\enlargethispage{-\baselineskip}
Streams have been designed with minimal overhead in mind --- a single \texttt{STREAM}
frame can open, carry data for, and close a stream. Streams are implicitly created by
\texttt{STREAM} frames using new, unused values for their \emph{stream IDs} and carrying
stream data; these IDs are 62-bit integers used to identify streams within a connection.

\texttt{STREAM} frames start with a \texttt{type} field. Its three low-order bits
(\texttt{OFF}, \texttt{LEN} and \texttt{FIN}) determine the presence of optional
\texttt{offset} and \texttt{length} fields, plus whether the frame marks the end of a
stream.

In addition to \texttt{type}, \texttt{STREAM} frames contain the following
fields~\cite[Section~19.8]{rfc9000}:

\begin{itemize}
  \item \textbf{Stream ID}: A variable-length integer (see
    \prettyref{sec:packets-and-frames}) indicating the stream ID of the stream;
  \item \textbf{Offset}: A variable-length integer giving the byte offset within the
    stream of data contained in this frame. Present when the \texttt{OFF} bit is set,
    otherwise, the offset is set to 0;
  \item \textbf{Length}: A variable-length integer specifying the length of data contained
    in this frame. Present when the \texttt{LEN} bit is set, otherwise, stream data
    consumes all the remaining bytes in the packet;
  \item \textbf{Stream data}: The actual data for the stream to be delivered.
\end{itemize}

Each stream in QUIC is characterized by a type (not to be confused with the \texttt{type}
field). There are four types of streams defined by the two \acp{LSB} of the stream ID;
signaling whether the stream is unidirectional or bidirectional, client-initiated or
server-initiated (as can be seen in \prettyref{tab:stream-ids}). This leaves 60 bits for
the stream number itself, which must be allocated sequentially in each type namespace.
Stream IDs used out-of-order result in all streams of that type with a lower-numbered ID
also being opened.

\begin{table}[h!]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Bits} & \textbf{Stream Type} \\
    \hline
    \texttt{0x00} & Client-Initiated, Bidirectional \\
    \texttt{0x01} & Server-Initiated, Bidirectional \\
    \texttt{0x02} & Client-Initiated, Unidirectional \\
    \texttt{0x03} & Server-Initiated, Unidirectional \\
    \hline
  \end{tabular}
  \caption{Stream ID Types}
  \label{tab:stream-ids}
\end{table}

\subsection{Stream states}

QUIC streams operate by the means of two state machines described by the protocol
specification: one is used for transmission and the other for the reception of
data~\cite[Chapter~3]{rfc9000}. Unidirectional streams use either the sending or receiving
state machine while bidirectional streams operate both machines at each endpoint.

Both sides of the connection have, in each state, a set of possible operations they can
perform by transmitting the corresponding frame to the other side. Senders can write data,
close a stream (resulting in a clean termination) or either reset it (abrupt termination);
while receivers can read or stop reading data by requesting closure.

Streams close cleanly when all data is sent (i.e., the last \texttt{STREAM} frame has the
\texttt{FIN} bit set) and acknowledged by the peer. The \texttt{STOP\_SENDING} frame can
be used by the receiver to signal that the application is no longer interested in reading
data, to which the sender must answer with a \texttt{RESET\_STREAM} in case its stream is
not in a terminal state. Streams can otherwise be reset at any time, bringing both state
machines into the \emph{reset} state; stream resets indicate non-clean terminations
resulting from an application-level error.

%\todoy{May insert a diagram of stream states}

\section{Flow and Congestion Control}

\emph{Flow control} and \emph{Congestion control} are mechanisms used by \ac{TCP} in an
effort to achieve optimal performance given any combination of network speed,
utilization, and endpoint performance.

QUIC replacing \ac{TCP} requires it to iterate over these mechanisms so to extend them to
operate with multiple streams.

\subsubsection{Flow Control}

To ensure that slow recipients do not get overloaded by fast or malicious senders,
connections need to be \emph{flow controlled} --- a receiver controls the maximum amount
of data the sender can send at any time before its acknowledgment. Violating flow
control limits results in a connection to be terminated.

% \todog{Should be more detailed in describing flow control before talking about QUIC's
% approach?}

QUIC is a stream-based protocol, and flow control is applied both at the connection and at
the stream level~\cite[Chapter~4]{rfc9000}: while the first prevents senders from
exceeding the receiver's aggregate buffer capacity across all streams, the second prevents
a single stream from exhausting the entire receive buffer for the connection. This allows
QUIC to fine-tune flow control, avoiding slowly drained streams to consume most of the
connection receive buffer; which may result in a subsequent block of sender's transmission
on other quicker streams~\cite{cicconetti2021preliminary}.

The \texttt{MAX\_DATA} and \texttt{MAX\_STREAM\_DATA} frames allow endpoints to advertise peers
of how many unacknowledged bytes are allowed to be in flight (i.e., the receive window).
Implementations should be tuned to avoid updating the window size too frequently so to
reduce protocol overhead.

\subsubsection{Congestion Control}

Network congestion occurs when a traversed network node is trying to transfer more data
than it can handle. This usually results in lost packets and reduced quality of service of
the link.

Congestion control algorithms react to lost packets or \ac{ECN} events~\cite{rfc3168} from
network nodes by reducing throughput in an effort to alleviate the congestion on the path.
QUIC has been designed to allow the selection of different sender-side congestion control
algorithms inherited from \ac{TCP}, with the specification~\cite[Chapter~7]{rfc9002}
describing a variant of \emph{NewReno}~\cite{rfc6582} as a default.

% \todog{Describe pacing? Section 7.7 of RFC 9002}

\subsubsection{Loss Recovery}

While \ac{TCP} assumes losses always happen because of network congestion and
retransmitting after a timeout expires, QUIC uses acknowledgment-based loss
detection to avoid a needless increase in application latency caused by spurious
retransmissions.

In QUIC a packet is considered to be lost if
\begin{enumerate*}
  \item it has not been acknowledged by the peer and
  \item it was sent a certain packet or time threshold before an acknowledgment for a
    later packet~\cite[Section~6.1]{rfc9002}.
\end{enumerate*}
These thresholds can be tuned by implementations to make the protocol more resilient to
loss and reordering with respect to \ac{TCP}~\cite{cicconetti2021preliminary}.

\section{Security considerations} \label{sec:quic-security-cons}

% \todoy{Have look at chapter 9 of RFC 9001, security considerations}

The QUIC \ac{RFC} has an extensive section about security considerations on the
protocol~\cite[Chapter~21]{rfc9000}, using the threat model in~\cite{rfc3552} to first
define security properties of QUIC and then possible attacks --- described in this
section.

\subsection{Reflective amplification attacks}

An amplification attack consists in a malicious host attempting a connection to a QUIC
server while spoofing the IP address of a victim; the server response is usually larger
than the request (i.e., \emph{amplifies} the request size) and could be purposefully
used to perform a Denial of Service to the spoofed IP, especially if multiple servers
are involved.

The QUIC protocol includes an anti-amplification mechanism which consists in performing
\emph{address validation} at both connection establishment and migration
time~\cite[Chapter~8]{rfc9000}, thus verifying that an entity that claims a given address
is able to receive packets at that address. The specification in fact forbids a server
from sending back more than three times the amount of data received from an unverified
address.

%\cite{quichscompression}
Due to this countermeasure, we end up having \(1\%-9\%\) of initial server responses not
fitting into a single message (a number kept low thanks to \ac{TLS} certificate
compression~\cite{rfc8879}) however attackers could still increase the size of the initial
packet by adding \texttt{PADDING} frames without appearing suspicious, allowing servers to
answer with more data --- a good practice for legitimate requests.

Servers could also send address validation tokens to clients after connection
establishment to allow 0-RTT on future connections. Attackers could replay those tokens to
skip validation, so servers must ensure short validity of these tokens and that they are
not reused multiple times~\cite[Section~8.1]{rfc9000}.

We can conclude after all that attackers are unlikely to use QUIC to mount amplification
attacks since other existing protocols have much higher amplification rates (e.g.,
\(500\times\) for NTP and \(60\times\) for DNS~\cite{richter2019scanning,
nawrocki2021quicsand}). \ac{TLS} is not subject to this kind of attack since it requires
a \ac{TCP} connection to be previously established.

\subsection{Server-side Denial of Service}

Computing the server's first flight towards the client is potentially expensive and
involves computing both a signature and key exchange data before client \emph{address
validation}~\cite[Section~21.1]{rfc9000}.

\textcite{nawrocki2021quicsand} found out that, without mitigation, this would lead to
fast server resource exhaustion in case of DoS attack --- measuring only an availability
of 7\% when sending 1,000 probes per second (pps) to an NGINX server (4 workers, 128-core,
512 GB RAM); attack volumes of 10,000 pps continue to impact availability (26\%) when
using all cores. They also concluded that, following analysis of Internet backscatter from
the UCSD network
telescope\footnote{\url{https://www.caida.org/projects/network_telescope/}}, attacks of
more than 10,000 pps are currently ongoing on the web.

% Nawrocki exposes further data about QUIC DoS attacks, shall we cite that too
% and if so, here?

% \todog{Show more data about DoS attacks?}

To solve this problem, the \texttt{RETRY} packet should be used to allow server to
validate a client without performing any computation at the expense of an additional round
trip at the first connection --- heuristics could be used to toggle this feature depending
on server load.

In any case servers can issue client tokens after a successful handshake, allowing them to
establish new 0-RTT connections without incurring in this cost.

\subsection{Stateless reset oracle}

Stateless resets are described in \prettyref{sec:packets-and-frames} and provide means for
an endpoint to close connections with peers after a crash or an outage.

If an attacker is able to cause a token to be arbitrarily generated for a selected
connection ID, it becomes possible for it to reset any active connection with the same ID
--- proper deployments must ensure that they do not issue static reset tokens for
connections that may be active on other endpoints of the same cluster sharing the same
static key used to derive the tokens.

\subsection{Request forgery attacks}

These types of attacks happen when malicious endpoints cause their peer to issue requests
towards a victim. This can be controlled either through DNS records, QUIC server preferred
addresses or clients spoofing their own address during migration.

\newpage

The latter is actually a quite powerful attack, where the destination connection ID field
in packets sent from the server to the spoofed address could be used for request forgery.
The client could also be able to influence the ciphertext~\cite[Section~21.5]{rfc9000}.
A server that only sends probing packets to unverified addresses provides attackers only
with limited control over the encrypted part of the datagram, however this may adversely
affect overall performance.

With this, QUIC implementations should assume that attackers can cause them to generate
arbitrary \ac{UDP} payloads to arbitrary destinations, so servers should not be deployed
in networks that do not make use of ingress filtering and have inadequately secured
\ac{UDP} endpoints.

\subsection{Stream commitment attack}

Stream commitment attacks are a kind of state overflow attack similar to SYN flooding
where an adversarial attempts to exhaust a victim's state by opening lots of streams and
connections with it.

In QUIC, streams are to be opened sequentially. Given that requests to open them over a
short period of time may be received out of order, the protocol actually opens all
intermediate streams of the same type when receiving a request to open an out-of-order
stream ID~\cite[Section~2.1]{rfc9000}. This means that, for example, opening a stream
with ID 4,000,000 would actually open 1 million streams (2 bits are used to define the
type) without any mitigation in place.

Large content networks are actively mitigating against this type of
attack~\cite{nawrocki2021quicsand}, which can be done by judiciously choosing proper
values for the \texttt{initial\_max\_streams\_bidi} and
\texttt{initial\_max\_streams\_uni} initial transport parameters and updated by subsequent
\texttt{MAX\_STREAMS} frames~\cite[Section~21.8]{rfc9000}. It has to be noted, however,
that setting the limit too low could affect performance when applications expect to open a
large number of streams.

% Analysis by Lychev in 2015, outdated with \ac{IETF} QUIC
%
%\subsection{Replay attacks at collection establishment}
%
%Attackers could get a copy of server configuration and replay it to clients on new
%connections issuing them new random source address tokens.
%This prevents establishment of a connection by wasting time on both peers.
%
%Attackers could also sniff for these tokens (used for 0-RTT) and replay them to a server,
%spoofing the client IP:port pair.
%This causes the server to create new connections and generate encryption keys up to the
%point of resource exhaustion.
%
%\subsection{Packet manipulation attacks}
%
%An on-path attacker could rewrite initial connections IDs or source address tokens in
%flight so that client and servers see different values. This allows them to finish the
%handshake but with mismatched encryption keys, leading to a connection failure with time
%and computational resources waste on both sides.

\subsection{Other attacks}

An optional early traffic secret is available to clients exchanging a pre-shared key (PSK)
with the server during a first complete handshake, giving them the ability to send
application data in their first message for the server in subsequent connections, without
any round trip (0-RTT). Due to its nature, this functionality is not forward secure and
could be subject to \textbf{replay attacks} at connection
establishment~\cite{delignat2020security}.

\enlargethispage{\baselineskip}

\textbf{Slowloris} is a known \ac{HTTP} DoS attack that could also be used on QUIC. Its
intent is to keep connections open for as long as possible, sending the minimum amount of
data to keep them open. It can be mitigated by tweaking server configuration.

On-path attackers could manipulate the \ac{TCP} \ac{ECN} field of packets to mount
\textbf{ECN attacks} and influence the sender's transmission rate. QUIC ignores the
\ac{ECN} field unless a QUIC packet is successfully processed for that IP packet.

\textbf{Stream Fragmentation and Reassembly attacks} could be mounted by adversaries
intentionally not sending portions of stream data. This may cause receivers to overcommit
memory or create large and inefficient data structures. This is mitigated by configuring
limits on the receiving side.

The first standardized version of QUIC that we are considering do not contain mechanisms
to prevent \textbf{Version Downgrade attacks} which are to be defined in subsequent
protocol versions. Regardless of this, an attacker may always inject a version negotiation
packet that only indicates version 1 support~\cite{delignat2020security}.

\subsection{Attacks against implementations}

A search for CVEs on the NIST National Vulnerability Database
(NVD)\footnote{\url{https://nvd.nist.gov}} resulted only in a few resolved vulnerabilities
in QUIC implementations:

% \todog{Search again for CVEs as last thesis work}

\paragraph{CVE-2021-29991 (CVSS 8.1)}
Regarding \acs{HTTP}/3, Firefox and Thunderbird incorrectly accepted a newline in a header
--- interpreting it as two separate headers --- allowing header splitting attacks against
\acs{HTTP}/3 servers, \emph{fixed in version 91.0.1, August 17th 2021}.

\paragraph{CVE-2021-24029 (CVSS 7.5)}
\texttt{mvfst} (Facebook's QUIC implementation) used to crash via a failed assertion when
receiving a specially crafted message (packet of death) during a QUIC session. Per
specification, the message should be treated as a connection error, \emph{fixed in March
15th, 2021}.

\paragraph{CVE-2020-24944 (CVSS 7.5)}
\texttt{picoquic} allowed attackers to cause an infinite loop DoS via a crafted QUIC
frame, \emph{fixed in July 3rd, 2020}.

\paragraph{CVE-2017-15398 (CVSS 9.8)}
Stack buffer overflow in Chrome allowing remote code execution through a malicious server,
\emph{fixed in version 62.0.3202, September 17th 2017}.

\paragraph{CVE-2017-15407 (CVSS 8.8)}
Out-of-bounds memory write in Chrome allowing remote code execution through a malicious
server, \emph{fixed in version 63.0.3239, December 6th 2017}.

\subsection{Traffic Analysis}

As noted by \textcite{sy2019quic}, pre-\acs{IETF} drafts of QUIC were vulnerable to
tracking by exploiting information contained in the handshake (i.e., the so-called
\emph{server config}); the adoption of \ac{TLS}v1.3 in the standardized version required a
redesign of the key exchange sequence, which mitigated this issue.

Despite encryption, the length and timing of packets may reveal information about
their content; \texttt{PADDING} frames can be used in QUIC to arbitrarily alter the size
of packets and weaken traffic analysis attempts.
Traffic classification, fingerprinting, and countermeasures against these kinds of attacks
are subject of active research.

\section{Existing implementations}

The \ac{IETF} QUIC working group maintains a list of known protocol
implementations\footnote{\url{https://github.com/quicwg/base-drafts/wiki/Implementations}}
and their supported protocol versions.

\textcite{marx2020same} developed a protocol-agnostic endpoint logging format
(\texttt{qlog}, now an \ac{IETF} draft~\cite{ietf-quic-qlog-main-schema-02}) and used it
to compare 15 different QUIC+\acs{HTTP}/3 implementations. They found out large
heterogeneity in the usage of Flow and Congestion control algorithms, 0-RTT handling,
multiplexing and packetization; summarized in what follows:

\subsubsection{Flow and Congestion control}

Regarding flow control, the stream memory allocation strategy needs to be chosen as a
balance between memory consumption and prevention of stalls in the communication.
In the observed stacks, three main approaches to memory allocation were observed:

\begin{itemize}

  \item \textbf{Static allowance}: the receive buffer size remains unchanged and the
    maximum in-flight allowance increases linearly;

  \item \textbf{Growing allowance}: the receive buffer size grows over time, reducing the
    risk of stalls but requiring more memory;

  \item \textbf{Autotuning}: the receive buffer size is dynamically allocated basing on
    RTT estimates and application data consumption rate, this is the more advanced
    technique, currently only implemented by the \emph{Quiche} library.

\end{itemize}

It has to be considered that the choice of right congestion control (CC) algorithm may
also have a greater impact on performance than the selection of \ac{TCP} over QUIC in
high-loss (e.g., wireless) networks~\cite{wolsing2019performance}. Existing CC algorithms
implemented for \ac{TCP} can also be used for QUIC but unfortunately most of the existing
stacks (9 of them as of May 2020~\cite{marx2020same}) implement the somewhat outdated
\emph{NewReno} CC. Stacks from larger companies also implement the more recent
\emph{CUBIC} and \emph{BBR} algorithms.

The initial congestion window size is also crucial since it controls how many bytes an
endpoint is allowed to send in the first flight against a verified client: the \ac{RFC}
suggests a value of 10 times the maximum datagram size~\cite[Section~9.2]{rfc9002} while
some implementations decide to go even larger and others (like Facebook's) used machine
learning to fine tune their congestion window. % \texttt{cwnd}

Congestion control performance can also be heavily affected by the frequency at which the
receiver acknowledges data: the standard suggests doing so every two received packets
while most implementations do that when data is actually read from the socket, which on
average happens every 1-10+ packets.

\subsubsection{Stream multiplexing}

About multiplexing among concurrent streams, \textcite{marx2020same} was not able to find
an optimal approach between Round Robin (implemented by 9 stacks) and FIFO queues (used by
4) after various benchmarks.

Unlike \acs{TCP}'s single stream, QUIC has more freedom in handling retransmission of lost
data and their priority. It has been found that current implementations see
retransmissions in four different ways:

\begin{itemize}

  \item As regular data, sent when the scheduler selects the next stream;

  \item Highest precedence data, scheduled using Round Robin;

  \item Highest precedence data, sent using sequential scheduling;

  \item Retransmissions taking into account application-layer prioritization (e.g., new
    data from a higher priority stream could get precedence over retransmissions of lower
    priority streams).

\end{itemize}

The latter approach might give \acs{HTTP}/3 an edge over \acs{HTTP}/2 in case of losses
but unfortunately is currently only implemented by the \emph{quicly} library.

\subsubsection{Packetization}

Since QUIC will often be used along with \acs{HTTP}/3, it makes sense to analyze how
implementations handle packetization of \acs{HTTP}/3 frames inside QUIC. The protocol
handles application data as being opaque, so multiple \acs{HTTP}/3 frames could be
aggregated in a single QUIC \texttt{STREAM} frame, resulting in improved performance.

In addition, using fewer and larger \acs{HTTP}/3 \texttt{DATA} frames is considered good
practice whenever file sizes allow it (approach detected in 9 of the tested servers).
Unfortunately only few (3) stacks perform Path MTU Discovery
(PMTUD)~\cite[Chapter~14]{rfc9000} or Datagram Packetization Layer \acs{PMTU} Discovery
(DLPMTUD)~\cite{rfc8899}, which could allow implementations to detect optimal \ac{UDP}
datagram sizes to improve efficiency~\cite{rfc9002}. %\cite{ghediniaccel}

\subsubsection{Address validation}

0-RTT needs to be implemented carefully. Attackers could exploit it, thus making the
server send potentially large amounts of data towards a victim. To prevent this, QUIC
servers cannot send more than 3 times as much data as they received to non-validated
addresses.

Some implementations perform validation by waiting a reply from the client to the early
0-RTT server response. The downside of this approach is that this response will be much
limited in size, reducing 0-RTT usefulness in a typical web browsing scenario. Other
stacks prefer the better approach of sending an address validation token in an encrypted
\texttt{NEW\_TOKEN} frame in the first connection, which can then be used by a client in
subsequent connections to have its path validated immediately.

\section{What the future holds}

At the time of this writing, the specification for version 2 of QUIC is still in a
primordial state~\cite{ietf-quic-v2-04}, practically only stating version negotiation
considerations with respect to QUIC v1.

%\cite{haxx-quicv2}
There are features, however, that have been temporarily removed from Google QUIC with the
intention to be worked on later and that might appear in newer versions of the protocol.
\textbf{Forward Error Correction} is a system in which the sender transmits redundant data
to allow the receiving side to recover packets in case of corruption. This feature is
subject of discussion in the working group to see whether it would be a useful addition to
the protocol without excessive performance penalty. \textbf{Multipath}, already featured
in \ac{SCTP} and modern \ac{TCP}, could allow QUIC to take advantage of multiple network
paths to maximize resource usage and increase redundancy. \textbf{Unreliable streams} have
been discussed as an option, to allow QUIC to replace \acs{UDP}-style transmissions.
