\chapter{Implementation Details} \label{cha:implementation}

The implementation of the workflow described in \prettyref{cha:model-design} is based on
technologies aimed at ensuring portability, performance and maintainability.

This chapter will illustrate both the design choices made to implement the proposed
workflow and the inner workings of the corresponding solutions.

\newpage

\section{Site Selection and Filtering Pipeline} \label{sec:impl-sitesel}

As explained in \prettyref{sec:label-selection}, the selection of a list of websites to be
used as labels in classification and in the creation of the dataset is an important step
of the entire workflow. The selection made for this thesis work is based on the Alexa Top 1M
sites list\footnote{Amazon discontinued the Alexa Internet service on May 1st, 2022. As a
result, the Alexa Top 1M sites list will no longer be updated. The Cisco Umbrella top 1M
list of frequently queried \ac{DNS} domains or the Majestic Million list of top 1M most
referred domains are valid alternatives.}.

\enlargethispage{-\baselineskip}

\subsection{Initial \acs{TLD} filtering}

The Alexa list consists of a CSV file whose lines contain a domain name and its ranking.
To remove similar domains registered under different \acfp{TLD} as shown in
\prettyref{tab:tld-filt} for the Google search engine, a script has been developed.

% \begin{figure}[h!]
% \begin{lstlisting}[style=th-cmd]
% zcat ./top-1m.csv.zip | grep ',google\.' | head -n10
% \end{lstlisting}
% \begin{lstlisting}[
%   style=th-cmdout,
%   aboveskip=16pt,
%   framextopmargin=4pt,
%   basicstyle=\lstbasestyle\itshape\color{darkgray},
% ]
% 1,google.com
% 18,google.com.hk
% 62,google.co.in
% 69,google.cn
% 168,google.ru
% 170,google.com.tw
% 173,google.fr
% 180,google.com.br
% 200,google.co.jp
% 205,google.com.sg
% \end{lstlisting}
% \caption{Occurrences of the domain \texttt{google.com} in the Alexa list}
% \label{fig:tld-filt}
% \end{figure}

\begin{table}[h!]
  \bgroup
  \renewcommand\theadfont{\small\bfseries}
  \def\frank{\small\itshape}
  \def\fname{\small\ttfamily}
  \centering

  \begin{tabular}{|c|l|}
    \hline
    \thead{Alexa Rank} & \thead{Domain Name} \\
    \hline
    \frank{1} & \fname{google.com} \\
    \frank{18} & \fname{google.com.hk} \\
    \frank{62} & \fname{google.co.in} \\
    \frank{69} & \fname{google.cn} \\
    \frank{168} & \fname{google.ru} \\
    \frank{170} & \fname{google.com.tw} \\
    \frank{173} & \fname{google.fr} \\
    \frank{180} & \fname{google.com.br} \\
    \frank{200} & \fname{google.co.jp} \\
    \frank{205} & \fname{google.com.sg} \\
    \hline
  \end{tabular}
  \caption{First 10 occurrences of the domain \texttt{google.com} in the Alexa list}
  \label{tab:tld-filt}
  \egroup
\end{table}

The script operates as follows:

%what we want is only the most popular domain, which is \texttt{google.com}.

\begin{enumerate}

  \item For all the domains in the Alexa list, use the ICANN \ac{TLD}
    list\footnote{\url{https://www.icann.org/resources/pages/tlds-2012-02-25-en}} to
    recognize and strip \aclp{TLD} and suffixes like \texttt{.co} and \texttt{.com} when
    used as a second-level domain;

  \item Remove possible duplicates;

  \item Search the stripped domain again in the original list and assign the \acl{TLD} of
    the top-ranking domain.

\end{enumerate}

The result of this script is a list in which similar domains have been removed. For the
example shown above, only \texttt{google.com} is kept. Only the first 10,000
entries are considered for the rest of this work.

\subsection{Selection of sites by \texttt{Alt-Svc}}

To include in the dataset both TCP with TLS and QUIC traffic, a script performs
connections to every domain in the list and logs the content of the returned
\ac{HTTP} \texttt{Alt-Svc} headers. To prevent servers
from blocking requests, web browser behavior is simulated by using appropriate values for
several \ac{HTTP} headers, among which \texttt{User-Agent} and \texttt{Accept-Encoding}.

% Every domain from the collected list is assumed to serve a website and is contacted at a
% \ac{URL} following the scheme \texttt{https://\{domain\}/} using \textit{curl}.
% \textit{Curl}\footnote{\url{https://curl.se}} is a multiprotocol command line tool to
% transfer data over a network using \acp{URL}. It is commonly used to perform \acs{HTTP}(S)
% requests and fetch content inside scripts; it is cookie and redirect aware and provides
% extensive support in customizing the performed request.

% The curl \textit{Alt-Svc cache} is a simple text file holding the signaled alternative
% domain, port and \ac{ALPN} protocol for each host contacted by curl. In the example
% provided in \prettyref{lst:asvc-cache}, all the sites were reached over \acs{HTTP}/2
% (whose \ac{ALPN} ID is \texttt{h2}) and indicated availability for \acs{HTTP}/3, draft 29
% (\texttt{h3-29}, highlighted) at the same location. The third to last entry in the list
% holds an expiration time for the cache entry as indicated by the \texttt{ma} attribute as
% defined in the \ac{HTTP} Alternate Services specification~\cite[Section~2.2]{rfc7838}.

% \begin{lstlisting}[
%   caption=First entries of a curl \textit{Alt-Svc cache} file,
%   label=lst:asvc-cache,
%   language=Bash,
%   stringstyle=,
%   keywordstyle=\color{orange900},
%   alsoletter={-},
%   morekeywords={h3-29}]
% # Your alt-svc cache. https://curl.se/docs/alt-svc.html
% # This file was generated by libcurl! Edit at your own risk.
% h2 google.com 443 h3-29 google.com 443 "20220430 09:51:46" 0 0
% h2 youtube.com 443 h3-29 youtube.com 443 "20220430 09:51:46" 0 0
% h2 facebook.com 443 h3-29 facebook.com 443 "20220401 09:51:46" 0 0
% h2 instagram.com 443 h3-29 instagram.com 443 "20220401 09:51:47" 0 0
% h2 whatsapp.com 443 h3-29 whatsapp.com 443 "20220401 09:52:02" 0 0
% h2 vk.com 443 h3-29 vk.com 443 "20220401 09:52:06" 0 0
% \end{lstlisting}

This probing step has been performed from different client machines at different times.
The sites that satisfy the following conditions in all the measurements taken will be part
of the dataset:

\begin{itemize}

  \item Sites reporting a string starting with \texttt{h3} as an alternative service ID;

  \item Sites for which the reported \acs{HTTP}/3 alternative service is served on the
    same domain over port 443, and not on a different host.

\end{itemize}

% TODO these lines should go in experimental results...
Of the $10,000$ tested domains,
% curl generated Alt-Svc caches with a number of entries
a number of \texttt{Alt-Svc} entries between 1,829 and 1,845 were obtained over four runs
performed between March 30\textsuperscript{th} and April 2\textsuperscript{nd}, 2022.
Resulting in 1,612 domains after applying hostname filters.

% Of the $10,000$ tested domains, curl generated Alt-Svc caches with a number of entries
% between 1829--1845 over four runs performed between March 30\textsuperscript{th} and April
% 2\textsuperscript{nd}, 2022. resulting in 1805 domains after filtering. The resulting
% domain names are then filtered using
% % compared with a list of words and
% a widely used hosts blacklist\footnote{\url{https://github.com/StevenBlack/hosts}},
% % to remove sites related to gambling, fake news, and explicit content;
% further reducing the list to 1612 entries.

\subsection{Collecting redirects over HTTP/3}

To collect redirects over \ac{HTTP}/3 it is necessary to test QUIC connectivity and select
the \acp{URL} to be used to acquire traffic variants of the same label. These \acp{URL}
refer to the chain of \ac{HTTP} redirects returned by the initial request to a website.

The presence of redirects influences the traffic patterns towards a website.
In fact, a browser could perform multiple connections before obtaining the actual
requested content. These redirects allow us to build a robust model able to ignore
variations in the initial packets exchanged with a site.

%The probing script has also been used to trace redirects over \acs{HTTP}/3.

% At the time of this writing, curl does not support \acs{HTTP}/3 out of the
% box so, in order to perform this step, Curl {\footnotesize\texttt{v7.82.0}} was built with
% the Cloudflare Quiche\footnote{\url{https://github.com/cloudflare/quiche}} QUIC library
% ({\footnotesize\texttt{v0.12.0}}) in a portable Docker~\cite{docker} image to be used in
% different environments. Curl is set up to follow redirects and dump the received \ac{HTTP}
% headers in a file, which is then parsed to get the value of the \texttt{Location}
% header~\cite[Chapter~7]{rfc7231}, representing the destination \ac{URL} of \acs{HTTP} 301
% (permanent) and 302 (temporary) redirects.

As in the previous step, probing has been performed over \acs{HTTP}/3 from different
machines and the results filtered, keeping only the domains for which no error occurred,
for which all redirects share the standard 443 HTTPS port, and for which at least one of
the redirects shares the main domain of the original request.

% \begin{itemize}

%   \item At least one of the redirects shares the main domain of the original request;

%   \item Curl's exit code must be 0, and the final page's \ac{HTTP} response code must be
%     less than 400, indicating that no error did occur;

%   \item All redirect \acp{URL} use the standard HTTPS port 443;

% \end{itemize}

As each redirect represents a possible starting point for user navigation in the collected
traffic traces, we are only interested in \acp{URL} that have mnemonic value for a
possible user. Only redirect \acp{URL} with no path or query parameters are taken as a
choice as it is highly improbable that a user would write one of the other \acp{URL} if
(s)he happens to manually type the \ac{URL} of a website to start navigation.

The output of the probing script for the domain \texttt{blogger.com} is shown in
\prettyref{fig:quic-redir}. The exit code of the request utility\footnote{\texttt{curl}
was used to perform the actual requests, \url{https://curl.se}} (\texttt{0}), the final
response code (\texttt{200}), the \ac{HTTP} version (\texttt{3}), the count of the bytes
downloaded (\texttt{8830}), the number of redirects (\texttt{5}) and their corresponding
\acp{URL} are shown. Only the first two redirects, that is \texttt{https://blogger.com}
and \texttt{https://www.blogger.com} are preserved after filtering.

\begin{figure}[h!]
\begin{lstlisting}[
    numbers=none,
    escapeinside={(@}{@)},
    basicstyle=\lstbasestyle\color{darkgray}]
(@\color{orange900}blogger.com@) (@\color{black}0 200 3 8830 5@)
  (@\color{teal}https://blogger.com/@)
  (@\color{teal}https://www.blogger.com/@)
  https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://www.blogger.com/?bpli%3D1
  https://www.blogger.com/?bpli=1
  https://www.blogger.com/about?bpli=1
  https://www.blogger.com/about/?bpli=1
\end{lstlisting}
\caption{Output of the probing script for the domain \texttt{blogger.com}}
\label{fig:quic-redir}
\end{figure}

Six runs were performed
% over three machines
between April 12\textsuperscript{th} and April 13\textsuperscript{th}, 2022; keeping only
1,242 entries from the 1,612 domains obtained from the previous step. As a result, a total
of 1,705 \acp{URL} were collected, with an average of 1.37 \acp{URL} per domain.

\subsection{Label partitioning and conversion}

The last step in the label selection pipeline is about the partitioning of domains in
monitored and unmonitored sets. An unmonitored set models an \textit{open-world scenario},
where a classifier should recognize whether user navigation does not involve sites of the
monitored set.

It has been decided to perform classification between 100 different websites.
% more than enough for a website fingerprinting attack target and also in line with
% previous research in this field.
Of the labels and \acp{URL} gathered from the previous step, the first 100 domains are
taken as a monitored set, and the rest as the unmonitored website list.

The variable number of \acp{URL} (between one and three) associated with each website
could lead to an unbalanced monitored set. Hence, to collect a balanced dataset, care must
be taken in assembling \acp{URL} lists for data acquisition.
% While using only the raw primary list as obtained after partitioning would yield to
% unbalanced data acquisition sessions, complementary lists are generated to hold
% duplicated links for sites with less than three \acp{URL}.
\prettyref{fig:capture-lists} shows an example where two complementary lists are created
to balance the \ac{URL} list resulting from the previous step. The \ac{URL}
\texttt{medium.com} is duplicated twice in each complementary list. Similarly, each of the
two \acp{URL} of \texttt{google.com} is put in a different complementary variant to be
evenly represented in all the lists. The concatenation of the primary list with each of
the complementary lists yields a balanced set in terms of both \acp{URL} and labels.

\begin{figure}[h!]
  \vspace{4mm}
  \includesvg[width=\textwidth,inkscapelatex=false]{capture-lists}
  \vspace{-3mm}
  \caption{Generation of primary and complementary \acs{URL} lists}
  \label{fig:capture-lists}
  \vspace{3mm}
\end{figure}

% When 2 complementary lists are
% generated, a balanced dataset is a dataset built from multiples of the concatenation $\{
% p, c_1, p, c_2 \}$ where $p$ is the primary list and $c_k$ is a complementary list.

Complementary lists are created as follows. Given the number $N$ of \acp{URL} for each
label, and the number $n_k$ of \acp{URL} in the primary list for domain $k$, the approach:

\begin{enumerate}

  \item For all the possible $n_k \in [1, N - 1]$, generates combinations of length $N -
    n_k$ from the $n_k$ \acp{URL}, that is, which \acp{URL} need to be duplicated in
    complementary lists to balance a website with $n_k$ \acp{URL};

  \item computes the \textit{Cartesian product} among the combinations for the different
    $n_k$, yielding $\prod_{i=1}^{N-1} i$ as the number complementary \ac{URL} lists
    % ($1 \cdot 2 = 2$ for $N = 3$)
    and rules on how to map all possible $n_k$ in each of these lists;

  \item builds each complementary list following the computed mapping rules
    for each website label in the primary list.
    % for the \acp{URL} available in each label.

\end{enumerate}

The primary and complementary lists are then jointly used to collect a balanced dataset.

\newpage

\section{Dataset Acquisition} \label{sec:impl-acquisition}

Given a list of website labels and their corresponding \acp{URL}, traffic samples have
been collected from connections to these websites. To generate web traffic similar to user
navigation, the Selenium WebDriver\footnote{\url{https://www.selenium.dev}} framework  is
used. Utilities from the Wireshark project\footnote{\url{https://www.wireshark.org}} have
been used for capturing, filtering, and preprocessing of packet traces.

% Acquisition of network traffic is started
% as soon as a WebDriver-controlled browser is run. The Selenium API is used to detect a
% complete page load, and once a web page has been fully loaded, the browser and the packet
% acquisition tasks are stopped.

% With the goal of collecting data from a variety of different environments, the software
% has been designed with portability in mind, only requiring a Wireshark installation on the
% target host. Upon first start,
% % Node.js\footnote{\url{https://nodejs.org}}
% application dependencies, web browsers and their relative Selenium drivers are downloaded
% depending on the platform (Linux based or Windows) and the versions chosen in the
% configuration file.

An \emph{acquisition session} consists in collecting traffic traces for all the \acp{URL}
in the list for all the chosen browser configurations and can last several hours. Error
recovery and session resumption mechanisms have been developed to automate the data
collection process and reduce downtime.

\subsection{Browser selection and configuration}

To generate network traffic, the Mozilla
Firefox\footnote{\url{https://www.mozilla.org/en-US/firefox/new/}} and Google
Chromium\footnote{\url{https://www.chromium.org/Home/}} web browsers have been used. Each
of these browsers is used twice to fetch the websites, with and without caching enabled.

%Ideally, the current browser market share has to be
%considered when emulating real web traffic. \prettyref{fig:mkt-share} shows the global
%usage of web browsers across desktop and mobile devices between January 2015 and July
%2022. While Firefox has lost a significant amount of market share over the years, our
%choice is justified by the fact that all the most widely used alternatives are
%Chromium-based.

%\begin{figure}[h!]
%  \vspace{0.2cm}
%  \setstackgap{S}{1mm}
%  %\def\stackalignment{r}
%  \stackunder%
%    {\includesvg[width=\textwidth,inkscapelatex=false]{browsers-mkt-share/plot}}%
%    {\scriptsize\emph{Source}:\:
%    \href{https://gs.statcounter.com/browser-market-share}{\sffamily StatCounter Global Stats}}
%  \caption{Browsers market share since January 2015}
%  \label{fig:mkt-share}
%\end{figure}

% ...resulting in four different configurations, executed in the following order for each
% \ac{URL} in the session plan:

% \begin{enumerate}
%   \item Mozilla Firefox {\footnotesize{\texttt{v98.0.2}}};
%   \item Google Chromium {\footnotesize{\texttt{v99.0.4844}}};
%   \item Mozilla Firefox {\footnotesize{\texttt{v98.0.2}}}, with caching;
%   \item Google Chromium {\footnotesize{\texttt{v99.0.4844}}}, with caching.
% \end{enumerate}

The use of content cached during the first fetch results in changes in the network traffic
pattern. Caching for website fingerprinting has rarely been considered in past works,
%~\cite{cai2012touching}
thus it is important to evaluate its impact in the classification.
% While in our case the 2\textsuperscript{nd} run is done right after the
% 1\textsuperscript{st}, it is worth noting that previous research has found out that the
% influence of caching depends strongly on the time gap between consecutive visits to a
% web page~\cite{yan2018feature}.

% ``Caching'' variants of browser configurations make use of the same \emph{profile} used by
% the version without the cache. Profile directories are used by web browsers to store
% configuration and caches of resources fetched from the web. Fresh profiles are created for
% each \ac{URL} tested; reusing the same profile a second time allows the browser to
% avoid requesting again resources already present in the cache, leading to a traffic
% pattern commonly observed in the real world.

% A preliminary analysis of the collected traces revealed Firefox opening connections
% towards various Mozilla services to provide several browser functionalities\footnote{For
% more details about these connections, see
% \url{https://support.mozilla.org/en-US/kb/how-stop-firefox-making-automatic-connections}}.
% As discussed in \prettyref{sec:capture-preprocessing}, this kind of traffic is to be
% considered as detrimental for classification and should be removed from the collected
% traces. While it was not possible to prevent the browser to perform these connections at
% all, most of the offending functionality can be turned off by tweaking Firefox's
% preferences. Care must be taken when diverging from the default browser configuration to
% avoid altering the traffic patterns we are interested in, which could result in being no
% longer representative of the real world. Changes from Firefox's default preferences are
% performed upon creation of a fresh browser profile.

\prettyref{fig:cfg-browsers} shows the section of the acquisition software's configuration
file related to browser setup. Changes have been made to the Firefox's settings to limit
as much as possible the number of automated connections made by the browser towards
services unrelated to the websites selected for classification. The order of execution of
the browsers is also shown in this figure as well as the name given to the respective
profile directories, shared between runs of the same browser to allow traffic measurements
when the cache is in place.

% The changed browser preferences are shown in this listing, as long as order of execution
% of web browsers for each \ac{URL}.

\begin{figure}[p]
  \begin{lstlisting}[
    language=yaml,
    firstnumber=31,
    morekeywords={firefoxPrefs,agents}]
firefoxPrefs: &firefoxPrefs
  browser.safebrowsing.blockedURIs.enabled: false
  browser.safebrowsing.downloads.remote.enabled: false
  browser.safebrowsing.features.cryptomining.annotate.update: false
  browser.safebrowsing.features.cryptomining.update: false
  browser.safebrowsing.features.fingerprinting.annotate.update: false
  browser.safebrowsing.features.fingerprinting.update: false
  browser.safebrowsing.features.flashBlock.update: false
  browser.safebrowsing.features.socialtracking.annotate.update: false
  browser.safebrowsing.features.socialtracking.update: false
  browser.safebrowsing.features.trackingAnnotation.update: false
  browser.safebrowsing.features.trackingProtection.update: false
  browser.safebrowsing.provider.mozilla.updateURL: ''
  browser.search.geoip.url: ''
  dom.push.enabled: false
  extensions.blocklist.enabled: false
  network.captive-portal-service.enabled: false
  plugins.flashBlock.enabled: false
  privacy.trackingprotection.annotate_channels: false
  privacy.trackingprotection.enabled: false
  privacy.trackingprotection.pbmode.enabled: false
  services.settings.server: ''

agents:

  # Chromium version info:
  # https://www.chromium.org/getting-involved/download-chromium/

  - type: firefox
    version: 98.0.2
    preferences: *firefoxPrefs
    profileKey: ff

  - type: chromium
    version: 961656  # 99.0.4844.82 stable
    profileKey: chr

  - type: firefox
    version: 98.0.2
    preferences: *firefoxPrefs
    profileKey: ff

  - type: chromium
    version: 961656
    profileKey: chr
\end{lstlisting}
  \caption{Browser setup parameters}
  \label{fig:cfg-browsers}
\end{figure}

% A new browser process is started in headless mode (i.e., without a user interface) to load
% each of the \acp{URL} in the session plan. The \texttt{SSLKEYLOGFILE} environment variable
% is set to instruct browsers to log encryption secrets that can be used by Wireshark to
% decrypt \acs{TLS}/QUIC traffic. These logs are stored along with the collected traffic
% samples to allow in-depth traffic analysis if necessary.

% To detect a complete page load, the \texttt{readyState}
% property~\cite[Section~3.1]{htmlstandard} of the browser's \texttt{Document} interface is
% continuously polled using the WebDriver API until it reaches a readiness value of
% \texttt{"complete"}. Once the site content is completely loaded, the browser is closed and
% the collected traffic saved. Details over the acquisition of network traffic are described
% in the next section.

\clearpage

\subsection{Acquisition of network traffic}

The \texttt{dumpcap} tool provided by Wireshark is used to acquire traffic from the
network.

% All packets passing through a chosen network interface are collected; on devices having
% multiple interfaces, the one used to reach the default gateway (and so, the Internet) is
% chosen as a source of traffic.

% A preliminary traffic filtering step happens at acquisition time: packets gathered from an
% interface can be packets traveling over the network but not intended for the local device,
% so only the ones having a source or destination IP address equal to the IP address of the
% interface in use are kept. Additionally, traffic exchanged with the list of hostnames in
% \prettyref{lst:cfg-ignorehosts} is filtered out. These are servers that are still
% contacted by Firefox even after performing the configuration changes shown in
% \prettyref{lst:cfg-browsers}. These hosts are resolved to IP addresses at the start of a
% session and then passed as a Wireshark filter to \texttt{dumpcap} when acquisition is
% started.

% \begin{lstlisting}[
%   caption=Ignored hostnames in the acquisition software's \texttt{config.yml} file,
%   label=lst:cfg-ignorehosts,
%   language=yaml,
%   firstnumber=21,
%   morekeywords={ignoreHosts}
% ]
% # Hosts to exclude from packet capture
% ignoreHosts:
%   - content-signature-2.cdn.mozilla.net
%   - contile.services.mozilla.com
%   - firefox.settings.services.mozilla.com
%   - location.services.mozilla.com
%   - ocsp.digicert.com
%   - r3.o.lencr.org
%   - shavar.services.mozilla.com
% \end{lstlisting}

% \subsubsection{Acquisition timings}

% As said in \prettyref{sec:data-acquisition}, measurements of multiple websites and web
% browser configurations done in a row need to be spaced in time to avoid interference
% from preceding connections in subsequent measurements. This has been observed especially
% in QUIC traffic, where some servers happen to send back \ac{UDP} packets after the
% browser is closed and acquisition for a website is terminated.

Similarly to previous works, a fixed time interval (e.g., 5 seconds in
\cite{wang2013improved, juarez2014critical}, 2 seconds in \cite{hayes2016k}) is chosen to
space consecutive measurements done in a row and mitigate interference caused by preceding
connections in subsequent measurements. Experimentation has shown that 2 seconds of delay
are enough for the majority of websites.

% \prettyref{lst:cfg-timings} shows the timings configuration (expressed in milliseconds)
% used in this thesis work, where an interval of 2 seconds (\texttt{timeBetweenCaptures})
% allowed to achieve fast acquisition times while removing most of the interference. Timing
% configuration also includes a timeout of 10 seconds (\texttt{pageLoadTimeout}) for the web
% page to load before unconditionally stopping a measure and a 0.5 seconds time interval
% (\texttt{captureEndDelay}) to wait between termination of the browser process and the end
% of the acquisition of packets to ensure that all the relevant traffic has been collected.

% \begin{lstlisting}[
%   caption=Timings configuration the acquisition software's \texttt{config.yml} file,
%   label=lst:cfg-timings,
%   language=yaml,
%   firstnumber=8,
% ]
% # The brower is closed if the page doesn't load before this time amount
% pageLoadTimeout: 10000

% # Time to wait before stopping the capture after closing the browser
% captureEndDelay: 500

% # Number of attempts before skipping a capture
% attempts: 5

% # Time (in ms) to wait between consecutive captures/attempts
% timeBetweenCaptures: 2000
% timeBetweenAttempts: 3000
% \end{lstlisting}

% The acquisition software performs five attempts at collecting traffic for a sample
% (combination of a \ac{URL} and browser configuration) in the case of a measurement error,
% a browser-related error, or a page load timeout. The session is halted if the maximum
% number of attempts is reached.

\subsubsection{Measurement alerts}

Sanity checks are performed on traffic samples at acquisition time. The Wireshark's
\texttt{tshark} tool is used to search in each sample for the presence of packets meeting
given criteria. \prettyref{fig:cfg-alerts} shows the configured checks, consisting of a
Wireshark filter, the anomaly condition and a log message in case the check does not pass.
In detail, these checks consist of:

\begin{itemize}

  \item A check to detect presence of inbound HTTPS traffic in the collected
    traffic. While general network connectivity errors usually result in \ac{DNS} lookup
    failures by the browser, absence of server traffic indicate that the server is not
    available;

  \item A check to discard and re-acquire samples that include traffic leftovers of
    preceding measurements in case the configured time between measurements isn't enough.
    As already discussed, it has been observed that some QUIC servers could send \ac{UDP}
    packets to the local device even seconds after the browser is closed. These packets
    are answered by the kernel with \emph{ICMP Port Unreachable} messages, which are
    detected by this check if they happen in the first 20 packets of a sample;

  \item A last trivial check has the role of logging samples in which no QUIC traffic has
    been detected. This can happen in the case QUIC is used to fetch a cached resource.

\end{itemize}

\begin{figure}[h!]
\begingroup
\lstset{
  language=yaml,
  deletedelim=[l]{\&},
  moredelim=**[il][\protect{filter}\YAMLcolonstyle{:}\color{pink600}]{filter:}
}
\begin{lstlisting}[
  firstnumber=77,
  morekeywords={alerts}
]
alerts:

  - message: No HTTPS messages received from the network
    filter: ip.dst=={LOCAL_IP} && (tcp.port==443 || udp.port==443)
    condition: absent
    critical: true

  - message: Possible inter-sample interference
    filter: frame.number<=20 && icmp
    condition: present
    critical: true

  - message: No QUIC messages have been found in sample
    filter: quic
    condition: absent
    retry: false
\end{lstlisting}
\caption{Example of sanity checks performed in the traffic acquisition}
\label{fig:cfg-alerts}
\endgroup
\end{figure}

An alert is raised if any of the checks performed does not pass. Alerts are considered as
errors (unless the \texttt{retry} flag is set to \texttt{false}) and cause measurements to
be repeated until the configured checks detect no anomalies. Alerts count towards
acquisition attempts and are ignored if the maximum number of attempts is reached; on the
other hand, an alert with the \texttt{critical} flag set causes the session to be
interrupted.

% The alert system of the acquisition software developed in this thesis work is a powerful
% tool and can be easily extended in subsequent research to detect other kinds of anomalies
% early in the data acquisition process. Access to connection secrets logged by the browser
% can allow also checks over \ac{HTTP} response codes extracted from the encrypted \ac{TLS}
% traffic. However, the Wireshark dissector for \acs{HTTP}/3 is still in the
% works\footnote{\url{https://gitlab.com/wireshark/wireshark/-/merge_requests/409}} at the
% time of this writing, preventing this approach to anomaly detection over QUIC traffic.
% Furthermore, Selenium WebDriver does not allow inspection of the returned status code of
% \ac{HTTP} requests made by the browser, preventing us from discarding samples containing
% of error status pages returned from the server.

\subsection{Network namespaces}

% As already said, acquisition of network traffic has to be done over a network interface,
% logging all the packets passing through it. Capturing packets from the physical network
% interface of a device does not collect only traffic generated by the browsing sessions we
% are monitoring, but may end up also in the acquisition of network traffic generated by
% other uncorrelated applications running on the same machine (e.g., software updates or
% remote shells).

The \emph{Network
Namespaces}\footnote{\url{https://man7.org/linux/man-pages/man7/network_namespaces.7.html}}
feature provided by the Linux Kernel partitions kernel resources provide isolation among
processes.
% Namespaces for mount points, process IDs, network and user IDs exist, and are used
% extensively by container technology like Docker~\cite{docker} and Podman to provide
% their functionality.
The \texttt{ip} command from the \texttt{iproute2} collection of userspace utilities is
used to interact with the Linux kernel in the management of network namespaces.

% The \texttt{netns.sh} script takes care of setting up and tearing down of a network
% namespace and the execution of processes in it. The steps involved in the configuration of
% such namespace are explained in what follows.

This feature is used to separate the acquisition processes from the rest of the
applications running on the system; this is to prevent these applications from causing
network interference in the measures of traffic sent and received by the browser.

% \subsubsection{Creation of a namespace and virtual interfaces}

% A new network namespace does not have any implicit network interface associated to it.

% ...is created: packets entering one of the interfaces is emitted from the peer interface
% and vice-versa.

% The created interfaces are given an IP address. The peer interface is moved inside the
% network namespace, which is then configured to use the interface as a \emph{default
% route} for packets leaving the namespace.

\prettyref{fig:namespace-setup} shows the setup we want to achieve. The acquisition tool
and its child processes (browser and \texttt{dumpcap}) are executed inside the network
namespace. Applications spawned in a namespace do not have network access without prior
configuration of the namespace. To address this, a pair of virtual Ethernet
interfaces\footnote{\url{https://man7.org/linux/man-pages/man4/veth.4.html}} are created
to let packets flow in and out of the namespace. One of these interfaces, \texttt{vpeer1},
resides inside the namespace and traffic crossing the namespace boundary is measured over
it.

\begin{figure}[h!]
  \vspace{2mm}
  \centering
  \includesvg[width=11cm,inkscapelatex=false]{netns}
  \caption{Use of network namespaces in the proposed data acquisition setup}
  \vspace{5mm}
  \label{fig:namespace-setup}
\end{figure}

\subsubsection{Configuring forwarding and Network Address Translation}

The commands shown in \prettyref{fig:enable-forwarding} are executed upon namespace setup
to allow Internet connectivity inside of it. In these commands we first ensure
that \emph{IP forwarding} functionality is enabled on the system and that packets can flow
between the virtual and the physical interface connected to the network. Then, \ac{NAT}
masquerading is configured on the physical network interface to rewrite the IP address of
packets intended for applications in the namespace.

\begin{figure}[h!]
\begin{lstlisting}[
  language=Bash,
  commentstyle=\slshape\color{codeout},
  escapeinside={(@}{@)},
  alsoletter={-},
  morekeywords={iptables,firewall-cmd}
]
# Ensure kernel IP forwarding functionality is enabled
echo 1 > /proc/sys/net/ipv4/ip_forward

# Allow fowarding between the physical and virtual interfaces
iptables -A FORWARD -i eno1 -o veth1 -j ACCEPT
iptables -A FORWARD -o eno1 -i veth1 -j ACCEPT

# Enable NAT masquerading
iptables -t nat -A POSTROUTING -s 10.100.1.0/24 -o eno1 -j MASQUERADE

# Enable intra-zone forwarding if the system uses firewalld,
# necessary on Linux distributions based on RHEL or SUSE
hash firewall-cmd 2> /dev/null && firewall-cmd -q --add-forward
\end{lstlisting}
\caption{Enabling of IP forwarding and masquerading in Linux}
\label{fig:enable-forwarding}
\end{figure}

% IP forwarding is the ability for an operating system to accept incoming network packets
% (in this case from the virtual Ethernet interface linked to the namespace), recognize that
% these packets are not meant for the system itself but are to be forwarded to a different
% network.

% \ac{NAT} masquerading consists in rewriting the IP address of packets forwarded through
% the physical network interface. Packets belonging to the network namespace subnet have
% their source IP address header field changed to the IP of the physical interface before
% leaving the device to ensure proper routing over the network. \ac{NAT} logic keeps track
% of the effective source address and port to rewrite back answers incoming from the
% network.

% \todog{Shouldn't spend time in explaining NAT types, but should I draw an image as an
% example?}

% \prettyref{lst:chain-forward} and \prettyref{lst:chain-postrouting} show Netfilter chains
% of a system (Fedora Workstation 36) configured to allow Internet traffic in and out of the
% namespace with \ac{NAT} masquerading in place. The added entries are highlighted;
% \texttt{eno1} is the physical network interface, \texttt{veth1} the virtual interface
% linked to the namespace, whose subnet is \texttt{10.100.1.0/24} in CIDR notation.

% \begin{lstlisting}[
%   style=th-cmd,
%   morekeywords={iptables}]
% iptables -L FORWARD -v
% \end{lstlisting}
% \begin{lstlisting}[
%   style=th-cmdout,
%   caption=Packet forwarding rules in the \texttt{FORWARD} chain of the \texttt{filter} table,
%   escapeinside={(@}{@)},
%   label=lst:chain-forward]
% Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
%  pkts bytes target       prot opt in    out    source     destination
%   58M   55G LIBVIRT_FWX  all  --  any   any    anywhere      anywhere
%   58M   55G LIBVIRT_FWI  all  --  any   any    anywhere      anywhere
%   58M   55G LIBVIRT_FWO  all  --  any   any    anywhere      anywhere
% (@\color{orange900}\bfseries~~38M~~~52G~ACCEPT~~~~~~~all~~{-}{-}~~eno1~~veth1~~anywhere~~~~~~anywhere@)
% (@\color{orange900}\bfseries~~20M~2807M~ACCEPT~~~~~~~all~~{-}{-}~~veth1~eno1~~~anywhere~~~~~~anywhere@)
% \end{lstlisting}

% \begin{lstlisting}[
%   style=th-cmd,
%   morekeywords={iptables}]
% iptables -t nat -L POSTROUTING -v
% \end{lstlisting}
% \begin{lstlisting}[
%   style=th-cmdout,
%   caption=NAT masquerading rules in the \texttt{POSTROUTING} chain of the \texttt{nat} table,
%   escapeinside={(@}{@)},
%   label=lst:chain-postrouting]
% Chain POSTROUTING (policy ACCEPT 13279 packets, 964K bytes)
%  pkts bytes target       prot opt in   out   source       destination
% 1446K  313M LIBVIRT_PRT  all  --  any  any   anywhere        anywhere
% (@\color{orange900}\bfseries1428K~~311M~MASQUERADE~~~all~~{-}{-}~~any~~eno1~~10.100.1.0/24~~~anywhere@)
% \end{lstlisting}

\subsubsection{Ensuring collection of \ac{DNS} packets}

To allow the analysis of the \ac{DNS} traffic as introduced in
\prettyref{sec:capture-preprocessing}, we need to prevent applications inside the
namespace from using any local caching \ac{DNS} resolver. In modern Linux distributions
this resolver is
\texttt{systemd-resolved}\footnote{\url{https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html}}.

%Modern Linux distributions may use services like ...
% as a local \ac{DNS} resolver to provide caching of \ac{DNS} requests.
% \texttt{systemd-resolved} offers name resolution over three interfaces:

% \begin{itemize}
%   \item An interface over the D-Bus inter-process communication system, typically used by
%     applications that are aware of \texttt{systemd-resolved};
%   \item The \texttt{getaddrinfo} C API~\cite{rfc3493} backed by glibc \ac{NSS}, widely
%     supported even beyond the Linux platform;
%   \item A local \ac{DNS} stub listener at address \texttt{127.0.0.53} on the local
%     loopback interface for applications not using glibc.
% \end{itemize}

% Browsers using these interfaces to resolve hostnames prior to connecting to the sites
% being observed cause no \ac{DNS} packet to be collected over the namespace peer interface
% during the session, precluding any kind of \ac{DNS} analysis. Editing \ac{NSS}
% configuration in the \texttt{/etc/nsswitch.conf} file to exclude the \texttt{resolve}
% service and changing the address of the stub resolver with a network \ac{DNS} resolver in
% \texttt{/etc/resolv.conf} allows us to bypass \texttt{systemd-resolved} and collect
% \ac{DNS} packets sent from the network namespace. \prettyref{lst:dns-bypass} shows an
% implementation of this approach where the configuration is done per-namespace (by placing
% a copy of these files in \texttt{/etc/netns/\{namespace\_name\}/}) without affecting the
% behavior of processes running outside the namespace.

To ensure that \ac{DNS} caches are not in place, the commands in \prettyref{fig:dns-bypass}
are executed upon creation of a namespace named \texttt{ns1}. Once the address of the
network \ac{DNS} resolver is identified, these commands do:

\begin{itemize}

  \item Override the use of any local stub resolver with the network \ac{DNS} resolver for
    processes inside the namespace by applying a \texttt{resolv.conf} file specific for
    the namespace;

  \item Instruct the C standard library Name Service Switch % \ac{NSS}
    to use only \texttt{hosts} files and \texttt{resolv.conf} to resolve queries performed
    through the \texttt{getaddrinfo} C API~\cite{rfc3493};

  \item Apply any optional local override in domain resolution.

\end{itemize}

\enlargethispage{2cm}

\begin{figure}[h!]
\begin{lstlisting}[
  language=Bash,
  firstnumber=62,
  morekeywords={systemctl,mkdir,install},
]
# Bypass systemd-resolved if enabled
if systemctl -q is-active systemd-resolved.service; then
    DNS_HOST=$(resolvectl -i eno1 dns | awk -F ': ' '{ print $2 }')
    echo "Using nameserver \"$DNS_HOST\"" >&2

    mkdir -p /etc/netns/$NS
    echo "nameserver $DNS_HOST" > /etc/netns/ns1/resolv.conf
    echo 'hosts: files dns' > /etc/netns/ns1/nsswitch.conf
fi

# Apply optional hosts file
if [ -f "$(dirname "$0")/hosts" ]; then
    install -m 644 "$(dirname "$0")/hosts" /etc/netns/ns1/hosts
fi
\end{lstlisting}
\caption{Commands to bypass \texttt{systemd-resolved} in a network namespace}
\label{fig:dns-bypass}
\end{figure}

\subsection{Dataset format}

The collected dataset consists of multiple acquisition sessions performed on different
devices at different times. A session is generated from a labeled \acp{URL} list
and given a \texttt{v4} \ac{UUID}.

% The acquisition software stores sessions as directories on the measurement device's file
% system. A session directory holds traffic samples along with a copy of the software's
% configuration and a session log indicating acquisition time, identifier, \ac{URL} and
% browser configuration for all the samples in the session. The log also traces additional
% events such as errors, session resumptions, triggered alerts and repeated acquisition
% attempts.

A session contains the traffic samples of the \acp{URL} in the source list collected using
four browser configurations. A traffic sample is stored as a directory containing three
files:

\begin{itemize}

  \item \texttt{metadata.json} holds the sample acquisition time, \ac{URL}, browser
    parameters, used device hostname and network configuration and the website label
    associated with the sample;

  \item \texttt{packets.pcapng} contains network traffic as acquired by \texttt{dumpcap};

  \item \texttt{sslkeylog} holds encryption secrets that can be
    used to decipher encrypted traffic for analysis purposes;

  \item \texttt{alerts.json}, if present, indicates triggered alerts for the traffic
    sample.

\end{itemize}

\section{Data Preprocessing} \label{sec:impl-preproc}

A preprocessing step has the aim of performing a preliminary analysis of the acquired
traffic and the removal of anomalies not detected in the acquisition phase.
In this step, samples in the dataset largely consist in encrypted packets of which only
size and timing information can be effectively used in classification. Samples are so
converted in a format better suited to further analysis and feature extraction.

\subsection{\acs{DNS} analysis and filtering}

As discussed in \prettyref{sec:capture-preprocessing}, browser can perform automated
connections to web services unrelated to the websites we are interested in.

% Removal of traffic involving unwanted hostnames from samples at acquisition time can be
% ineffective due to the timing at which these hosts are resolved: a \ac{DNS} resolver can
% give different answers to lookups performed by the acquisition software before starting of
% a measurement for filtering purposes and to the browser during the measurement itself.

%For each acquisition session, a report is built from the content of \ac{DNS} packets in
%each traffic sample to find out the most popular domains along with their resolved IPs.

%Extraction of DNS lookup data has been developed as part of the acquisition software.
%Given a session folder, all samples are opened using \texttt{tshark}, filtered for
%\ac{DNS} responses and converted in JSON format. This information processed and stored in
%a JSON document in the session directory
%%of which a sample is shown in \prettyref{lst:dns-analysis},
%where mappings from hostnames to arrays of their respective
%IPs are grouped under their respective traffic sample IDs.

% \begin{lstlisting}[
%   caption=Session \ac{DNS} lookup information as stored in \texttt{analysis.json},
%   language=json,
%   label=lst:dns-analysis]
% {
%   "dns": {
%     "000fb264dff7fba4bf8b5890d1bdd3359d08a08c": {
%       "youtube.com": [ "142.251.209.46" ],
%       "www.youtube.com": [ "142.250.180.174", "142.250.180.142" ],
%       "fonts.googleapis.com": [ "142.250.184.42" ]
%     },
%     "024bd2e3e657023554e30b5462f6e9847ac111a0": {
%       "www.pexels.com": [ "104.17.208.102", "104.17.209.102" ],
%       "cloudflare.hcaptcha.com": [ "104.18.19.132", "104.18.18.132" ]
%     },
%   }
% }
% \end{lstlisting}

% The \texttt{dns-report.py} script generates a report of the most contacted domains in each
% traffic sample grouped by browser configuration. \prettyref{lst:dns-analysis} shows a
% report for a session of 632 samples (158 URLs); it can be noted that hosts from
% \prettyref{lst:cfg-ignorehosts} are contacted in all Firefox samples with a fresh profile,
% while most of them still appear also in samples collected while using the browser cache.

% \begin{lstlisting}[
%   caption=Sample report of most contacted domains in a session,
%   float=p,
%   label=lst:dns-analysis]
% Firefox (158 captures):
%    158  location.services.mozilla.com
%    158  contile.services.mozilla.com
%    158  r3.o.lencr.org
%    158  firefox.settings.services.mozilla.com
%    158  content-signature-2.cdn.mozilla.net
%    158  ocsp.digicert.com
%    129  ocsp.pki.goog
%     90  www.google-analytics.com

% Firefox cached (158 captures):
%    158  contile.services.mozilla.com
%    158  r3.o.lencr.org
%    158  firefox.settings.services.mozilla.com
%    158  content-signature-2.cdn.mozilla.net
%    123  ocsp.pki.goog
%     90  www.google-analytics.com
%     85  www.googletagmanager.com
%     65  ocsp.digicert.com

% Chromium (158 captures):
%     84  www.google-analytics.com
%     76  www.googletagmanager.com
%     58  www.google.com
%     55  stats.g.doubleclick.net
%     52  fonts.gstatic.com
%     46  fonts.googleapis.com
%     43  www.google.it
%     39  securepubads.g.doubleclick.net

% Chromium cached (158 captures):
%     84  www.google-analytics.com
%     76  www.googletagmanager.com
%     58  www.google.com
%     56  stats.g.doubleclick.net
%     51  fonts.gstatic.com
%     46  fonts.googleapis.com
%     42  www.google.it
%     39  securepubads.g.doubleclick.net
% \end{lstlisting}

% A \ac{DNS} analysis would allow us to determine the hosts
% providing those services and their corresponding IPs. An IP blocklist is built and used to
% filter the collected traces and remove browser-specific traffic not akin to the observed
% site.

\enlargethispage{\baselineskip}

An effective approach to remove this kind of unwanted traffic is to analyze the acquired
\ac{DNS} packets to identify hostnames contacted in the majority of the collected samples.
Once hostnames to be filtered out are detected, packets holding their resolved addresses
at measurement time are discarded. This process is repeated for all the acquired sessions
in the dataset.

\subsection{Packet selection and conversion}

The individual sessions are converted into an intermediate format with the goal of
speeding up further processing and reduce the size of the dataset by discarding data not
useful for classification.

The encrypted payload of QUIC and \ac{TLS} packets does not have any statistical property
useful to classification and can safely be ignored. Therefore, each traffic sample is
converted into a binary format where each packet is represented by a 46 bytes structure
holding timestamp, packet size, protocol information, source and destination IP addresses
and ports.

Since we are only interested in the classification of encrypted web traffic, only \ac{TCP}
or \ac{UDP} packets transmitted over HTTPS port 443 are kept.

% , consisting of:
% All binary samples, along with metadata and the extracted \ac{DNS} lookup information, are
% placed in a \texttt{tar} archive representative of a session. Traffic sample metadata is
% placed first in the archive and the
% Zstandard\footnote{\url{https://github.com/facebook/zstd}} algorithm is used to compress
% all data, allowing for fast access times in subsequent processing.

% \begin{itemize}

%   \item \textbf{Packet timestamp} represented by eight bytes double-precision floating
%     point number;

%   \item \textbf{Transport protocol} and \textbf{Wireshark flags}: a single byte encoding
%     the transport protocol of the packet (i.e., \ac{TCP} or \ac{UDP}) along with a binary
%     representation of the most common \ac{TCP} Wireshark analysis flags (e.g.,
%     retransmissions and lost segments);

%   \item \textbf{\ac{TCP} flags}: i.e., \texttt{FIN}, \texttt{SYN}, \texttt{RST},
%     \texttt{PSH}, \texttt{ACK}, \texttt{URG}, encoded by a single byte;

%   \item \textbf{Segment size}: two bytes to encode the size of the \ac{TCP} or \ac{UDP}
%     segment in the packet;

%   \item \textbf{Conversation ID}: two bytes to encode the packet's conversation ID as
%     assigned by Wireshark to separate traffic exchanged between different pairs of
%     endpoints, where an endpoint is the combination of a host's IP address and transport
%     protocol port number;

%   \item \textbf{Source address}: four bytes to encode the source IPv4 address of the
%     packet;

%   \item \textbf{Destination address}: four bytes to encode the destination IPv4 address of
%     the packet;

%   \item \textbf{Source port}: four bytes to encode the source \ac{TCP} or \ac{UDP} port of
%     the packet;

%   \item \textbf{Destination port}: four bytes to encode the destination \ac{TCP} or
%     \ac{UDP} port of the packet;

%   \item \textbf{Wireshark relative time}: Eight bytes floating point number indicating the
%     packet time relative to the start of the Wireshark conversation;

%   \item \textbf{Wireshark delta time}: Eight bytes floating point number indicating the
%     packet time relative to the previous packet in the Wireshark conversation;

% \end{itemize}

\subsection{Detection of transport layer anomalies}

Traffic samples are also processed with the aim of discarding and recollecting malformed
traffic samples. A sample is re-acquired under any of the following conditions:

\begin{itemize}

  \item The first packet in a traffic sample does not originate from the local device;

  \item The first packet in a traffic sample is not a QUIC Initial packet or a \ac{TCP}
    \texttt{SYN} packet indicating the start of a TCP connection;

  \item The first packet is a \ac{TCP} \texttt{SYN}, but a \texttt{SYN,ACK} answer from
    the remote host is not received.

\end{itemize}

% It might be tempting to check the source IP address of the first received packets
% against the resolved address of the \ac{URL} used acquire a sample. However, the host at
% this address might not be contacted if the browser has cached a \ac{HTTP} permanent
% redirect.

% The IP address of the remote host is not checked against the resolved IP address (as
% obtained from \ac{DNS} analysis) of the hostname in the \ac{URL} used to acquire the
% sample. The use of caches by a browser might cause it to skip connecting to this host
% altogether in case it is known for it to issue HTTP permanent redirects to a different
% \ac{URL}.

These checks allow detection of server errors and of the majority of measurement
interference not detected at acquisition time.

\newpage

\section{Feature Extraction} \label{sec:impl-fext}

% Traffic samples in the cleaned dataset are processed in a feature extraction step. Machine
% learning algorithms do not operate well in general over huge amounts of raw packet
% metadata; this step's role is to equally assign a limited set of features to each sample,
% able to characterize samples consisting either of a few or thousands of packets.

% \subsection{Dataset variants}

% Before feature extraction, additional preprocessing of traffic samples can be performed
% with the aim of evaluating the impact of certain groups of packets over classification
% performance.

% Prior research has shown that removing acknowledgment and control packets from traces can
% improve classifier performance~\cite{yan2018feature, juarez2014critical}. Differently from
% \ac{TLS}, removing control packets from QUIC is non-trivial: acknowledgments have variable
% lengths and, like all other control information, are encrypted. Consequently, it has been
% decided to produce dataset variants obtained by removing packets smaller than 130 and 175
% bytes %~\cite{smith2021website}
% to get rid of the majority of control packets.

% Another variant is being proposed to observe model performance in an \emph{online
% classification} scenario~\cite{rezaei2019deep}. In online classification, the flow needs
% to be classified within the first few packets, before the connection is closed. Previous
% work on online classification~\cite{lopez2017network, chen2017seq2img} is not tailored to
% website fingerprinting, so it was chosen to test the model over only the first 100 packets
% of a trace %~\cite{zhan2021website}
% by extracting features accordingly.

Feature extraction is performed over four variants of the dataset:

% \todoy{The packet segment size was used, go in detail?} NO

\begin{itemize}

  \item \textbf{Complete traffic samples}, that is, all the available data;

  \item \textbf{Traffic samples with packets greater than 130 bytes} in an effort to
    exclude control packets from feature extraction. In QUIC, control information is
    encrypted and not observable; therefore a packet size threshold is used to get rid of
    the majority of control packets;

  \item \textbf{Traffic samples with packets greater than 175 bytes}, again, to evaluate
    the influence of control information on the classification;

  \item \textbf{First 100 packets of a traffic sample} to be able to determine model
    accuracy when classification is performed online, that is, while the traffic is still
    flowing on the network.

\end{itemize}

These variants allow the investigation of the impact of control packets and the
requirements of online monitoring on the classification. Packet sizes and counts have
been chosen according to the best values observed in the state of the art.

% \subsection{Feature extraction setup}

% The features described in \prettyref{sec:feature-engineering} are computed over all the
% four variants of the dataset.

% The Numpy\footnote{\url{https://numpy.org/}} and
% Pandas\footnote{\url{https://pandas.pydata.org/}} Python libraries have been used
% extensively in implementing feature extraction. To handle the large amounts of data
% collected, sessions are processed in parallel, and samples in each session are loaded as
% an iterator of Pandas \texttt{DataFrame}s (i.e., data tables) streamed from the
% corresponding session archive.

% The implementation of the extractors for each feature group is described in what follows.

To extract features according to the groups described in
\prettyref{sec:feature-engineering}, a selection of parameters are chosen and summarized
in \prettyref{tab:fext-params}.
% Parameters have been chosen from the literature~\cite{smith2021website, li2018measuring,
% wang2014effective, shi2009fingerprinting, panchenko2011website, panchenko2016website}
% and summarized in \prettyref{tab:fext-params}.

\begin{table}[h!]
  \begingroup
  \renewcommand\theadfont{\normalsize\bfseries}
  \centering
  \def\arraystretch{1.5}
  \begin{tabular}{rl}
    \thead{Feature group} & \thead{Parameters} \\
    \hline
    Transposition & \emph{Vector length}: 300 packets \\[1ex]
    Interval & \gape{\makecell[l]{
      \emph{Incoming window count}: 300 \\
      \emph{Outgoing window count}: 300
    }} \\[1ex]
    Interval frequency & \emph{Packet number range}: [0--300] \\[1ex]
    Packet distribution & \gape{\makecell[l]{
      \emph{Number of groups}: 200 \\
      \emph{Group size}: 20 packets
    }} \\[1ex]
    First and Last packet information & \gape{\makecell[l]{
      \emph{Size and direction window}: 20 packets \\
      \emph{In/out count window}: 30 packets
    }} \\[1ex]
    Packet rate & \emph{Time interval}: 100 seconds \\[1ex]
    Interpolated cumulative sum & \emph{Number of interpolating points}: 100 \\
  \end{tabular}
  \caption[Feature extraction parameters]{Parameters selected for extraction of the
    different feature groups}
  \label{tab:fext-params}
  \endgroup
\end{table}

% Features from each feature group are concatenated into a single feature vector. It has to
% be noted however, that extraction of the Transposition, Interval and the ``First and Last
% packet information'' feature groups may produce a variable number of features for traces
% with few packets. Arrays of such features are padded to their maximum length with
% ``missing features'' (i.e. \texttt{NaN} values) with the intention of removing them or
% testing different filling strategies later on.

% Extracted features are saved in an HDF5 data store for each variant of the dataset.
% % Feature extraction is concluded with the generation of an HDF5 data store for each
% % variant of the dataset.
% HDF5\footnote{\url{https://www.hdfgroup.org/solutions/hdf5/}} is an open file format
% designed to handle large amounts of numerical data where string keys map to
% \texttt{DataFrame}s as values. The feature data store has been structured to have a
% separate \texttt{DataFrame} table for each session labeled with the corresponding session
% \ac{UUID}. Each table has a traffic sample for each row, indexed by its ID; columns give
% names to the single features, with the last column carrying the label of the sample.

\section{Model Implementation}

The classification model proposed by this thesis work is implemented using the
scikit-learn Python library\footnote{\url{https://scikit-learn.org}}.
% Scikit-learn provides various algorithms for filling missing features (i.e., imputers),
% feature scaling and selection, dimensionality reduction, classification, and model
% tuning.

% Before using these tools, features need to be loaded. To rapidly test different models
% over a reduced set of the collected data, Python functions have been developed and used in
% an interactive Jupyter\footnote{\url{https://jupyter.org/}} notebook. These subsets can be
% selected by using a filter (e.g., measuring machine hostname, browser name, a list of
% labels) or by specifying a limit on the number of samples to load. Care has to be taken in
% loading a reduced set of the data while preserving balance in the dataset. In fact, data
% is to be loaded in multiples of four sessions to account for primary and complementary
% \ac{URL} lists as described in \prettyref{sec:impl-sitesel}.

The definition of training and test sets is based on the \emph{stratified sampling}
method. In detail, samples are first grouped by label and then moved to one of the two
sets according to a random selection. The random seed is kept fixed to ensure reproducible
results over multiple model evaluations. $1/4$ of the samples are put aside as test data.

\subsection{Classification pipeline}

Different strategies for feature preprocessing are evaluated to observe their impact over
classification performance. The built model consists of multiple steps in a pipeline and
of a classification algorithm. Apart from the classifier, all processing steps are
optional and executed in the following order:

% The scikit-learn library provides s pipeline framework to sequentially apply a list of
% intermediate transforms over data before passing it to a final classification algorithm.
% Similarly to the final estimator, transforms are fitted over training data so to perform
% the same alterations to test samples during model evaluation.

\begin{enumerate}

  \item \textbf{Imputation of missing values}: Feature extraction performed over traffic
    samples consisting of few packets can lead to feature vectors with missing features
    (represented by \texttt{NaN} values), which cannot be handled by classifiers.
    Experiments have been performed to fill-in these values with an arbitrary constant
    number (e.g., zero) or with a statistical property obtained from non-missing values of
    the same feature in other samples in the training set (e.g., mean, median or most
    common value);

  \item \textbf{Feature scaling}: The different feature scaling strategies described in
    \prettyref{sec:ml-normalization} have been evaluated whenever the classification
    algorithm could benefit from these techniques;

  \item \textbf{Feature selection}: All the feature selection methods shown in
    \prettyref{sec:ml-featsel} have been evaluated. If imputing is not used, the
    implementation takes care to ensure that features selected from subsets of the data do
    not have missing values in the rest of the dataset;

  \item \textbf{Dimensionality reduction}: A \texttt{PCA} transform step is tested to
    convert features into smaller set of uncorrelated components. Methods from
    \prettyref{sec:ml-dimred} as well as performance results from a classifier are used as
    criteria to limit the number of principal components to keep.

\end{enumerate}

% \subsubsection{Imputation of missing values}

% To deal with this issue,
% % previous research~\cite{wang2014effective} altered the distance function of a \ac{KNN}
% % classifier to ignore missing values. This work will instead proceed in testing
% different imputation strategies can be applied by using scikit-learn's
% \texttt{SimpleImputer} transform. Univariate imputing consists of filling \texttt{NaN}s
% with an arbitrary constant number (e.g., zero) or with a statistical property obtained
% from non-missing values of the same feature in other samples in the training set (e.g.,
% mean, median or most common value).

% Feature imputing can be skipped altogether by dropping all features that have at least one
% missing value on any sample of the used data.

% \subsubsection{Feature scaling}

% Methods from the scikit-learn's \texttt{preprocessing} module can be used to implement
% feature scaling transforms as described in \prettyref{sec:ml-normalization}.

% % Feature scaling is a two-step process: first a dataset is analyzed to extract
% % scaling parameters, then these parameters are used to scale the dataset.
% % When using a model to make predictions on new data, care must be taken in using the same
% % parameters extracted from the training set.

% In general, it is always good practice to perform feature scaling,
% % when using distance based algorithms (e.g., \acl{KNN}), dimensionality reduction or
% % algorithms trained through gradient descent (e.g., Logistic Regression and \acl{SVM}).
% % It has to be noted...
% however, it is not required when using predictors based on decision trees like Random
% Forests since they classify samples by partitioning and are not sensitive to feature
% variance.

% % since random forests use a rule-based approach rather than a distance function, no feature
% % scaling is required. In our case it was also detrimental.

% \subsubsection{Feature selection}

% For example, scikit-learn's implementation of the Chi-Squared test does not support
% negative feature values like the ones from the Interpolate cumulative sum feature group. A
% wrapping transform has been developed to always consider all features from this group and
% to ignore any other feature with negative values in the training set.

% % \todoy{I developed a custom SFS implementation, but it would be too much to
% % discuss about it in a subsubsection, is it OK to talk about it when discussing
% % Experimental results?}

% The number of features retained by feature selection is considered as a hyperparameter of
% the model to be tuned in a model selection step.

% \subsubsection{Dimensionality reduction}

% \subsubsection{Classification algorithms}

% Scikit-learn provides numerous classification algorithms to choose from, among which the
% ones described in \prettyref{sec:ml-algorithms} are evaluated.

\newpage

Different classification algorithms from scikit-learn have been evaluated at the end of
the pipeline, in particular:

\begin{itemize}

  \item \texttt{LogisticRegression} with a SAGA solver~\cite{defazio2014saga} to
    handle both $L_1$ and $L_2$ regularization and multinomial loss (and so, multiclass
    classification problems);
    % Hyperparameters are the type and strength of regularization.

  \item \texttt{KNeighborsClassifier} as an implementation of \acf{KNN};
    % Minkowski distance is used as
    % a distance metric, whose parameter can be tuned to obtain both Manhattan ($L_1$) and
    % Euclidean ($L_2$) distance functions. Other parameters are the number of neighbors to
    % use and whether to weight contributions of training samples by distance over the
    % classification result.

  \item \texttt{SVC} and \texttt{LinearSVC} as \ac{SVM} implementations; both linear and
    Gaussian RBF kernels are tested, noting that RBF requires availability of training
    samples at inference time similarly to \ac{KNN};
    % Hyperparameters are regularization strength, the RBF coefficient and the shape of
    % the decision function (i.e., one-versus-one or one-versus-rest).

  \item \texttt{RandomForestClassifier}
    % is scikit-learn's implementation of a Random Forests classifier. Similarly to
    % previous website fingerprinting work~\cite{oh2017p, hayes2016k}
    with a Gini impurity criterion as a measure for splitting the nodes in the decision
    trees of the ensemble.
    % The number of trees in the forest can be limited to prevent overfitting of the
    % training set.

\end{itemize}

\subsection{Model selection}

Model selection consists in searching for the best combinations of feature preprocessing
and classifier hyperparameters in a model pipeline. The grid search algorithm available in
scikit-learn and the Bayesian optimization algorithm from the
scikit-optimize\footnote{\url{https://scikit-optimize.github.io/}} Python library have
been used for this purpose.

% The definition of a parameter space differs depending on the used algorithm: Bayesian
% optimization can model each parameter as a categorical variable or as an integer or a real
% value in a given range; on the other hand, grid search only accepts a finite list of
% values to test for each parameter.

In both methods, evaluation of the model pipeline is performed by using \emph{k}-Fold
Cross-Validation with 4 folds. The model is evaluated in parallel over all the validation
folds, and multiple sets of parameters are tested at the same time for faster execution.

% Tuning of the model (i.e., the selection of \emph{hyperparameters}) is performed over the
% first two sets, while the test set is only used to provide a final evaluation. It has
% been chosen to use $1/4$ of the entire dataset of traffic features as a test set, with
% stratified \emph{k}-Fold Cross-Validation used to split training and validation data
% while tweaking hyperparameters.

% bscv = BayesSearchCV(clf,
%    search_spaces={'logisticregression__C': Real(0.01, 10, "log-uniform")},
%    n_iter=40, cv=4, verbose=True, n_points=2, n_jobs=-1)
% bscv.fit(X_train, y_train)

\section{Implementation of the Open-World Scenario}

% TODO can be deleted, try to cite these steps before

To simplify presentation of the topics in this chapter, no distinction was made among
monitored and unmonitored website lists apart from the step of label partitioning
discussed in \prettyref{sec:impl-sitesel}. This is because the two lists are used to
produce separate datasets that are processed in exactly the same way until the very last
steps of model implementation.

\enlargethispage{\baselineskip}

In this last phase, samples from the dataset originated from the unmonitored site list
still have labels corresponding to the main domain of the respective websites. Stratified
sampling is used to split this set in train and test data to have these websites evenly
represented in both splits.

At this point, all unmonitored samples are assigned the same \texttt{unmonitored} label
and then merged with train or test monitored set samples accordingly before being
passed to a model pipeline. Evaluation of this pipeline with stratified \emph{k}-Fold
Cross-Validation can still use knowledge from the unmonitored set's original labels to
ensure that the classifier is trained over all the websites composing the unmonitored set
to maximize generalization.

% In this scenario, the dataset has to be separated accordingly before relabeling the
% unmonitored samples so to have all the different websites in the unmonitored set equally
% represented in both splits. This is to ensure that the classifier is trained over all the
% websites composing the unmonitored set to maximize generalization.

% \todog{Feature selection was done on the monitored validation set, but I haven't
% introduced it yet, should I talk about it in implementation details?}

This new dataset is used to evaluate the same predictors used for the closed-world
scenario as well as \emph{k}\-/fingerprinting: a model specifically designed to classify
websites in an open-world scenario, introduced in \prettyref{sec:sota-fingerprinting}.
