\chapter{Experimental Results} \label{cha:results}

The evaluation of the approach proposed in this thesis work has been carried out on the
dataset collected by monitoring the network traffic.

After the description of the dataset, this chapter presents an analysis of the features
extracted from the traffic samples and a comparison of the results obtained by applying
the various machine learning classifiers.

\newpage

\section{Dataset Structure}

The dataset collected for this thesis work consists of 416 sessions acquired from April to
June 2022.

% du */*/*.tar.zst | awk '{ sum += $1 } END { print sum }'
% tar.zst: captures 413.177896, unmon 95.547052
% csb:     captures   7.739668, unmon  1.783816
% h5:      captures: 19.654928, unmon  3.909376

Of these sessions, 408 are representative of websites chosen as the classification target
(i.e., the monitored set) and 8 consist of samples belonging to the unmonitored set used
to evaluate open-world scenarios.

To have a balanced dataset as described in \prettyref{fig:capture-lists}, half of the
sessions in the monitored set are produced from a primary list of 158 \acp{URL} and half
from complementary lists of 142 \acp{URL} each, totaling 300 \acp{URL} for each primary
and complementary session pair. Four traffic samples are collected for each \ac{URL} to
take account of the four browser configurations. These sessions account for 413.18 GB
subdivided in 244,800 traffic samples.

For the unmonitored set, 1,107 websites are represented by samples taken from 1,493 and
1,828 \acp{URL} of the primary and complementary lists, respectively. This results in a
total of 53,136 traffic samples in 95.54 GB.

% Traffic samples are reduced to 9.52 GB of compressed packet metadata. All packets, the
% first 100 packets of a sample and packets greater than 130 and 175 bytes are then used as
% a filtering criteria before feature extraction, resulting in four feature set variants
% totaling for 23.56 GB of feature data.

% \todog{This chapter is long enough, but this can be extended/replaced by a preliminary
%   analysis of collected data: boxplots of in/out packet sizes, (noisy) size changes over
% time by browser and so on}

% MAYBE tell browser behavior on 1st connection and 2nd?

% results of dns packet analysis?

\section{Initial Evaluation}

The initial evaluation focuses on the overall behavior of the models over different
subsets of the collected data.

% Complexity? Explain
%and on the complexity of the classification problem when these sets are considered.

This phase follows a qualitative approach in which the actual value of the computed
metrics is not considered as an absolute measure of the quality of a model, but rather as
means of comparison between different sets of data.
% to search for potential good performers after feature and hyperparameter selection.
In fact, no model tuning nor feature selection have been performed in this phase,
following the assumption that low-performing estimators would not be able to overtake
better ones even after all the models have been tuned. Nevertheless, standardization have
been used to scale features for all the models, except for Random Forests.

\subsection{Use of cache in traffic acquisitions}

The initial measurements taken in this phase show an initial evaluation of
Logistic Regression, linear \acs{SVM}, \acl{KNN} (with Manhattan distance) and Random
Forests over traffic samples taken from cached or non-cached variants of browser
configurations.

The models are evaluated on 48 out of the 408 acquisition sessions.
% 48 out of the total 408 acquisition sessions have been used, totaling to 28,800 traffic
% samples evenly distributed among the 100 website labels.
Knowing that four browser configurations and three different \acp{URL} are considered for
each of the 100 websites, all the 24 session pairs make up for 28,800 traffic samples.
This reduced set has been split in half to separate samples collected on the first browser
run (referred to as \emph{fresh}) from the ones acquired while the browser made use of a
cache. Both splits consist of 14,400 traffic samples, of which 10,800 have been used for
training.
% It is important to consider only half of the number of sessions (i.e., 24) when
% evaluating models over both sets of samples in order to have 14,400 samples in all the
% three sets, of which 10,800 have been used for training.

A random selection of 48 sessions over all data has been performed for ten iterations of
the same experiment. In each selection, the initial 2,326 features have been first filtered
to remove those whose values are constant and those with missing values in at least one
sample. As a result, an average of 997, 1,020, and 949 features for the complete, fresh and
cached sample sets are obtained.

% The lower number of features in the ``cached'' set is primarily due to average lower
% number of packets and acquisition time in its samples, leading to more zero-valued
% features for feature groups that account for time or packet distribution.

\prettyref{fig:ch7-classcomp} shows the average accuracy over test samples of the four
models when considering samples collected from fresh and cached page loads. The confidence
intervals shown in the plot refer to the repetition of the experiments.

\begin{figure}[h!]
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-classcomp}
  \caption[Classification accuracy w.r.t. browser caching]
    {Classification accuracy and confidence intervals with respect to browser caching}
  \label{fig:ch7-classcomp}
\end{figure}

As can be seen, all four models achieve better accuracy in classifying fresh samples. This
is mainly due to the fact that these samples inherently carry more information about the
visited website. On the other hand, samples collected with the browser cache enabled are
more representative of real web traffic but also more difficult to classify. A mix of both
sets leads to worse results, with linear \acs{SVM} obtaining $77.8\%$, \acl{KNN} $78.6\%$,
and Random Forests $91.9\%$ of average accuracy over all the iterations of the
experiment.

% however, the number of training samples is doubled if the first two sets are merged,
% leading to roughly $2\text{--}3\%$ better accuracy than the ``cached'' set if complete
% 48 sessions are used.

Random Forests is the best classifier for all sets. However, it has to be noted that
the default model parameters do not place an upper bound to the number of trees in
the forest nor in the maximum depth of a tree, thus, the resulting model is overly
complex (494 MiB, compared to the 175 MiB of \acs{KNN} and the 160 MiB of
\acs{SVM})\footnote{Evaluation of model complexity is performed by measuring the total
size of the variables stored in memory by its implementation, this is done by serializing
the pipeline using \texttt{pickle} and calculating the size of the resulting byte
array.}\enlargethispage{-\baselineskip} and achieves $100\%$ accuracy on the training set,
which means overfitting.

Logistic regression shows very poor performance and even experiments with \acs{PCA} to
reduce feature correlation and the number of inputs to the model does not improve its
accuracy, thus, Logistic Regression has been excluded from the remaining experiments.

% Key takeaway
% \begin{displayquote}
%   \itshape When mounting a website fingerprinting attack, an adversary has more
%   probability to succeed if she manages to invalidate the browser cache of the victim or
%   to measure network traffic resulting from first visits to the sites she wishes to
%   monitor.
% \end{displayquote}

\subsection{Browser choice}

Other experiments refer to the evaluation of samples collected from different browsers.
Similarly to the previous experiment, a total of 48 acquisition sessions have been
considered, resulting in 10,800 training samples per browser.

\prettyref{fig:ch7-agentcomp} shows a comparison of the different models when trained only
over samples from Mozilla Firefox or Google Chromium. The confidence intervals are
obtained from ten evaluations performed on different random samples of the data. Model
performance results are in line with the previous experiment, and are not affected by the
choice of the browser; the difference in the mean accuracy over all the measurements is
below $0.1\%$. While Linear \acs{SVM} and \acl{KNN} achieved accuracies below
$90\%$, Random Forests was able to obtain an average of $94.7\%$ accuracy.

% This is to be considered at the light of the work done in cleaning Firefox's traffic
% traces as discussed in \prettyref{sec:impl-acquisition} and \prettyref{sec:impl-preproc}

\begin{figure}[h!]
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-agentcomp}
  \caption[Classification accuracy w.r.t. the choice of the browser]
    {Browser impact on model accuracy with confidence intervals}
  \label{fig:ch7-agentcomp}
\end{figure}

\subsection{Single vs. multiple \acsp{URL} per label}

% What is supposed to change when considering redirects?

Another experiment consists in evaluating whether collecting samples from multiple
\ac{URL} variants is beneficial to classification performance.

Two sets of data have been used: a first set ($d_m$) contains up to three \ac{URL}
variants for each website taken from 48 acquisition sessions. The second set ($d_s$)
includes a single variant for each site taken from 72 sessions\footnote{$3/2$ of 48: done
to compensate for the fact that a base and complementary session pair hold three traffic
samples for each website.}. Both sets consist of 28,800 traffic samples.
%, not considering \acp{URL} gathered from redirects;

Models $M_s$ and $M_m$ have been trained over the sets $d_s$ and $d_m$, respectively.
\prettyref{fig:ch7-urlcomp} shows the performance of these models when tested over the two
sets. The three different classification algorithms are compared, confidence intervals are
obtained from ten repetitions of the same experiment.

Results show again Random Forests outperforming the other algorithms in all the possible
combinations. The model $M_s$, fitted only over training samples from the simpler $d_s$
set, achieves good results in classifying test samples from the same set (in blue);
however, the accuracy decreases by up to $4\%$ when classifying samples collected from
different \acp{URL} ($d_m$, in green). On the other hand, the more complex $M_m$ model,
achieves slightly less performance on its own set (in yellow) due to problem complexity,
but still performs good on the simpler set, as expected.

\begin{figure}[h!]
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-urlcomp}
  \caption[Influence of using multiple \acs{URL} on classification accuracy]
    {Influence of using multiple \acs{URL} on classification accuracy, with confidence
    intervals}
  \label{fig:ch7-urlcomp}
\end{figure}

From this, we can conclude that the use of samples gathered from multiple \acp{URL} for
the same website helps in generalizing the model, if the underlying classification
algorithm is able to handle the increased complexity in the data. % nonlinearity

\section{Evaluation of Preprocessing Techniques}

In this section, the results of different data preprocessing techniques are discussed to
identify the ones that could enhance the performance of a website fingerprinting model.

%the experiment performed to remove outliers by sample size, where samples not
%satisfying the following condition are discarded from the training set:
%%\cite{panchenko2016website}

%$$q_1 - 1.5 (q_3 - q_1) < i < q_3 + 1.5 (q_3 - q_1)$$

%in this formula, $i$ is the sum of incoming packet sizes for the sample; $q_1$ and $q_3$
%and the first and third quartile of this value calculated over all traffic samples. this
%lead to an increase of accuracy of roughly $0.5\%$ when
%training a Random Forests.

The experiments of the techniques of feature fill-in have shown that dropping of features
with missing values is a generally better than imputing those features from the rest of
the data. The box plots in \prettyref{fig:ch7-imputing} show model accuracies when
evaluating these techniques ten times over random selections of 48 sessions.
It can be seen that \acl{KNN} obtains a minimal performance improvement from the use of
imputing. However, the other models operate better by simply dropping features with
missing values. The lower number of features also reduces the complexity of the models.

% The average, the most
% common value of the feature over all the dataset and constant zeros are experimented as
% values for missing features.

\begin{figure}[h!]
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-imputing}
  \caption{Influence of imputing over classifier accuracy}
  \label{fig:ch7-imputing}
\end{figure}

% Feature scaling techniques from \prettyref{sec:ml-normalization} can improve \ac{SVM} and
% \acl{KNN} both from a speed and accuracy view point; results from testing these techniques
% are shown in \prettyref{fig:ch7-scaling}.

The results of the application of feature scaling techniques are shown in
\prettyref{fig:ch7-scaling}. Confidence intervals are obtained from ten runs of the
experiment on different subsets of the data. \acl{KNN} largely benefits from feature
scaling, achieving an average $82.5\%$ accuracy when standard scaling is in place.
\ac{SVM} fails to converge when no scaling is in use, but is able to obtain the best
result of the experiment, at almost $85\%$ accuracy, when applying robust scaling.

\begin{figure}[h!]
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-scaling}
  \caption[Accuracy comparison between different feature scaling techniques]
    {Accuracy comparison between different feature scaling techniques, with confidence
    intervals}
  \label{fig:ch7-scaling}
\end{figure}

Experiments with dimensionality reduction involve traffic samples from 32 acquisition
sessions. Features, scaled to zero mean and unit variance, are processed through
\acl{PCA}.

% The techniques discussed in \prettyref{sec:ml-dimred} are used to estimate the number of
% \acs{PCA} components to keep.
\prettyref{tab:ch7-pca-results} shows the number of principal components that should be
kept according to Kaiser's rule, and the 70\% and 90\% of the cumulative explained
variance. We notice that fewer components are required to describe features obtained from
the first 100 packets of each sample when compared to the case when all packets are
considered, whereas a larger number of components is required to describe the sets holding
only packets in size greater than 130 and 175 bytes.

% It is known that Kaiser tends to over extract factors
% https://en.wikipedia.org/wiki/Factor_analysis#Older_methods

\begin{table}[h!]
  \bgroup
  \centering
  \def\arraystretch{1.5}
  \renewcommand\theadfont{\normalsize\bfseries}

  \begin{tabular}{r|ccc}
    \multicolumn{1}{c}{} &
      \multicolumn{1}{c}{\thead{Kaiser's rule}} &
      \multicolumn{1}{c}{\thead{70\% EV}} &
      \multicolumn{1}{c}{\thead{90\% EV}} \\
    \cline{2-4}
    \emph{All packets} & 209 & 122 & 334 \\
    \emph{Packets > 130 B} & 236 & 213 & 437 \\
    \emph{Packets > 175 B} & 238 & 215 & 438 \\
    \emph{First 100 packets} & 82 & 39 & 108 \\
  \end{tabular}

  \vspace{2mm}
  \caption[Number of principal components in different dataset variants]
    {Number of principal components according to the Kaiser's rule and the Explained
    Variance criterion}
  \label{tab:ch7-pca-results}
  \egroup
\end{table}

% According to the Scree plot of \prettyref{fig:ch7-pcascree}, the first eight principal
% components describe roughly 40\% of the total variance of data. The scree test suggests
% retaining at most four of these components --- contrasting with the results obtained from
% previous selection criteria.

% % Scree plot can be "fudging", researchers tend to keep a favorable number of factors (wiki)

% \begin{figure}[h!]
%   \centering
%   \includesvg[width=12cm,inkscapelatex=false]{ch7-pcascree}
%   \caption[Explained variance ratio for the first \acs{PCA} components]
%     {Explained variance ratio for the major \acs{PCA} components (Scree plot)}
%   \label{fig:ch7-pcascree}
% \end{figure}

% Any configuration of kernel PCA did not bring to improvement

A linear \ac{SVM} model trained over a variable number of components was used to determine
the number of components to keep. The accuracy of this model is shown in
\prettyref{fig:ch7-svmpca}. As can be seen, with 50 components the model achieves the best
performance when considering all packets whereas 30 components are enough for the other
datasets.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-svmpca}
  \caption[Linear \acs{SVM} accuracy over the number of principal components]
    {Linear \acs{SVM} accuracy as a function of the number of principal components}
  \label{fig:ch7-svmpca}
\end{figure}

\newpage

Nevertheless, \prettyref{fig:ch7-pcaresults} shows classification performance of different
models trained with or without \acs{PCA} in ten experiments of 48 sessions. The use of
feature scaling resulted in an overall reduction of performance in all the tested models.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-pcaresults}
  \caption{Influence of \acs{PCA} on the model performance}
  \label{fig:ch7-pcaresults}
\end{figure}

Following the experimentation of different techniques of feature preprocessing, it has
been decided to not use imputing nor dimensionality reduction in our model design.

\newpage

\section{Feature Analysis and Selection}

% DONTFIX show CUMUL plot like panchenko

This section describes the results of the experiments performed to assess the influence of
the features introduced in \prettyref{sec:feature-engineering} over classification
performance.

% The results of an initial qualitative analysis step are compared to the ones obtained by
% using different methods of feature selection. The best features are used to train a Random
% Forests classifier, which is then used to evaluate the quality of the feature set.

\subsection{Qualitative feature analysis}

The analysis of the features performed with the aim of identifying groups more useful in
the classification, that is, able to separate traffic samples between different websites,
is carried out by visualizing a random selection of 10 out of the 100 websites. In detail,
\ac{TSNE} is used to extract a visual representation of the features for these websites.

% Ideally, given a distance metric, good features are the ones for which the respective
% feature vector are closer to feature vectors of other samples representing the same class
% label and more distant to vectors of samples from other classes.
% --- this is also the intuition behind \acl{KNN}.

% A raw visualization of the features in our set, requiring over one thousand dimensions and
% one hundred classes, is simply not feasible. To be able to visualize this data,

\ac{TSNE}~\cite{van2008visualizing} is a statistical method for visualizing
high-dimensional data by mapping it in a two or three-dimensional space.
The algorithm first converts Euclidean distances between high-dimensional points into
conditional probabilities that represent similarities. A similar conditional probability
is built for the low-dimensional counterpart. The two distributions are kept as similar as
possible by minimizing their Kullback-Leibler distance.

% What follows is a qualitative evaluation of feature groups as they are extracted from the
% three used dataset variants: the first considers all packets in traffic samples, the
% second only the first 100 packets of a sample, while the third only packets greater than
% 175 bytes in size, the rationale for this selection is described in
% \prettyref{sec:impl-fext}. \ac{TSNE} is unable to handle features with missing values,
% which are discarded from the used sets.

\newpage

\begin{figure}[t!]
  \begin{adjustwidth}{-1.3in}{-1in}
    \centering
    \begin{tabular}{@{} m{5.5cm} @{} m{5.5cm} @{} m{5.5cm} @{}}
      \includegraphics[width=6cm]{assets/ch7-tsne-none-counts.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-time.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-trans.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-none-ival.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-burst.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-dist.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-none-fl.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-pps.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-none-cumul.png} \vspace{-1cm} \\
    \end{tabular}
  \end{adjustwidth}
  \caption{Feature group \acs{TSNE} plots for all packets}
  \label{fig:ch7-tsne-none}
\end{figure}

\enlargethispage{2cm}

\prettyref{fig:ch7-tsne-none} shows \ac{TSNE} plots of features from the groups described
in \prettyref{sec:feature-engineering} when computed over all packets of traffic samples.
In a \ac{TSNE} plot, there is a high chance for similar objects to be modeled as nearby
points, and for dissimilar object to be points distant from each other.

Colors represent different websites, and better feature groups are the ones for which
points of the same color get grouped together. Notably, the packet count group is able to
separate different websites despite consisting only of five features. On the other hand,
first and last packet information, packet rate, transposition and burst feature groups are
not able to separate different sites as well, indicating less power in distinguishing web
traffic.

\newpage

\begin{figure}[t!]
  \begin{adjustwidth}{-1.3in}{-1in}
    \centering
    \begin{tabular}{@{} m{5.5cm} @{} m{5.5cm} @{} m{5.5cm} @{}}
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-counts.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-time.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-trans.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-ival.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-burst.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-dist.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-fl.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-pps.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-gt175-cumul.png} \vspace{-1cm} \\
    \end{tabular}
  \end{adjustwidth}
  \caption{Feature group \acs{TSNE} plots for packets larger than 175 bytes}
  \label{fig:ch7-tsne-gt175}
\end{figure}

\prettyref{fig:ch7-tsne-gt175} shows similar plots, but only when packets whose size is
greater than 175 bytes are considered.

Here, we can observe more order than in the previous set for packet count, interval and
interpolated cumulative sum feature groups. However, there is an overall less separation
among samples of different sites, which might indicate that removing smaller packets from
the dataset could be detrimental in classification.

\newpage

\begin{figure}[t!]
  \begin{adjustwidth}{-1.3in}{-1in}
    \centering
    \begin{tabular}{@{} m{5.5cm} @{} m{5.5cm} @{} m{5.5cm} @{}}
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-counts.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-time.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-trans.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-ival.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-burst.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-dist.png} \vspace{-1cm} \\
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-fl.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-pps.png} \vspace{-1cm} &
      \includegraphics[width=6cm]{assets/ch7-tsne-first100-cumul.png} \vspace{-1cm} \\
    \end{tabular}
  \end{adjustwidth}
  \caption{Feature group \acs{TSNE} plots for the first 100 packets}
  \label{fig:ch7-tsne-first100}
\end{figure}

In \prettyref{fig:ch7-tsne-first100}, features have been extracted from only the first 100
packets of each traffic sample. The figure shows most feature groups having difficulty in
separating samples from different sites. This is to be expected if we consider the less
amount of information that can be obtained from this set.

In this scenario, interpolated cumulative sum is probably the best feature group for
website classification, followed up by interval features. Packet rate features are
definitively useless, due to most of these packets being contained in the first second of
the acquired traffic.

\newpage

\subsection{Evaluation of feature selection methods}

Experiments have been performed to compare different feature selection methods. To
evaluate the methods, selected features are sorted by order of importance and used to
train a Random Forests model over all 408 monitored acquisition sessions, for each variant
of the dataset. Accuracy of this model is then calculated by using cross-validation with 4
folds.

%\todog{This section is big enough to talk also about selection by variance threshold}

\subsubsection{Selecting features using univariate metrics}

An experiment is performed to evaluate feature selection over ranks given by univariate
metrics. \prettyref{fig:ch7-chi2-mi} shows the accuracy of Random Forests as a function of
the number of features considered. In the Chi-Squared test case, all 100 features from the
interpolated cumulative sum group have been unconditionally retained. Mutual Information
is able to identify better features, with 150 features being enough for best performance.
When only the first 100 packets of traffic are considered, only 50 features can be
retained; however with a constant $2\%$ accuracy loss when compared to the other sets.

% The Chi-Squared test implementation of scikit-learn is unable to operate over negative
% feature values. This required the removal of features with such values prior to
% evaluation, reducing the effectiveness of the test. Following the results of qualitative
% analysis, and the very high Mutual Information scores obtained by the 100 features part of
% the interpolated cumulative sum group, it was decided to retain all of these (possibly
% negative) features along with the Chi-Squared selection during evaluation.

\begin{figure}[h!]
  \centering
  \includesvg[width=\textwidth,inkscapelatex=false]{ch7-chi2-mi}
  \caption
    [Random Forests accuracy over feats. ranked by univariate metrics]
    {Random Forests accuracy as a function of the number of features ranked by univariate
    metrics}
  \label{fig:ch7-chi2-mi}
\end{figure}

% Results show clearly better performance by using features ranked by the Mutual Information
% metric. Good accuracy on the base set can be obtained by taking the first 150 features;
% sets with packets larger than a given threshold could require more features while still
% achieving a minimal loss in accuracy when compared to the base set.

% \begin{table}[h!]
%   \bgroup
%   \renewcommand\theadfont{\normalsize\bfseries}
%   \newcommand*\tblfeat[1]{\footnotesize\texttt{#1}}
%   \centering
%   \begin{tabular}{|c|c|c|c|}
%     \hline
%     \thead{Base} & \thead{Pkts. > 130B} & \thead{Pkts. > 175B} & \thead{First 100 pkts.} \\
%     \hline
% \tblfeat{cumul.p99}  & \tblfeat{cumul.p99} & \tblfeat{cumul.p99} & \tblfeat{cumul.p9} \\
% \tblfeat{cumul.p98}  & \tblfeat{cumul.p98} & \tblfeat{cumul.p98} & \tblfeat{cumul.p10} \\
% \tblfeat{cumul.p97}  & \tblfeat{cumul.p97} & \tblfeat{cumul.p97} & \tblfeat{cumul.p7} \\
% \tblfeat{cumul.p96}  & \tblfeat{cumul.p96} & \tblfeat{cumul.p96} & \tblfeat{cumul.p8} \\
% \tblfeat{cumul.p95}  & \tblfeat{cumul.p95} & \tblfeat{cumul.p95} & \tblfeat{cumul.p11} \\
% \tblfeat{cumul.p94}  & \tblfeat{cumul.p94} & \tblfeat{cumul.p94} & \tblfeat{cumul.p12} \\
% \tblfeat{cumul.p93}  & \tblfeat{cumul.p93} & \tblfeat{cumul.p93} & \tblfeat{cumul.p13} \\
% \tblfeat{fl.f20\_s5} & \tblfeat{cumul.p92} & \tblfeat{cumul.p92} & \tblfeat{cumul.p17} \\
% \tblfeat{cumul.p92}  & \tblfeat{cumul.p91} & \tblfeat{cumul.p91} & \tblfeat{cumul.p20} \\
% \tblfeat{cumul.p91}  & \tblfeat{cumul.p90} & \tblfeat{cumul.p90} & \tblfeat{cumul.p19} \\
%     \hline
%   \end{tabular}
%   \caption{Top 10 features ranked by mutual information}
%   \label{tab:fsel-mi}
%   \egroup
% \end{table}

\subsubsection{Selecting features sequentially from a model}

Another experiment consists in selecting features sequentially from a logistic regression
and a linear \ac{SVM} model. Features from 42 acquisition sessions are first scaled to
zero mean and unit variance, and both models use $L_2$ regularization. Random Forests
achieved an average $95\%$ accuracy over 30 features extracted from this method. The low
number of features obtained is due to the computational effort required by sequential
feature selection when considering the number of features of our dataset, making this
method unpractical in our scenario.

% This is a wrapper method approach: the model is evaluated as many times as the number of
% features in the dataset with in search for the single feature giving the model the
% greatest increase in accuracy. This process is repeated multiple times; it was chosen to
% evaluate the model's accuracy by using 4-fold cross validation.

% \todog{The chapter is already long, I removed the table of best 10 features for this
% method.}

% The ten best features found by this method are shown in \prettyref{tab:fsel-sfs}.

% \begin{table}[h!]
%   \bgroup
%   \renewcommand\theadfont{\normalsize\bfseries}
%   \newcommand*\tblfeat[1]{\footnotesize\texttt{#1}}
%   \centering
%   \begin{tabular}{|c|c|}
%     \hline
%     \thead{Logistic Regression} & \thead{\ac{SVM}} \\
%     \hline
%     \tblfeat{ival.out\_i1\_297} & \tblfeat{dist.c\_mean} \\
%     \tblfeat{counts.out\_ratio} & \tblfeat{cumul.p19} \\
%     \tblfeat{cumul.p47}         & \tblfeat{ival.out\_i1\_297} \\
%     \tblfeat{cumul.p3}          & \tblfeat{time.in\_iat\_max} \\
%     \tblfeat{trans.in\_7}       & \tblfeat{cumul.p81} \\
%     \tblfeat{pps.s\_std}        & \tblfeat{dist.cg4} \\
%     \tblfeat{ival.out\_i1\_298} & \tblfeat{cumul.p2} \\
%     \tblfeat{cumul.p16}         & \tblfeat{ival.in\_i3\_0} \\
%     \tblfeat{time.in\_iat\_max} & \tblfeat{cumul.p0} \\
%     \tblfeat{cumul.p0}          & \tblfeat{dist.c\_std} \\
%     \hline
%   \end{tabular}
%   \caption{Top 10 features obtained through sequential feature selection}
%   \label{tab:fsel-sfs}
%   \egroup
% \end{table}

\subsubsection{Selecting features using embedded methods}

% \subsection{Selecting features from $L_1$-regularized \acs{SVM}}

Two embedded feature selection methods have been considered. In the first, features are
chosen given the weights given by a $L_1$-regularized \acs{SVM} model. Linear models
penalized with an $L_1$ norm have a sparse solution, with many of the weights assigned to
features having zero value. The regularization parameter is tuned using Bayesian
optimization and the model trained multiple times over random selections of 14,400 traffic
samples taken from the dataset. This predictor is an ensemble of multiple \acs{SVM}
classifiers using a one-versus-rest strategy (introduced in
\prettyref{sec:ml-algorithms}).

% An embedded feature selection method is considered to set up an experiment consisting of:

% \begin{itemize}

%   \item Using Bayesian optimization with 4-fold cross-validation to find the best
%     regularization parameter of a linear \ac{SVM} model trained over 32 sessions, features
%     with zero variance are removed, and the rest are transformed using standard scaling;
%   % count train val samples?

%   \item Fitting again this model over the complete training set of XX traffic samples;

%   \item Use the weights learned by this model to select the best features;

%   \item Use these features to train a Random Forests model over the complete dataset of
%     408 acquisition sessions.

% \end{itemize}

% The scikit-learn \texttt{LinearSVC} model was used as a \ac{SVM} implementation thanks to
% its support for $L_1$ regularization. However, \ac{SVM} in general does not support
% multiclass models, requiring the usage of a one-versus-rest strategy (introduced in
% \prettyref{sec:ml-algorithms}) to train a predictor for each class label.

% Hyperparameter tuning resulted in the regularization coefficient and mean cross-validation
% accuracy shown in \prettyref{tab:sfm-lsvc-params}. The strength of the
% regularization is inversely proportional to the value of its coefficient. The table also
% shows the number of features retained after removing the ones with zero variance
% ($f_{in}$) and the average number of features with nonzero weights for all predictors in
% the linear ensemble ($f_{nz}$).

% \begin{table}[h!]
%   \bgroup
%   \centering
%   \def\arraystretch{1.5}
%   \begin{tabular}{|l|c|c|c|c|}
%     \hline
%     \textbf{Dataset variant} & $\boldsymbol{C}$ & \textbf{CV Accuracy} &
%     $\boldsymbol{f_{in}}$ & $\boldsymbol{f_{nz}}$ \\
%     \hline
%     Base & $0.322$ & $74.2\%$ & 992 & 170 \\
%     Packets > 130B & $0.165$ & $62.8\%$ & 937 & 200\\
%     Packets > 130B & $0.189$ & $62.5\%$ & 937 & 205 \\
%     First 100 packets & $0.671$ & $59.9\%$ & 344 & 138 \\
%     \hline
%   \end{tabular}
%   \caption{Results of tuning \acs{SVM} with $L_1$ regularization}
%   \label{tab:sfm-lsvc-params}
%   \egroup
% \end{table}

% Features retained in $f_{nz}$ are chosen according to the value of their trained weights,
% with larger weights indicating better features. The top ten features for each model are
% summarized in \prettyref{tab:sfm-lsvc-feats}; the best features are shown first.

% \begin{table}[h!]
%   \bgroup
%   \renewcommand\theadfont{\normalsize\bfseries}
%   \newcommand*\tblfeat[1]{\footnotesize\texttt{#1}}
%   \centering
%   \begin{tabular}{|c|c|c|c|}
%     \hline
%     \thead{Base} & \thead{Pkts. > 130B} & \thead{Pkts. > 175B} & \thead{First 100 pkts.} \\
%     \hline
% \tblfeat{dist.c\_std}     & \tblfeat{time.rtime\_q1}    & \tblfeat{time.rtime\_q1}    & \tblfeat{time.in\_iat\_max} \\
% \tblfeat{time.rtime\_q1}  & \tblfeat{pps.s0}            & \tblfeat{pps.s0}            & \tblfeat{time.in\_iat\_mean} \\
% \tblfeat{fl.f20\_s5}      & \tblfeat{fl.f20\_s1}        & \tblfeat{time.in\_iat\_max} & \tblfeat{time.iat\_max} \\
% \tblfeat{cumul.p0}        & \tblfeat{ival.out\_i1\_298} & \tblfeat{fl.f20\_s1}        & \tblfeat{cumul.p1} \\
% \tblfeat{pps.s\_max}      & \tblfeat{fl.f20\_s2}        & \tblfeat{ival.out\_i1\_298} & \tblfeat{time.out\_iat\_mean} \\
% \tblfeat{pps.s0}          & \tblfeat{pps.s\_max}        & \tblfeat{pps.s\_max}        & \tblfeat{time.rtime\_q2} \\
% \tblfeat{time.tot\_time}  & \tblfeat{time.in\_iat\_max} & \tblfeat{burst.mean}        & \tblfeat{time.rtime\_q1} \\
% \tblfeat{fl.f20\_s9}      & \tblfeat{burst.mean}        & \tblfeat{cumul.p0}          & \tblfeat{time.tot\_time} \\
% \tblfeat{ival.out\_i1\_0} & \tblfeat{ival.out\_i2\_0}   & \tblfeat{fl.f20\_s2}        & \tblfeat{time.rtime\_q3} \\
% \tblfeat{fl.f20\_s7}      & \tblfeat{cumul.p0}          & \tblfeat{cumul.p1}          & \tblfeat{cumul.p9} \\
%     \hline
%   \end{tabular}
%   \caption{Top 10 features according to the tuned \acs{SVM} model}
%   \label{tab:sfm-lsvc-feats}
%   \egroup
% \end{table}

% \todor{Showing features by ID is nonsense}

% At this point a Random Forests model is trained over all the dataset with the obtained
% features. \prettyref{fig:ch7-sfm-lsvc} shows the results of grid search with 4-fold cross
% validation used to test for up to 200 features in increasing steps of 20 features, with
% most important features considered first.

This is a bad model for classification, with difficulties to converge and accuracy below
$75\%$ in all the tested dataset variants. However, as \prettyref{fig:ch7-sfm-lsvc} shows,
Random Forests trained over features selected by this model achieves up to $98.4\%$
accuracy in classifying samples from the base set. 50 features are enough for the model to
obtain good performance. When smaller packets are not considered, a selection between 30
and 100 features allow achieiving slightly better accuracy than when complete traffic
samples are used. If only the first 100 packets are used, however, accuracy drops by
approximately $1\text{--}2\%$.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-sfm-lsvc}
  \caption
    [Random Forests accuracy over nr. of features retained by \acs{SVM}]
    {Random Forests accuracy as a function of the number of features retained by
    \acs{SVM}}
  \label{fig:ch7-sfm-lsvc}
\end{figure}

\clearpage

%\subsection{Selecting features from Extra-Trees}

%also used by \textcite{yan2018feature}
The second embedded approach is to select features according to the importance assigned by
the mean decrease in impurity of an Extra-Trees classifier. Extremely randomized
trees~\cite{geurts2006extremely} is a faster variant of the Random Forests algorithm in
which tree nodes splits are taken randomly.

\prettyref{fig:sfm-et-feats1} and \prettyref{fig:sfm-et-feats2} show the best
characterizing features according to an Extra-Trees model trained over traffic samples
taken from 32 acquisition sessions. The box plots show feature importance as obtained from
50 different fits of Extra-Trees over training data.
%This model has an accuracy of $90\%$ over all the four dataset variants.
Results are in line with the ones obtained from the \ac{TSNE} qualitative analysis:
incoming and outgoing packet ratios are among the most important features, with features
from the interpolated cumulative sum feature group being dominant when only the first 100
packets of traffic samples are considered. When considering only packets with size greater
than 130 and 175 bytes, the top ten features are actually the same, with packet counts
having more importance.
\prettyref{fig:ch7-sfm-et} shows Random Forests accuracy using features from Extra-Trees.
This selection allows achieving better performance than features chosen from \ac{SVM}
whenever less than 100 features are considered.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-sfm-et}
  \caption[Random Forests accuracy over features extracted from Extra-Trees]
    {Random Forests accuracy as a function of the number of features retained by
    Extra-Trees}
  \label{fig:ch7-sfm-et}
\end{figure}

\newpage

\subsection{Feature selection results}

A comparison of the feature selection methods is shown in \prettyref{fig:ch7-finale},
where Random Forests is fitted over the complete dataset as a function of the number of
features. Filter methods are the worst, with Mutual Information requiring at least 170
features to obtain accuracy comparable to embedded methods.
% The very low number of features selected by the SFS method is actually worse that the
% ones obtained from embedded methods.
Embedded methods provide the best features. With only 20 features, the model is able to
achieve more than $97\%$ accuracy.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-finale}
  \caption{Comparison of feature selection methods over all packets}
  \label{fig:ch7-finale}
\end{figure}

To conclude, the first 150 features as selected from the weights of $L_1$-regularized
\acs{SVM} have been chosen for our model design.

\newpage

%\todog{Talk about methods computational requirements?}

\begin{figure}[p]
  \bgroup
  \renewcommand\theadfont{\normalsize\bfseries}
  \def\frank{\footnotesize\ttfamily}
  \def\fdesc{\small\itshape}
  \centering
  \vspace{2mm}

  \caption*{\normalsize\bfseries\scshape All packets}
  \vspace{-3mm}
  \includesvg[width=10cm,inkscapelatex=false]{ch7-rf-feats-base}
  \begin{tabular}{r|l}
    \thead{Rank} & \thead{Feature Description} \\
    \hline
    \frank{1} & \fdesc{Outgoing packet ratio} \\ % counts.out_ratio
    \frank{2} & \fdesc{Incoming packet ratio} \\ % counts.in_ratio
    \frank{3} & \fdesc{Number of intervals containing from 2 to 5 packets} \\ % ival.in_i3_0'
    \frank{4} & \fdesc{Standard deviation of the packets' distribution} \\ % dist.c_std
    \frank{5} & \fdesc{Total outgoing interval count} \\ % \fdesc{Interval number of the 298\textsuperscript{th} packet} \\ % ival.out_i1_297
    \frank{6--10} & \fdesc{The 96--100 interpolating points of the packets size cumulative} \\ % 'cumul.p96', 'cumul.p98', 'cumul.p97', 'cumul.p99', 'cumul.p95'
  \end{tabular}
  % 'cumul.p94', 'fl.f20_s1', 'cumul.p93', 'ival.out_i1_298',
  % 'cumul.p92', 'cumul.p91', 'fl.f20_s2', 'cumul.p90', 'cumul.p89', 'cumul.p88'

  \vspace{10mm}

  \caption*{\normalsize\bfseries\scshape Packets greater than 130 bytes}
  \vspace{-3mm}
  \includesvg[width=10cm,inkscapelatex=false]{ch7-rf-feats-gt130}
  \begin{tabular}{r|l}
    \thead{Rank} & \thead{Feature Description} \\
    \hline
    \frank{1} & \fdesc{Size of the first packet} \\ % fl.f20_s0
    \frank{2} & \fdesc{Outgoing packet count} \\ % counts.out
    \frank{3} & \fdesc{Mean value of the packets size distribution} \\ % dist.c_mean
    \frank{4} & \fdesc{Incoming packet ratio} \\ % counts.in_ratio
    \frank{5} & \fdesc{Outgoing packet ratio} \\ % counts.out_ratio
    \frank{6} & \fdesc{Standard deviation of the packets' distribution} \\ % dist.c_std
    \frank{7} & \fdesc{Number of outgoing packets in the first 100 packets} \\ % dist.cg0
    \frank{8} & \fdesc{Total outgoing interval count} \\ % \fdesc{Interval number of the 298\textsuperscript{th} packet} \\ % ival.out_i1_297
    \frank{9} & \fdesc{Number of incoming packets in the first 30 packets} \\ % fl.f30_in
    \frank{10} & \fdesc{Number of outgoing packets in the first 10 packets} \\ % dist.c0
  \end{tabular}
  % 'fl.f30_out', 'ival.in_i3_0', 'burst.count', 'pps.s0', 'fl.l30_in', 'counts.in',
  % 'cumul.p99', 'pps.s_mean', 'fl.l30_out', 'pps.s_std'

  \vspace{5mm}
  \caption[Top 10 features as of Extra-Trees MDI --- base and >130B sets]
    {Top features according to Extra-Trees mean decrease in impurity for the entire
    traffic and for packets greater than 130 bytes}
  \label{fig:sfm-et-feats1}
  \egroup
\end{figure}

\begin{figure}[p]
  \bgroup
  \renewcommand\theadfont{\normalsize\bfseries}
  \def\frank{\footnotesize\ttfamily}
  \def\fdesc{\small\itshape}
  \centering
  \vspace{2mm}

  \caption*{\normalsize\bfseries\scshape First 100 packets}
  \vspace{-3mm}
  \includesvg[width=10cm,inkscapelatex=false]{ch7-rf-feats-first100}
  \begin{tabular}{r|l}
    \thead{Rank} & \thead{Feature Description} \\
    \hline
    \frank{1--5} & \fdesc{The 8--11\textsuperscript{th} and the 16\textsuperscript{th}
    interpolating points of the packets size cumulative} \\ % 'cumul.p10', 'cumul.p9', 'cumul.p15', 'cumul.p7', 'cumul.p8',
    \frank{6} & \fdesc{Maximum incoming packet inter-arrival time} \\ % time.in_iat_max
    \frank{7--9} & \fdesc{The 12,13 and 15\textsuperscript{th} interpolating points of the
  packet size cumulative} \\ % 'cumul.p12', 'cumul.p11', 'cumul.p14',
    \frank{10} & \fdesc{Standard deviation of the incoming packets inter-arrival time} \\ % time.in_iat_std
  \end{tabular}
  % 'cumul.p13', 'cumul.p16', 'time.in_iat_mean', 'cumul.p99', 'cumul.p17', 'time.iat_std',
  % 'cumul.p21', 'cumul.p98', 'cumul.p19', 'cumul.p20'],

  \vspace{10mm}

  \caption*{\normalsize\bfseries\scshape Packets greater than 175 bytes}
  \vspace{-3mm}
  \includesvg[width=10cm,inkscapelatex=false]{ch7-rf-feats-gt175}
  \begin{tabular}{r|l}
    \thead{Rank} & \thead{Feature Description} \\
    \hline
    \frank{1} & \fdesc{Size of the first packet} \\ % fl.f20_s0
    \frank{2} & \fdesc{Mean value of the packets size distribution} \\ % dist.c_mean
    \frank{3} & \fdesc{Outgoing packet count} \\ % counts.out
    \frank{4} & \fdesc{Standard deviation of the packets' distribution} \\ % dist.c_std
    \frank{5} & \fdesc{Outgoing packet ratio} \\ % counts.out_ratio
    \frank{6} & \fdesc{Incoming packet ratio} \\ % counts.in_ratio
    \frank{7} & \fdesc{Number of outgoing packets in the first 100 packets} \\ % dist.cg0
    \frank{8} & \fdesc{Number of incoming packets in the first 30 packets} \\ % fl.f30_in
    \frank{8} & \fdesc{Total outgoing interval count} \\ % \fdesc{Interval number of the 298\textsuperscript{th} packet} \\ % ival.out_i1_297
    \frank{10} & \fdesc{Number of outgoing packets in the first 10 packets} \\ % dist.c0
  \end{tabular}
  % 'fl.f30_out', 'burst.count', 'pps.s0', 'fl.l30_in', 'ival.in_i3_0', 'fl.l30_out',
  % 'burst.max', 'counts.in', 'counts.total', 'pps.s_mean'

  \vspace{5mm}
  \caption[Top 10 features as of Extra-Trees MDI --- first 100 and > 175B sets]
    {Top features according to Extra-Trees mean decrease in impurity for the first 100
    packets and for packets greater than 175 bytes}
  \label{fig:sfm-et-feats2}
  \egroup
\end{figure}

\clearpage

\section{Model selection}

After feature selection, \ac{SVM}, \acl{KNN} and Random Forests models are tuned to pursue
the best achievable performance. Grid search and Bayesian optimization have been used as
methods to identify the best hyperparameters, with training and evaluation performed using
4-fold cross-validation over 21,600 traffic samples.

Results obtained from parameter tuning for each model are shown in what follows.

\subsection{\acl{SVM} tuning}

Selection of hyperparameters for \ac{SVM} involves the regularization coefficient, the
kernel function and its parameter(s). Bayesian optimization is applied to search for
the best parameters for a model trained over features scaled to zero mean and unit
variance. Evaluation is performed through 4-fold cross-validation.

After tuning, the best obtainable results for \ac{SVM} were obtained with a Gaussian RBF
kernel. The experiments have shown that the regularization coefficient did not
particularly influence model accuracy.
% Kernels allow \ac{SVM} to tackle non-linear problems by mapping input samples to a space
% that is linearly separable.
On the contrary, as shown in \prettyref{tab:ch7-svm-params}, the RBF kernel was better
than the linear one with an average $5\%$ increase in accuracy. The best values of the
parameter $\boldsymbol{\gamma}$ as well as the model accuracy over a test set are shown in
the table.

\begin{table}[h!]

  \bgroup
  \centering
  \def\arraystretch{1.5}

  % https://tex.stackexchange.com/a/20295
  \begin{tabular}{r|c|c|c|l}

  \multicolumn{1}{c}{}
    & \multicolumn{1}{c}{$\boldsymbol{C}$}
    & \multicolumn{1}{c}{$\boldsymbol{\gamma}$}
    & \multicolumn{1}{c}{\bfseries Accuracy} & \\

  \noalign{\vskip\doublerulesep\vskip-\arrayrulewidth}

  \cline{2-4}
  \multirow{2}{*}{\Gape[4mm]{\makecell[cr]{\itshape All packets}}}
    & \multirow{2}{*}{$100$} & -- & $86.9\%$ & \small Linear kernel \\
  \cline{3-4}
    & & $0.01$ & $89.2\%$ & \small Gaussian RBF kernel \\
  \cline{2-4}

  \noalign{\vskip\doublerulesep\vskip-\arrayrulewidth}

  \cline{2-4}
  \multirow{2}{*}{\Gape[4mm]{\makecell[cr]{\itshape Packets >130 B}}}
    & \multirow{2}{*}{$100$} & -- & $82.1\%$ & \small Linear kernel \\
  \cline{3-4}
    & & $0.005$ & $87.2\%$ & \small Gaussian RBF kernel \\
  \cline{2-4}

  \noalign{\vskip\doublerulesep\vskip-\arrayrulewidth}

  \cline{2-4}
  \multirow{2}{*}{\Gape[4mm]{\makecell[cr]{\itshape Packets >175 B}}}
    & \multirow{2}{*}{$100$} & -- & $82.4\%$ & \small Linear kernel \\
  \cline{3-4}
    & & $0.005$ & $87.4\%$ & \small Gaussian RBF kernel \\
  \cline{2-4}

  \noalign{\vskip\doublerulesep\vskip-\arrayrulewidth}

  \cline{2-4}
  \multirow{2}{*}{\Gape[4mm]{\makecell[cr]{\itshape First 100 packets}}}
    & \multirow{2}{*}{$100$} & -- & $74.2\%$ & \small Linear kernel \\
  \cline{3-4}
    & & $0.001$ & $79.6\%$ & \small Gaussian RBF kernel \\
  \cline{2-4}

  \end{tabular}

  \vspace{2mm}
  \caption{Hyperparameters for \acl{SVM}}
  \label{tab:ch7-svm-params}
  \egroup

\end{table}

\subsection{\acl{KNN} tuning}

% WONTFIX
% - test uniform and by distance weights
% - Tweak Minkowski order: p=1 (Manhattan), p=2 (Euclidean)

For \acl{KNN}, parameter tuning involves the distance function, the number of neighbors,
and how they are weighted as they contribute to the predictor's result.
% Features were scaled as usual and validation is performed by using cross-validation with
% 4 folds.

When \ac{KNN} is used to perform classification on test data from our dataset, the best
obtainable model achieves a top average accuracy of $83.2\%$ in cross-validation, and uses
a Euclidean distance function to assign to test samples the class of the single nearest
neighbor.

The results from \prettyref{fig:ch7-knn} show that the best accuracy is obtained when
considering only one neighbor. However, the performance drop does not happen when the
contribution of training samples is weighted by distance, thus, an alternative model using
the contribution of multiple samples can be more robust.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-knn}
  \caption[\acl{KNN} accuracy over number of neighbors]
    {\acl{KNN} accuracy over nr. of neighbors with uniform weights}
  \label{fig:ch7-knn}
\end{figure}

% Regarding the distance function, better results were obtained when calculating the
% euclidean distance, that is, using a Minkowski coefficient equal to two.

\subsection{Random Forests tuning}

Random Forests supports tweaking of many parameters. The lowest achievable model
complexity without compromising performance is obtained by using an ensemble of 150 trees
with a maximum tree depth of 25 levels. Two minimum samples required to split a node are
chosen since they allow obtaining overall good results, the Gini criterion is used to
measure the quality of a split. The square root of the total number of features is used
when selecting features to consider when performing a split to obtain a faster model.

\newpage

The number of trees in the ensemble has been varied between 10 and 500 as shown in
\prettyref{fig:ch7-rf}. The model achieves good results with 100 trees in all the measured
dataset variants. However, a larger number of trees is advisable when only the first 100
packets are considered.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-rf}
  \caption[Random Forests accuracy over number of trees in the forest]
    {Random Forests accuracy as a function of the number of trees in the forest}
  \label{fig:ch7-rf}
\end{figure}

Model complexity can be reduced by limiting the maximum depth of a tree.
\prettyref{fig:ch7-rf-md} shows that a value of 20 for this parameter is good enough.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-rf-md}
  \caption{Random Forests accuracy as a function of maximum tree depth}
  \label{fig:ch7-rf-md}
\end{figure}

Random Forests is the best of all the evaluated models, being able to achieve better
accuracy results in all the performed experiments. As such, it is chosen as the preferred
classification algorithms in our model design.

\newpage

\section{Evaluation of the Closed-World Scenario}

The evaluation of the closed-world scenario takes into account the complete dataset of
monitored websites and focuses on the misclassifications by comparing Random Forests with
\emph{k}-fingerprinting, the current machine learning state of the art in website
fingerprinting. Both models are trained over 183,600 traffic samples using the 150
features obtained by linear \ac{SVM}.

\prettyref{tab:results-closed} shows correctly classified traffic samples and the number
of misclassifications over 62,200 samples from a test set. In particular, ``unknown''
misclassifications are reported by \emph{k}-fingerprinting whenever it is not able to
assign a website to a given sample. It can be observed that, while Random Forests is able
to achieve more correct predictions, \emph{k}-fingerprinting does not assign the wrong
website to a sample in roughly the $60\%$ of the misclassifications.

\begin{table}[h!]
  \bgroup
  \centering
  \def\arraystretch{1.5}
  \renewcommand\theadfont{\normalsize\bfseries}

  \begin{tabular}{rcc|c}
    \multicolumn{1}{c}{} &
      \multicolumn{1}{c}{\thead{Correct}} &
      \multicolumn{1}{c}{\thead{Misclassified \\ \small(of which unknown)}} &
      \multicolumn{1}{c}{\thead{Accuracy}} \\
    \cline{2-4}
      \emph{Random Forests} & 60,269 & 931 & $98.5\%$ \\  % 98.47875816993464
      \emph{k-fingerprinting} & 59,978 & 1,222 \small(735) & $98.0\%$ \\ % 98.00326797385621
  \end{tabular}

  \vspace{2mm}
  \caption{Accuracy results for the closed-world scenario}
  \label{tab:results-closed}
  \egroup
\end{table}

On the other hand, the probability estimates calculated by Random Forests can be used to
obtain multiple possible predictions for a given sample, ranked by their probability
score. Top-\emph{k} accuracy is a metric indicating whether the correct website is among
the top \emph{k} predictions of the model. \prettyref{tab:results-topk} shows top-\emph{k}
accuracy results of Random Forests by varying the value of \emph{k}; the model is able to
infer a website on its second guess $99.27\%$ of the times.

\begin{table}[h!]
  \bgroup
  \centering
  \def\arraystretch{1.5}
  \renewcommand\theadfont{\normalsize\bfseries}

  \begin{tabular}{|c|c|c|}
    \hline
    \thead{\emph{k}} & \thead{Accuracy} & \thead{Missed} \\
    \hline
    2 & $99.27\%$ & 447 / \small61,200 \\
    3 & $99.52\%$ & 294 / \small61,200 \\
    5 & $99.73\%$ & 165 / \small61,200 \\
    \hline
  \end{tabular}

  \vspace{2mm}
  \caption{Closed world top-\emph{k} accuracy for Random Forests}
  \label{tab:results-topk}
  \egroup
\end{table}

The analysis of the confusion matrix shows that the classification error is not uniform
across all websites. Some sites are misclassified many times, while others are always
correctly predicted.

% By knowing this, an attacker could estimate the misclassification rate of
% each targeted website, and use this information to further validate the correctness of its
% predictions.

% This work primarily uses accuracy to evaluate closed-world performance over the balanced
% monitored set. While a complete \emph{confusion matrix} cannot be easily visualized with
% numerous labels, the top misclassified classes can still be extracted and inspected
% manually to detect the features that caused misclassification.

% \todog{Try to show a confusion matrix anyways?}

It is interesting to point out that the majority of misclassifications for both models
refer to the same three websites. In fact, \emph{k}-fingerprinting labels unrecognized
traffic samples as unknown websites rather than assigning a wrong class label. This comes
at the expense of a lower overall accuracy.

% are shown in \prettyref{tab:results-closed-offenders}.

% \begin{table}[h!]
%   \bgroup
%   \def\arraystretch{1.0}
%   \renewcommand\theadfont{\normalsize\bfseries}
%   \newcommand*\tlabel[1]{\small\texttt{#1}}

% % asurascans.com (560)
% % etherscan.io (571)
% % ennaharonline.com (578)
% % pexels.com (580)
% % doordash.com (580)
% % dcard.tw (583)
% % cableav.tv (584)
% % coingecko.com (586)
% % rae.es (588)
% % bscscan.com (588)

%   \begin{adjustwidth}{-1in}{-1in}
%   \centering

%   \begin{tabular}{cc}

%   \large\bfseries\scshape Random Forests &
%   \large\bfseries\scshape \emph{k}-fingerprinting \\[2mm]

%   \begin{tabular}{l|r}
%     \multicolumn{1}{c}{\thead{Label}} & \multicolumn{1}{c}{\thead{Predictions}} \\
%     \hline

%     \tlabel{asurascans.com} & 560 / \small 612 \\
%     \hspace{2mm} \tlabel{ennaharonline.com} & 11 \\
%     \hspace{2mm} \tlabel{pexels.com} & 7 \\
%     \hspace{2mm} \tlabel{etherscan.io} & 5 \\
%     \hspace{2mm} \tlabel{doordash.com} & 4 \\
%     \hspace{2mm} \tlabel{pixabay.com} & 3 \\[1mm]
% %   seedmm.fun (3)
% %   namu.wiki (3)
% %   dcard.tw (2)
% %   chess.com (2)
% %   neobux.com (2)
% %   dailypost.ng (2)
% %   canva.com (2)
% %   jable.tv (1)
% %   coingecko.com (1)

%     \tlabel{etherscan.io} & 571 / \small 612 \\
%     \hspace{2mm} \tlabel{pixabay.com} & 8 \\
%     \hspace{2mm} \tlabel{asurascans.com} & 4 \\
%     \hspace{2mm} \tlabel{bscscan.com} & 4 \\
%     \hspace{2mm} \tlabel{jable.tv} & 4 \\
%     \hspace{2mm} \tlabel{ennaharonline.com} & 3 \\[1mm]
% %   pexels.com (3)
% %   namu.wiki (3)
% %   sourceforge.net (2)
% %   uptobox.com (2)
% %   piliapp.com (1)
% %   smallseotools.com (1)
% %   cloudflare.com (1)
% %   yektanet.com (1)
% %   getbootstrap.com (1)

%     \tlabel{ennaharonline.com} & 578 / \small 612 \\
%     \hspace{2mm} \tlabel{asurascans.com} & 15 \\
%     \hspace{2mm} \tlabel{doordash.com} & 8 \\
%     \hspace{2mm} \tlabel{metropoles.com} & 4 \\
%     \hspace{2mm} \tlabel{pexels.com} & 2 \\
%     \hspace{2mm} \tlabel{v2ex.com} & 1 \\
% %   eksisozluk.com (1)
% %   smallseotools.com (1)
% %   piliapp.com (1)
% %   wajibati.net (1)
% %   thegatewaypundit.com (0)
% %   zhaket.com (0)
% %   chinatimes.com (0)
% %   po-kaki-to.com (0)
% %   faucetpay.io (0)

%   \end{tabular}

%   &

% % asurascans.com (520)
% % etherscan.io (549)
% % ennaharonline.com (557)
% % doordash.com (563)
% % pexels.com (565)
% % rae.es (576)
% % dcard.tw (578)
% % cableav.tv (578)
% % pixabay.com (578)
% % namu.wiki (581)

%   \begin{tabular}{l|r}
%     \multicolumn{1}{c}{\thead{Label}} & \multicolumn{1}{c}{\thead{Predictions}} \\
%     \hline

%     \tlabel{asurascans.com} & 520 / \small 612 \\
%     \hspace{2mm} \small\emph{unknown} & 66 \\
%     \hspace{2mm} \tlabel{doordash.com} & 5 \\
%     \hspace{2mm} \tlabel{ennaharonline.com} & 5 \\
%     \hspace{2mm} \tlabel{pexels.com} & 3 \\
%     \hspace{2mm} \tlabel{camva.com} & 2 \\[1mm]
% %   neobux.com (2)
% %   dailypost.ng (2)
% %   namu.wiki (2)
% %   uber.com (1)
% %   dcard.tw (1)
% %   jable.tv (1)
% %   etherscan.io (1)
% %   pixabay.com (1)
% %   workplace.com (0)

%     \tlabel{etherscan.io} & 549 / \small 612 \\
%     \hspace{2mm} \small\emph{unknown} & 48 \\
%     \hspace{2mm} \tlabel{pixabay.com} & 3 \\
%     \hspace{2mm} \tlabel{bscscan.com} & 3 \\
%     \hspace{2mm} \tlabel{jable.tv} & 2 \\
%     \hspace{2mm} \tlabel{uptobox.com} & 2 \\[1mm]
% %   ennaharonline.com (1)
% %   sourceforge.net (1)
% %   bitly.com (1)
% %   namu.wiki (1)
% %   asurascans.com (1)
% %   uber.com (0)
% %   neilpatel.com (0)
% %   smallseotools.com (0)
% %   workplace.com (0)

%     \tlabel{ennaharonline.com} & 557 / \small 612 \\
%     \hspace{2mm} \small\emph{unknown} & 37 \\
%     \hspace{2mm} \tlabel{asurascans.com} & 6 \\
%     \hspace{2mm} \tlabel{doordash.com} & 5 \\
%     \hspace{2mm} \tlabel{metropoles.com} & 4 \\
%     \hspace{2mm} \tlabel{pexels.com} & 2 \\
% %   smallseotools.com (1)
% %   po-kaki-to.com (0)
% %   neilpatel.com (0)
% %   workplace.com (0)
% %   pngegg.com (0)
% %   rarbgmirror.org (0)
% %   uber.com (0)
% %   piliapp.com (0)
% %   wajibati.net (0)

%   \end{tabular}

%   \end{tabular}
%   \end{adjustwidth}

%   \vspace{2mm}
%   \caption{Worst misclassifications for the closed-world scenario}
%   \label{tab:results-closed-offenders}
%   \egroup
% \end{table}

% TODO write better?

The two worst misclassified websites have been analyzed further by computing a \ac{TSNE}
transform of their defining features. \prettyref{fig:ch7-asuraenna} shows \ac{TSNE}
plots of the most influential feature groups. Misclassified samples are marked in red,
visibly belonging to regions in space where no feature group is able to perform a
distinction between the two classes.

\begin{figure}[h!]
  \begin{adjustwidth}{-0.7in}{0in}
    \centering
    \begin{tabular}{@{} m{5.5cm} @{} m{5.5cm} @{}}
      \includegraphics[width=7cm]{ch7-tsne-asuraenna-counts} &
      \includegraphics[width=7cm]{ch7-tsne-asuraenna-ival} \\
      \vspace{-8mm} \includegraphics[width=7cm]{ch7-tsne-asuraenna-dist} &
      \vspace{-8mm} \includegraphics[width=7cm]{ch7-tsne-asuraenna-cumul} \\
    \end{tabular}
  \end{adjustwidth}
  \vspace{-5mm}
  \caption{Feature groups \acs{TSNE} plots of samples from two ambiguous classes}
  \label{fig:ch7-asuraenna}
\end{figure}

\newpage

\section{Evaluation of the Open-World Scenario}

In the open-world scenario, an additional set of traffic samples is introduced to
represent ``unknown websites'' with the aim to assist the model in detecting websites not
chosen as labels.

Random Forests and \emph{k}-fingerprinting are evaluated. In particular,
\emph{r}-precision ($\pi_r$) is used to take in consideration the probability of a visit
to a website in the monitored set. In these experiments $r$ is set to be 20,
% A choice of $r = 20$ was made so to be consistent with the work of
% \textcite{wang2020high} and \textcite{smith2021website}
indicating a visit to a single monitored site for every 20 visits falling outside the
monitored set.

% In this case, metrics such as accuracy, precision and recall are used to provide a final
% evaluation. \acfp{TPR}, \acfp{WPR} and \acfp{FPR} can also be computed in the evaluation
% of the open-world scenario, where samples can be part or not of the monitored set. Further
% analysis of the results allows us to find out the sites that were misclassified and the
% causes of such misclassification.

\prettyref{tab:results-open} summarizes the results of this experiment for both models
when trained on all traffic samples. It can be seen that precision benefits
from the removal of smaller packets. In addition, both models are able to achieve high recall
(i.e., \acl{TPR}) scores. However, $\pi_{20}$-precision and \aclp{FPR} are worse than
expected.

\begin{table}[h!]
  \bgroup
  \centering
  \def\arraystretch{1.1}
  \renewcommand\theadfont{\normalsize\bfseries}

  \begin{tabular}{lcc|cc}
    \multicolumn{1}{c}{} &
      \thead{ \\ $\boldsymbol{\pi_{20}}$-precision} &
      \thead{ \\ Recall} &
      \thead{Wrong \\ positive rate} &
      \thead{False \\ positive rate} \\

    \cline{2-5}
    \bfseries\emph{Random Forests} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\
    \small\hspace{4mm} All packets &
      52.47\% & 97.46\% &
      4.86\% & 4.17\% \\
    \small\hspace{4mm} > 130 B &
      56.20\% & 97.91\% &
      4.76\% & 3.58\% \\
    \small\hspace{4mm} > 175 B &
      56.39\% & 97.84\% &
      4.84\% & 3.54\% \\
    \small\hspace{4mm} First 100 &
      49.24\% & 97.17\% &
      6.37\% & 4.69\% \\[2mm]

    \bfseries\emph{k-fingerprinting} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\
    \small\hspace{4mm} All packets &
      47.83\% & 97.93\% &
      4.02\% & 5.14\% \\
    \small\hspace{4mm} > 130 B &
      48.47\% & 98.06\% &
      3.92\% & 5.02\% \\
    \small\hspace{4mm} > 175 B &
      48.43\% & 98.00\% &
      4.11\% & 5.01\% \\
    \small\hspace{4mm} First 100 &
      41.50\% & 97.15\% &
      5.47\% & 6.57\% \\
  \end{tabular}

  \caption{Classification results for the open-world scenario}
  \label{tab:results-open}
  \egroup
\end{table}

Precision, recall and \acl{FPR} are measured over the variation of the number of
unmonitored traffic samples used to train the model. Results in
\prettyref{fig:ch7-vary-unmon} show an improvement in both precision and \acs{FPR} scores
when increasing the size of the unmonitored set. The trend in these plots suggests that an
increase in the number of unmonitored samples could help in achieving better performance
in the open-world scenario.

\begin{figure}[h!]
  \centering
  \includesvg[width=12cm,inkscapelatex=false]{ch7-open-unmon}
  \caption[\acl{KNN} accuracy over number of neighbors]
    {Open-world $\pi_{20}$-precision, \acs{TPR} and \acs{FPR} as a function of the number
    of unmonitored samples}
  \label{fig:ch7-vary-unmon}
\end{figure}

% An analysis of the precision versus the recall trade-off is usually performed by varying
% the discrimination threshold of the model probability estimates to evaluate its
% performance in cases where achieving precision is preferable over recall and vice-versa.
% However, unlike simple binary or multiclass classification problems, the introduction of
% the concept of wrong positives (and the inability for \emph{k}-fingerprinting's decision
% function to generate probability estimates) prevents us from performing this kind of
% analysis.

% Bye Bye, ROC

% \todog{May want to talk about overfitting and prevention}

\newpage

In summary, the experimental phase of this thesis work has shown that the proposed
approach can achieve high accuracy results. Although this can be partially traced back to
the approach taken in data acquisition and cleanup, the choice of the classification
algorithm has a considerable impact on the overall model performance. Embedded methods
provide the best selection of features. In particular, the best accuracy in a closed world
is obtained by Random Forests trained with 150 of these features. On the contrary, in the
open-world scenario, \emph{k}-fingerprinting achieves better recall and wrong positive
rates at the expense of a reduced precision. Increasing the size of the unmonitored set
results in a better precision and a lower number of false positives.
