\renewcommand\abstractname{\Large\scshape Abstract}
\begin{abstract}

  \setlength\baselineskip{16pt}

  Website fingerprinting is a security attack aimed at weakening the confidentiality of
  web navigation. This attack consists of identifying the websites visited by users by
  observing the generated network traffic. Research in this field acquired particular
  relevance in recent years with the increased use of cryptography in network
  communications and the possibility for users to make use of systems like Tor or VPN
  tunnels to conceal their web activity.

  % To achieve its goal in these situations, a fingerprinting attack can only use little
  % metadata obtained from packets transmitted over the network. In addition, the recent
  % standardization of the QUIC protocol with the aim of replacing TCP and TLS as a
  % foundation for the future versions of HTTP has been until now neglected in the field
  % of fingerprinting despite being a major change at the transport layer of web traffic.

  %After a study of the QUIC protocol
  This thesis work aims at studying fingerprinting attacks in the framework of the
  recently standardized QUIC protocol.
  % with the aim to evaluate, through an experimental approach, its influence over
  % fingerprinting attacks. Various combinations of network traffic features and machine
  % learning algorithms (among which SVM and Random Forests) are examined with the aim of
  % recognizing the choices able to achieve more effective attacks.
  The proposed approach consists in collecting a dataset of measurements of QUIC and TLS
  network traffic,
  % resulting from visits to a selection of websites; DNS analysis and isolation of
  % measurement processes are then proposed as solutions to data clean up.
  extracting different sets of features and training of a machine learning algorithm for
  classifying future visits to a selection of websites.

  % Other traffic variations are considered, among which the choice of the browser and its
  % use of caching are facets that can have a great impact on the generated traffic.
  % Furthermore, various systems are developed to allow for traffic acquisition in an
  % isolated environment and to reveal possible anomalies in the collected data.

  % By accounting for different sets of features calculated from packet metadata,
  % strategies to select such features, and various approaches to clean the acquired data,
  % Thanks to this approach, it has been possible to obtain a...
  The obtained model achieves an accuracy up to $98\%$ in classifying the first 100 sites
  from the Alexa Top 1M Sites list when trained over a dataset of 245,000 traffic
  samples.
  % when all the possible variations are taken in consideration.

\end{abstract}

\begin{otherlanguage}{italian}
\renewcommand\abstractname{\Large\scshape Sommario}
\begin{abstract}

  \setlength\baselineskip{16pt}

  Il fingerprinting di siti web è un attacco di rete mirato a vanificare la riservatezza
  della navigazione sul web. Questo attacco consiste nell'identificare i siti visitati
  dagli utenti osservandone il traffico di rete generato. La ricerca in questo ambito ha
  acquisito rilevanza negli ultimi anni con il crescente uso di crittografia nelle
  trasmissioni via rete e la possibilità da parte degli utenti di usare sistemi come Tor o
  tunnel VPN per mantenere private le proprie attività sul web.

  % Per raggiungere il suo scopo in queste situazioni, un attacco di fingerprinting può
  % solo fare uso di pochi metadati ottenuti dai pacchetti in transito sulla rete. Inoltre,
  % la recente standardizzazione del protocollo QUIC allo scopo di sostituire TCP e TLS come
  % fondamenta per le future versioni di HTTP è stata finora trascurata in campo di
  % fingerprinting per quanto costituisce una svolta a livello di trasporto del traffico
  % web.

  Questo elaborato propone uno studio degli attacchi di fingerprinting a fronte della
  recente standardizzazione del protocollo QUIC.
  % l'obiettivo di valutarne, tramite approccio sperimentale, l'influenza su attacchi di
  % fingerprinting. Diverse combinazioni di caratteristiche del traffico di rete, come
  % anche algoritmi di apprendimento (tra cui SVM e Random Forests) vengono esaminati allo
  % scopo di identificare le scelte capaci di ottenere attacchi più efficaci.
  L'approccio proposto consiste nella raccolta di un dataset di misure di traffico di rete
  QUIC e TLS,
  % risultante da visite a una selezione di siti web; analisi DNS e isolamento
  %dei processi di misura sono poi proposti come soluzioni al problema della pulizia dei
  %dati.
  ottenerne diversi insiemi di caratteristiche
  % vengono ricavati dalle misure raccolte e utilizzati
  e addestrare un algoritmo di apprendimento capace di classificare future visite a una
  selezione di siti web.

  % Altre
  % variazioni sul traffico vengono analizzate, tra cui la scelta del browser e l'uso di
  % cache da parte di questo sono fattori che possono avere un grosso impatto sul traffico
  % generato. In aggiunta, diversi sistemi vengono sviluppati per consentire l'acquisizione
  % del traffico di rete in un ambiente isolato e per rivelarne possibili anomalie.

  % Considerando diversi insiemi di caratteristiche calcolate dai metadati dei pacchetti,
  % i metodi per selezionare queste caratteristiche e diverse strategie nella pulizia dei
  % dati raccolti, Grazie a questo approccio, è stato possibile ottenere
  Il modello ottenuto è capace di classificare i primi 100 siti web della lista Alexa Top
  1M Sites con una precisione fino al $98\%$ quando addestrato su un dataset di 245,000
  campioni di traffico di rete.
  % quando vengono prese in esame tutte le possibili variazioni.

\end{abstract}
\end{otherlanguage}
