\chapter*{Acknowledgements}

\newcommand\thankyou[3][]{
  \item[\large\scshape #2]
    \ifthenelse{\equal{#1}{}}
      {~\\}
      {\hspace{1pt} {\footnotesize\itshape (#1)} \\}
    {\small #3}
}

\setlist[description]{leftmargin=6mm,labelindent=0mm}

\begingroup \itshape

And now I want to express my gratitude to those people that were close to me for all
the time I have been working on this project. Thank you for your guidance, for your
support, or for simply being there. I'd like to address each one individually: all of you
were special to me in this stage of my life in your very own way. \\[5mm]

I think it is right to start with the members of the Performance Evaluation Group at
University of Pavia. They welcomed me as a part of their lab and were supportive in every
way possible. Thanks to...

\endgroup

\vspace{0.5cm}
\begin{description}

  % Avoid page break inside entries
  \interlinepenalty10000

  \thankyou{{\small Prof.} Calzarossa, Maria Carla}{
    for being 24/7 available to assist me whenever I needed, also for matters not
    regarding this thesis. For keeping me on track, for bearing with me all of this time
    and for the meticulous care given to corrections of my work until the very last
    moment; a care that I often found astonishing. Without her valuable insight, this
    thesis would have been far from the level of quality reached in its final form.
  }

  \thankyou{{\small Prof.} Massari, Luisa}{
    for assisting me years ago in the bachelor thesis (I finally get to write this on
    paper) but, most of all, for being always so available and willing to help in all of
    this time.
  }

  \thankyou{{\small Prof.} Tessera, Daniele}{
    for making me feel like at home for the time I spent in the lab, for some of the
    greatest memories I got of these months.
  }

\end{description}

\newpage
\begin{adjustwidth}{-.3in}{-.3in}
\itshape

My deepest gratitude goes to the members of my family. Without your never-ending support,
I wouldn't even have had the chance to be here in the first place. Thank you...

\end{adjustwidth}
\vspace{0.5cm}
\begin{description}

  \interlinepenalty10000

  \thankyou{Guagnini, Dario}{
    for always being there, especially in the most important moments of my life.
    I am only sorry that, until now, I have not been able to give back as much as I would
    have liked to.
  }

  \thankyou{Guagnini, Laura}{
    for your never ending support, for really being close and understanding in those
    moments where no one else was.
  }

  \thankyou{Zanussi, Adriano}{
    for instilling in me the desire of always keep learning and for letting me realize
    about the most valuable things in life.
  }

  \thankyou{Zanussi, Erica}{
    for the time spent together in our youth, a time I will never forget. For being
    someone that, like me, really cares about the details and is really passionate about
    what she does.
  }

  \thankyou{Zanussi, Gianluigi}{
    for being very close despite being so far away. Thanks for all the conversations we
    had, for all the interesting topics you always brought to me. For your correctness.
    Unfortunately, distance didn't allow me to reach you more often.
  }

\end{description}

\newpage
\begin{adjustwidth}{-.3in}{-.3in}
\itshape

Last bust not least, the people I've been in touch with in all of these months (and more).
The time spent with you gave me the strength to carry on with what I was doing. Thanks...

\end{adjustwidth}
\vspace{0.5cm}
\begin{description}

  \interlinepenalty10000

  \thankyou{Ceseno, Alex}{
    for being plain simply good and really caring. It is hard to find people like you
    nowadays. As we are graduating together, this is not just the end of a course of
    study, but the beginning of something new.
  }

  \thankyou{Ferrari, Vittorio}{
    the one and only, a very special thanks to you. To have always been close in all of
    these years, giving me an infinite series of great memories together.
  }

  \thankyou{Mongiardo, Ivan}{
    for simply being great. I really wish you and Silvia the great adventure of a
    lifetime, especially now with Luca. I am sure that by writing this down, stored in the
    University archives, your union will never come undone.
  }

  \thankyou{Prina, Marco}{
    for your charm, your \emph{savoir-faire}. You always surprise me. Really thank you for
    the adventures we had together, and I am really looking forward for new ones.
  }

  \thankyou{Rozza, Andrea}{
    for really being someone on which I can count on, devoted and easy going. It is really
    hard for me to think of having a bad time while being around you.
  }

  \thankyou{Sapuppo, Samuel}{
    for being close in all these months while we were both working in our thesis projects.
    When I will think back at this time, the coffees taken together will always come to my
    mind... I think I might owe you some.
  }

  \thankyou{Todaro, Luca}{
    for being a fellow companion of studies, of travels and of wild experiences. Thanks to
    you (and your brother) for the adventures we have spent together, I wish they will
    never end.
  }

  \thankyou{Zieni, Rasha}{
    for being an amiable and thoughtful company for the time I spent in the lab.
    People like you are rare, never allow anyone to judge you, never allow anyone to
    change who you are.
  }

\end{description}

\vspace{2mm}
\enlargethispage{\baselineskip}
\begin{center}
\itshape
If I missed someone, please forgive me\ldots\hspace{0.5em}you know who you are!
\end{center}
