@inproceedings{richter2019scanning,
  title     = {{Scanning the Scanners: Sensing the Internet from a Massively Distributed Network Telescope}},
  author    = {Richter, Philipp and Berger, Arthur},
  booktitle = {Proceedings of the 19th Internet Measurement Conference},
  pages     = {144--157},
  series    = {IMC '19},
  year      = {2019},
  isbn      = {978-1-450369-48-0},
  doi       = {10.1145/3355369.3355595},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Amsterdam, Netherlands},
  keywords  = {unsolicited traffic, Internet security, network telescope, Internet scanning},
  abstract  = {Scanning of hosts on the Internet to identify vulnerable devices and services is a key component in many of today's cyberattacks. Tracking this scanning activity, in turn, provides an excellent signal to assess the current state-of-affairs for many vulnerabilities and their exploitation. So far, studies tracking scanning activity have relied on unsolicited traffic captured in darknets, focusing on random scans of the address space. In this work, we track scanning activity through the lens of unsolicited traffic captured at the firewalls of some 89,000 hosts of a major Content Distribution Network (CDN). Our vantage point has two distinguishing features compared to darknets: (i) it is distributed across some 1,300 networks, and (ii) its servers are live, offering services and thus emitting traffic. While all servers receive a baseline level of probing from Internet-wide scans, i.e., scans targeting random subsets of or the entire IPv4 space, we show that some 30\% of all logged scan traffic is the result of localized scans. We find that localized scanning campaigns often target narrow regions in the address space, and that their characteristics in terms of target selection strategy and scanned services differ vastly from the more widely known Internet-wide scans. Our observations imply that conventional darknets can only partially illuminate scanning activity, and may severely underestimate widespread attempts to scan and exploit individual services in specific prefixes or networks. Our methods can be adapted for individual network operators to assess if they are subjected to targeted scanning activity.},
}

@inproceedings{nawrocki2021quicsand,
  title     = {{QUICsand: Quantifying QUIC Reconnaissance Scans and DoS Flooding Events}},
  author    = {Nawrocki, Marcin and Hiesgen, Raphael and Schmidt, Thomas C and W{\"a}hlisch, Matthias},
  booktitle = {Proceedings of the 21st Internet Measurement Conference},
  pages     = {283--291},
  series    = {IMC '21},
  year      = {2021},
  isbn      = {978-1-450391-29-0},
  doi       = {10.1145/3487552.3487840},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Virtual Event},
  abstract = {In this paper, we present first measurements of Internet background radiation originating from the emerging transport protocol QUIC. Our analysis is based on the UCSD network telescope, correlated with active measurements. We find that research projects dominate the QUIC scanning ecosystem but also discover traffic from non-benign sources. We argue that although QUIC has been carefully designed to restrict reflective amplification attacks, the QUIC handshake is prone to resource exhaustion attacks, similar to TCP SYN floods. We confirm this conjecture by showing how this attack vector is already exploited in multi-vector attacks: On average, the Internet is exposed to four QUIC floods per hour and half of these attacks occur concurrently with other common attack types such as TCP/ICMP floods.},
}

@inproceedings{zirngibl2021s,
  title     = {{It's over 9000: Analyzing Early QUIC Deployments with the Standardization on the Horizon}},
  author    = {Zirngibl, Johannes and Buschmann, Philippe and Sattler, Patrick and Jaeger, Benedikt and Aulbach, Juliane and Carle, Georg},
  booktitle = {Proceedings of the 21st Internet Measurement Conference},
  pages     = {261--275},
  series    = {IMC '21},
  year      = {2021},
  isbn      = {978-1-450391-29-0},
  doi       = {10.1145/3487552.3487826},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Virtual Event},
  keywords  = {server deployment, internet measurement, TLS, IETF QUIC},
  abstract  = {After nearly five years and 34 draft versions, standardization of the new connection oriented transport protocol QUIC was finalized in May 2021. Designed as a fundamental network protocol with increased complexity due to the combination of functionality from multiple network stack layers, it has the potential to drastically influence the Internet ecosystem. Nevertheless, even in its early stages, the protocol attracted a variety of parties including large providers. Our study shows, that more than 2.3 M IPv4 and 300k IPv6 addresses support QUIC hosting more than 30 M domains.Using our newly implemented stateful QUIC scanner (QScanner) we are able to successfully scan 26 M targets. We show that TLS as an integral part is similarly configured between QUIC and TLS over TCP stacks for the same target. In comparison, we identify 45 widely varying transport parameter configurations, e.g., with differences in the order of magnitudes for performance relevant parameters. Combining these configurations with HTTP Server header values and associated domains reveals two large edge deployments from Facebook and Google. Thus, while found QUIC deployments are located in 4667 autonomous systems, numerous of these are again operated by large providers.In our experience, IETF QUIC already sees an advanced deployment status mainly driven by large providers. We argue that the current deployment state and diversity of existing implementations and seen configurations solidifies the importance of QUIC as a future research topic. In this work, we provide and evaluate a versatile tool set, to identify QUIC capable hosts and their properties.Besides the stateful QScanner we present and analyze a newly implemented IPv4 and IPv6 ZMap module. We compare it to additional detection methods based on HTTP Alternative Service Header values from HTTP handshakes and DNS scans of the newly drafted HTTPS DNS resource record. While each method reveals unique deployments the latter would allow lightweight scans to detect QUIC capable targets but is drastically biased towards Cloudflare.},
}

@inproceedings{cai2012touching,
  title     = {{Touching from a Distance: Website Fingerprinting Attacks and Defenses}},
  author    = {Cai, Xiang and Zhang, Xin Cheng and Joshi, Brijesh and Johnson, Rob},
  booktitle = {Proceedings of the 19th SIGSAC Conference on Computer and Communications Security},
  pages     = {605--616},
  series    = {CCS '12},
  year      = {2012},
  isbn      = {978-1-450316-51-4},
  doi       = {10.1145/2382196.2382260},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Raleigh, North Carolina, USA},
  keywords  = {anonymity, website fingerprinting attacks},
  abstract  = {We present a novel web page fingerprinting attack that is able to defeat several recently proposed defenses against traffic analysis attacks, including the application-level defenses HTTPOS and randomized pipelining over Tor. Regardless of the defense scheme, our attack was able to guess which of 100 web pages a victim was visiting at least 50\% of the time and, with some defenses, over 90\% of the time. Our attack is based on a simple model of network behavior and out-performs previously proposed ad hoc attacks. We then build a web site fingerprinting attack that is able to identify whether a victim is visiting a particular web site with over 90\% accuracy in our experiments.Our results strongly suggest that ad hoc defenses against traffic analysis are not likely to succeed. Consequently, we describe a defense scheme that provides provable security properties, albeit with potentially higher overheads.},
}

@inproceedings{fischlin2014multi,
  title     = {{Multi-Stage Key Exchange and the Case of Google's QUIC Protocol}},
  author    = {Fischlin, Marc and G{\"u}nther, Felix},
  booktitle = {Proceedings of the 21st SIGSAC Conference on Computer and Communications Security},
  pages     = {1193--1204},
  series    = {CCS '14},
  year      = {2014},
  isbn      = {978-1-450329-57-6},
  doi       = {10.1145/2660267.2660308},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Scottsdale, Arizona, USA},
  keywords  = {composition, quic, bellare-rogaway, protocol analysis, key exchange},
  abstract  = {The traditional approach to build a secure connection is to run a key exchange protocol and, once the key has been established, to use this key afterwards in a secure channel protocol. The security of key exchange and channel protocols, and to some extent also of the composition of both, has been scrutinized extensively in the literature. However, this approach usually falls short of capturing some key exchange protocols in which, due to practical motivation, the originally separated phases become intertwined and keys are established continuously. Two prominent examples of such protocols are TLS (with resumption), and Google's recently proposed low-latency protocol QUIC. In this work we revisit the previous security of model of Brzuska et al. (CCS'11) and expand it into a multi-stage key exchange model in the style of Bellare and Rogaway. In our model, parties can establish multiple keys in different stages and use these keys between stages, even to establish the next key. The advantage of using the formalization of Brzuska et al. is that it has been designed with the aim to provide compositional guarantees. Hence, we can, too, give sufficient conditions under which multi-stage key exchange protocols compose securely with any symmetric-key application protocol, like a secure channel protocol. We then exercise our model for the case of the QUIC protocol. Basically, we show that QUIC is an adequately secure multi-stage key exchange protocol and meets the suggested security properties of the designers. We continue by proposing some slight changes to QUIC to make it more amenable to our composition result and to allow reasoning about its security as a combined connection establishment protocol when composed with a secure channel protocol.},
}

@inproceedings{juarez2014critical,
  title     = {{A Critical Evaluation of Website Fingerprinting Attacks}},
  author    = {Juarez, Marc and Afroz, Sadia and Acar, Gunes and Diaz, Claudia and Greenstadt, Rachel},
  booktitle = {Proceedings of the 21st SIGSAC Conference on Computer and Communications Security},
  pages     = {263--274},
  series    = {CCS '14},
  year      = {2014},
  isbn      = {978-1-450329-57-6},
  doi       = {10.1145/2660267.2660368},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Scottsdale, Arizona, USA},
  keywords  = {privacy, website fingerprinting, tor},
  abstract  = {Recent studies on Website Fingerprinting (WF) claim to have found highly effective attacks on Tor. However, these studies make assumptions about user settings, adversary capabilities, and the nature of the Web that do not necessarily hold in practical scenarios. The following study critically evaluates these assumptions by conducting the attack where the assumptions do not hold. We show that certain variables, for example, user's browsing habits, differences in location and version of Tor Browser Bundle, that are usually omitted from the current WF model have a significant impact on the efficacy of the attack. We also empirically show how prior work succumbs to the base rate fallacy in the open-world scenario. We address this problem by augmenting our classification method with a verification step. We conclude that even though this approach reduces the number of false positives over 63\%, it does not completely solve the problem, which remains an open issue for WF attacks.},
}

@inproceedings{li2018measuring,
  title     = {{Measuring Information Leakage in Website Fingerprinting Attacks and Defenses}},
  author    = {Li, Shuai and Guo, Huajun and Hopper, Nicholas},
  booktitle = {Proceedings of the 25th SIGSAC Conference on Computer and Communications Security},
  pages     = {1977--1992},
  series    = {CCS '18},
  year      = {2018},
  isbn      = {978-1-450356-93-0},
  doi       = {10.1145/3243734.3243832},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Toronto, Canada},
  keywords  = {anonymity, website fingerprinting, Tor},
  abstract  = {Tor provides low-latency anonymous and uncensored network access against a local or network adversary. Due to the design choice to minimize traffic overhead (and increase the pool of potential users) Tor allows some information about the client's connections to leak. Attacks using (features extracted from) this information to infer the website a user visits are called Website Fingerprinting (WF) attacks. We develop a methodology and tools to measure the amount of leaked information about a website. We apply this tool to a comprehensive set of features extracted from a large set of websites and WF defense mechanisms, allowing us to make more fine-grained observations about WF attacks and defenses.},
}

@inproceedings{sirinam2018deep,
  title     = {{Deep Fingerprinting: Undermining Website Fingerprinting Defenses with Deep Learning}},
  author    = {Sirinam, Payap and Imani, Mohsen and Juarez, Marc and Wright, Matthew},
  booktitle = {Proceedings of the 25th SIGSAC Conference on Computer and Communications Security},
  pages     = {1928--1943},
  series    = {CCS '18},
  year      = {2018},
  isbn      = {978-1-450356-93-0},
  doi       = {10.1145/3243734.3243768},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Toronto, Canada},
  keywords  = {privacy, website fingerprinting, Tor, deep learning},
  abstract  = {Website fingerprinting enables a local eavesdropper to determine which websites a user is visiting over an encrypted connection. State-of-the-art website fingerprinting attacks have been shown to be effective even against Tor. Recently, lightweight website fingerprinting defenses for Tor have been proposed that substantially degrade existing attacks: WTF-PAD and Walkie-Talkie. In this work, we present Deep Fingerprinting (DF), a new website fingerprinting attack against Tor that leverages a type of deep learning called Convolutional Neural Networks (CNN) with a sophisticated architecture design, and we evaluate this attack against WTF-PAD and Walkie-Talkie. The DF attack attains over 98\% accuracy on Tor traffic without defenses, better than all prior attacks, and it is also the only attack that is effective against WTF-PAD with over 90\% accuracy. Walkie-Talkie remains effective, holding the attack to just 49.7\% accuracy. In the more realistic open-world setting, our attack remains effective, with 0.99 precision and 0.94 recall on undefended traffic. Against traffic defended with WTF-PAD in this setting, the attack still can get 0.96 precision and 0.68 recall. These findings highlight the need for effective defenses that protect against this new attack and that could be deployed in Tor.},
}

@inproceedings{wolsing2019performance,
  title     = {{A Performance Perspective on Web Optimized Protocol Stacks: TCP+TLS+HTTP/2 vs. QUIC}},
  author    = {Wolsing, Konrad and R{\"u}th, Jan and Wehrle, Klaus and Hohlfeld, Oliver},
  booktitle = {Proceedings of the Applied Networking Research Workshop},
  pages     = {1--7},
  series    = {ANRW '19},
  year      = {2019},
  isbn      = {978-1-450368-48-3},
  doi       = {10.1145/3340301.3341123},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Montreal, Quebec, Canada},
  abstract  = {Existing performance comparisons of QUIC and TCP compared an optimized QUIC to an unoptimized TCP stack. By neglecting available TCP improvements inherently included in QUIC, comparisons do not shed light on the performance of current web stacks. In this paper, we can show that tuning TCP parameters is not negligible and directly yields significant improvements. Nevertheless, QUIC still outperforms even our tuned variant of TCP. This performance advantage is mostly caused by QUIC's reduced RTT design during connection establishment, and, in case of lossy networks due to its ability to circumvent head-of-line blocking.},
}

@inproceedings{panchenko2011website,
  title     = {{Website Fingerprinting in Onion Routing Based Anonymization Networks}},
  author    = {Panchenko, Andriy and Niessen, Lukas and Zinnen, Andreas and Engel, Thomas},
  booktitle = {Proceedings of the 10th Workshop on Privacy in the Electronic Society},
  pages     = {103--114},
  series    = {WPES '11},
  year      = {2011},
  isbn      = {978-1-450310-02-4},
  doi       = {10.1145/2046556.2046570},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Chicago, Illinois, USA},
  keywords  = {privacy, traffic analysis, pattern recognition, website fingerprinting, anonymous communication},
  abstract  = {Low-latency anonymization networks such as Tor and JAP claim to hide the recipient and the content of communications from a local observer, i.e., an entity that can eavesdrop the traffic between the user and the first anonymization node. Especially users in totalitarian regimes strongly depend on such networks to freely communicate. For these people, anonymity is particularly important and an analysis of the anonymization methods against various attacks is necessary to ensure adequate protection. In this paper we show that anonymity in Tor and JAP is not as strong as expected so far and cannot resist website fingerprinting attacks under certain circumstances. We first define features for website fingerprinting solely based on volume, time, and direction of the traffic. As a result, the subsequent classification becomes much easier. We apply support vector machines with the introduced features. We are able to improve recognition results of existing works on a given state-of-the-art dataset in Tor from 3\% to 55\% and in JAP from 20\% to 80\%. The datasets assume a closed-world with 775 websites only. In a next step, we transfer our findings to a more complex and realistic open-world scenario, i.e., recognition of several websites in a set of thousands of random unknown websites. To the best of our knowledge, this work is the first successful attack in the open-world scenario. We achieve a surprisingly high true positive rate of up to 73\% for a false positive rate of 0.05\%. Finally, we show preliminary results of a proof-of-concept implementation that applies camouflage as a countermeasure to hamper the fingerprinting attack. For JAP, the detection rate decreases from 80\% to 4\% and for Tor it drops from 55\% to about 3\%.},
}

@inproceedings{wang2013improved,
  title     = {{Improved Website Fingerprinting on Tor}},
  author    = {Wang, Tao and Goldberg, Ian},
  booktitle = {Proceedings of the 12th Workshop on Privacy in the Electronic Society},
  pages     = {201--212},
  series    = {WPES '13},
  year      = {2013},
  isbn      = {978-1-450324-85-4},
  doi       = {10.1145/2517840.2517851},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Berlin, Germany},
  keywords  = {website fingerprinting, anonymity, tor},
  abstract  = {In this paper, we propose new website fingerprinting techniques that achieve a higher classification accuracy on Tor than previous works. We describe our novel methodology for gathering data on Tor; this methodology is essential for accurate classifier comparison and analysis. We offer new ways to interpret the data by using the more fundamental Tor cells as a unit of data rather than TCP/IP packets. We demonstrate an experimental method to remove Tor SENDMEs, which are control cells that provide no useful data, in order to improve accuracy. We also propose a new set of metrics to describe the similarity between two traffic instances; they are derived from observations on how a site is loaded. Using our new metrics we achieve a higher success rate than previous authors. We conduct a thorough analysis and comparison between our new algorithms and the previous best algorithm. To identify the potential power of website fingerprinting on Tor, we perform open-world experiments; we achieve a recall rate over 95\% and a false positive rate under 0.2\% for several potentially monitored sites, which far exceeds previous reported recall rates. In the closed-world experiments, our accuracy is 91\%, as compared to 86-87\% from the best previous classifier on the same data.},
}

@inproceedings{marx2020same,
  title     = {{Same Standards, Different Decisions: A Study of QUIC and HTTP/3 Implementation Diversity}},
  author    = {Marx, Robin and Herbots, Joris and Lamotte, Wim and Quax, Peter},
  booktitle = {Proceedings of the Workshop on the Evolution, Performance, and Interoperability of QUIC},
  pages     = {14--20},
  series    = {EPIQ '20},
  year      = {2020},
  isbn      = {978-1-450380-47-8},
  doi       = {10.1145/3405796.3405828},
  publisher = {Association for Computing Machinery},
  location  = {New York, NY, USA},
  venue     = {Virtual Event, USA},
  keywords  = {0-RTT, QUIC, Multiplexing, Transport Protocol, HTTP/3},
  abstract  = {The QUIC and HTTP/3 protocols are quickly maturing together with their implementations, though many of their low-level behaviours are not yet well-understood. To help improve this, we empirically compare 15 IETF QUIC+HTTP/3 implementations for advanced features like Flow and Congestion Control, 0-RTT, Multiplexing, and Packetization. We find a large heterogeneity between stacks, discuss uncovered bugs and conclude that most implementations are not fully optimized or validated yet. We argue that future work must prioritize rigorous root-cause analysis of observed behaviours, and show this is possible by employing our qlog and qvis tools.},
}
