@article{liu2005toward,
  title     = {{Toward Integrating Feature Selection Algorithms for Classification and Clustering}},
  author    = {Liu, Huan and Yu, Lei},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {17},
  number    = {4},
  pages     = {491--502},
  year      = {2005},
  publisher = {IEEE},
  doi       = {10.1109/TKDE.2005.66}
}

@article{rezaei2019deep,
  title     = {{Deep Learning for Encrypted Traffic Classification: An Overview}},
  author    = {Rezaei, Shahbaz and Liu, Xin},
  journal   = {IEEE Communications Magazine},
  volume    = {57},
  number    = {5},
  pages     = {76--81},
  year      = {2019},
  publisher = {IEEE},
  doi       = {10.1109/MCOM.2019.1800819}
}

@article{lopez2017network,
  title     = {{Network Traffic Classifier With Convolutional and Recurrent Neural Networks for Internet of Things}},
  author    = {Lopez-Martin, Manuel and Carro, Belen and Sanchez-Esguevillas, Antonio and Lloret, Jaime},
  journal   = {IEEE Access},
  volume    = {5},
  number    = {},
  pages     = {18042--18050},
  year      = {2017},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2017.2747560}
}

@article{iliyasu2019semi,
  title     = {{Semi-Supervised Encrypted Traffic Classification With Deep Convolutional Generative Adversarial Networks}},
  author    = {Iliyasu, Auwal Sani and Deng, Huifang},
  journal   = {IEEE Access},
  volume    = {8},
  number    = {},
  pages     = {118--126},
  publisher = {IEEE},
  year      = {2019},
  doi       = {10.1109/ACCESS.2019.2962106}
}

@inproceedings{lychev2015secure,
  title        = {{How Secure and Quick is QUIC? Provable Security and Performance Analyses}},
  author       = {Lychev, Robert and Jero, Samuel and Boldyreva, Alexandra and Nita-Rotaru, Cristina},
  booktitle    = {Proceedings of the Symposium on Security and Privacy},
  series       = {SP},
  pages        = {214--231},
  year         = {2015},
  organization = {IEEE},
  doi          = {10.1109/SP.2015.21}
}

@inproceedings{wang2020high,
  title        = {{High Precision Open-World Website Fingerprinting}},
  author       = {Wang, Tao},
  booktitle    = {Proceedings of the Symposium on Security and Privacy},
  series       = {SP},
  pages        = {152--167},
  year         = {2020},
  organization = {IEEE},
  doi          = {10.1109/SP40000.2020.00015}
}

@inproceedings{delignat2020security,
  title        = {{A Security Model and Fully Verified Implementation for the IETF QUIC Record Layer}},
  author       = {Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Parno, Bryan and Protzenko, Jonathan and Ramananandro, Tahina and Bosamiya, Jay and Lallemand, Joseph and Rakotonirina, Itsaka and Zhou, Yi},
  booktitle    = {Proceedings of the Symposium on Security and Privacy},
  series       = {SP},
  pages        = {1162--1178},
  year         = {2021},
  organization = {IEEE},
  doi          = {10.1109/SP40001.2021.00039}
}

@inproceedings{tong2018novel,
  title        = {{A Novel QUIC Traffic Classifier Based on Convolutional Neural Networks}},
  author       = {Tong, Van and Tran, Hai Anh and Souihi, Sami and Mellouk, Abdelhamid},
  booktitle    = {Proceedings of the Global Communications Conference},
  series       = {GLOBECOM},
  %pages        = {1--6},
  year         = {2018},
  organization = {IEEE},
  doi          = {10.1109/GLOCOM.2018.8647128}
}

@inproceedings{cicconetti2021preliminary,
  title        = {{A Preliminary Evaluation of QUIC for Mobile Serverless Edge Applications}},
  author       = {Cicconetti, Claudio and Lossi, Leonardo and Mingozzi, Enzo and Passarella, Andrea},
  booktitle    = {Proceedings of the 22nd International Symposium on a World of Wireless, Mobile and Multimedia Networks},
  series       = {WoWMoM},
  pages        = {268--273},
  year         = {2021},
  organization = {IEEE},
  doi          = {10.1109/WoWMoM51794.2021.00050}
}

@inproceedings{chen2017seq2img,
  title        = {{Seq2Img: A Sequence-to-Image based Approach Towards IP Traffic Classification using Convolutional Neural Networks}},
  author       = {Chen, Zhitang and He, Ke and Li, Jian and Geng, Yanhui},
  booktitle    = {Proceedings of the International Conference on Big Data},
  pages        = {1271--1276},
  year         = {2017},
  organization = {IEEE},
  doi          = {10.1109/BigData.2017.8258054}
}
