@article{pearson1901liii,
  title     = {{LIII. On Lines and Planes of Closest Fit to Systems of Points in Space}},
  author    = {Pearson, Karl},
  journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume    = {2},
  number    = {11},
  pages     = {559--572},
  year      = {1901},
  publisher = {Taylor \& Francis},
  doi       = {10.1080/14786440109462720},
}

@article{plackett1983karl,
  title     = {{Karl Pearson and the Chi-Squared Test}},
  author    = {Plackett, Robin L},
  journal   = {Revue Internationale de Statistique},
  %journal   = {International Statistical Review / Revue Internationale de Statistique},
  volume    = {51},
  number    = {1},
  pages     = {59--72},
  year      = {1983},
  publisher = {[Wiley, International Statistical Institute (ISI)]},
  %publisher = {JSTOR}
  issn      = {03067734, 17515823},
  doi       = {10.2307/1402731},
  %url       = {http://www.jstor.org/stable/1402731},
  %urldate   = {2022-07-09},
  abstract  = {Pearson's paper of 1900 introduced what subsequently became known as the chi-squared test of goodness of fit. The terminology and allusions of 80 years ago create a barrier for the modern reader, who finds that the interpretation of Pearson's test procedure and the assessment of what he achieved are less than straightforward, notwithstanding the technical advances made since then. An attempt is made here to surmount these difficulties by exploring Pearson's relevant activities during the first decade of his statistical career, and by describing the work by his contemporaries and predecessors which seem to have influenced his approach to the problem. Not all the questions are answered, and others remain for further study. /// La communication de Pearson en 1900 présentait ce que ultérieurement est devenu l'épreuve de Chi-carré d'excellence d'ajustement. La terminologie et les allusions d'il y a quatre-vingt ans créent une barrière pour le lecteur moderne, qui trouve que l'interpretation du procédure de l'épreuve de Pearson et la détermination de ce qu'il a achevé ne sont pas très nettes en dépit des avances techniques qui ont été faites depuis lors. Ici j'ai fait un effort de surmonter ces difficultés par les moyens de l'exploration des activités pertinantes de Pearson pendant la premiere décade de sa carrière en statistiques, et de la description du travail de ses contemporains et prédécesseurs qui semble avoir eu une influence sur son approche au problème. Je n'ai pas eu une réponse à toutes les questions, et il y en a d'autres qui resteront pour une étude ultérieure.}
}

@article{kaiser1960application,
  title     = {{The Application of Electronic Computers to Factor Analysis}},
  author    = {Kaiser, Henry F},
  journal   = {Educational and Psychological Measurement},
  volume    = {20},
  number    = {1},
  pages     = {141--151},
  year      = {1960},
  publisher = {Sage Publications},
  location  = {Thousand Oaks, Canada},
  doi       = {10.1177/001316446002000116}
}

@article{yeomans1982guttman,
  title      = {{The Guttman-Kaiser Criterion as a Predictor of the Number of Common Factors}},
  author     = {Yeomans, Keith A and Golder, Paul A},
  journal    = {Journal of the Royal Statistical Society. Series D (The Statistician)},
  volume     = {31},
  number     = {3},
  pages      = {221--229},
  year       = {1982},
  publisher = {[Wiley, Royal Statistical Society]},
  %publisher = {JSTOR}
  issn      = {00390526, 14679884},
  doi       = {10.2307/2987988},
  %url      = {http://www.jstor.org/stable/2987988},
  %urldate  = {2022-08-17},
  abstract = {This article evaluates the performance of the Guttman-Kaiser criterion in determining the number of significant components or factors in a correlation matrix.}
}

@article{zwick1986comparison,
  title={{Comparison of Five Rules for Determining the Number of Components to Retain}},
  author={Zwick, William R and Velicer, Wayne F},
  journal={Psychological Bulletin},
  volume={99},
  number={3},
  pages={432--442},
  year={1986},
  publisher={American Psychological Association},
  issn={0033-2909},
  doi={10.1037/0033-2909.99.3.432},
  %url={https://cir.nii.ac.jp/crid/1360855570340416896}
}

@article{cattell1966scree,
  title={{The Scree Test for the Number of Factors}},
  author={Cattell, Raymond B},
  journal={Multivariate Behavioral Research},
  volume={1},
  number={2},
  pages={245--276},
  year={1966},
  publisher={Taylor \& Francis},
  doi={10.1207/s15327906mbr0102\_10}
}

@article{altman1992introduction,
  title     = {{An Introduction to Kernel and Nearest-Neighbor Nonparametric Regression}},
  author    = {Altman, Naomi S},
  journal   = {The American Statistician},
  volume    = {46},
  number    = {3},
  pages     = {175--185},
  year      = {1992},
  publisher = {Taylor \& Francis},
  doi       = {10.1080/00031305.1992.10475879},
  %url       = {https://www.tandfonline.com/doi/abs/10.1080/00031305.1992.10475879},
}

@article{van2008visualizing,
  title   = {{Visualizing Data using t-SNE}},
  author  = {Van der Maaten, Laurens and Hinton, Geoffrey},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {11},
  pages   = {2579--2605},
  %url     = {https://www.jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf}
}

@article{bergstra2012random,
  title   = {{Random Search for Hyper-Parameter Optimization}},
  author  = {Bergstra, James and Bengio, Yoshua},
  journal = {Journal of Machine Learning Research},
  year    = {2012},
  volume  = {13},
  number  = {10},
  pages   = {281--305},
  %url     = {http://jmlr.org/papers/v13/bergstra12a.html}
}

@article{zhan2021website,
  title     = {{Website Fingerprinting on Early QUIC Traffic}},
  author    = {Zhan, Pengwei and Wang, Liming and Tang, Yi},
  journal   = {Computer Networks},
  volume    = {200},
  pages     = {108538},
  year      = {2021},
  publisher = {Elsevier},
  issn      = {1389--1286},
  doi       = {10.1016/j.comnet.2021.108538},
  %url       = {https://www.sciencedirect.com/science/article/pii/S1389128621004618},
  keywords  = {Website fingerprinting, QUIC, Encrypted traffic},
  abstract  = {Cryptographic protocols have been widely used to protect the user’s privacy and avoid exposing private information. QUIC (Quick UDP Internet Connections), including the version originally designed by Google (GQUIC) and the version standardized by IETF (IQUIC), as alternatives to the traditional HTTP, demonstrate their unique transmission characteristics: based on UDP for encrypted resource transmitting, accelerating web page rendering. However, existing encrypted transmission schemes based on TCP are vulnerable to website fingerprinting (WFP) attacks, allowing adversaries to infer the users’ visited websites by eavesdropping on the transmission channel. Whether GQUIC and IQUIC can effectively resist such attacks is worth investigating. In this paper, we study the vulnerabilities of GQUIC, IQUIC, and HTTPS to WFP attacks from the perspective of traffic analysis. Extensive experiments show that, in the early traffic scenario, GQUIC is the most vulnerable to WFP attacks among GQUIC, IQUIC, and HTTPS, while IQUIC is more vulnerable than HTTPS, but the vulnerability of the three protocols is similar in the normal full traffic scenario. Features transferring analysis shows that most features are transferable between protocols when on normal full traffic scenario, which enable the adversary to use features proven effective on a special protocol efficiently attacking a new protocol. However, combining with the qualitative analysis of latent feature representation, we find that the transferring is inefficient when on early traffic, as GQUIC, IQUIC, and HTTPS show the significantly different magnitude of variation in the traffic distribution on early traffic. By upgrading the one-time WFP attacks to multiple WFP Top-a attacks, we find that the attack accuracy on GQUIC and IQUIC reach 95.4\% and 95.5\%, respectively, with only 40 packets and just using simple features, whereas reach only 60.7\% when on HTTPS. Finally, by conducting the attacks on flawed networks, we also demonstrate that the vulnerability of IQUIC is only slightly dependent on the network environment.}
}

@article{dash1997feature,
  title     = {{Feature Selection for Classification}},
  author    = {Dash, Manoranjan and Liu, Huan},
  journal   = {Intelligent Data Analysis},
  volume    = {1},
  number    = {1},
  pages     = {131--156},
  year      = {1997},
  publisher = {Elsevier},
  issn      = {1088-467X},
  doi       = {https://doi.org/10.1016/S1088-467X(97)00008-5},
  %url       = {https://www.sciencedirect.com/science/article/pii/S1088467X97000085},
  keywords  = {Feature selection, Classification, Framework},
  abstract  = {Feature selection has been the focus of interest for quite some time and much work has been done. With the creation of huge databases and the consequent requirements for good machine learning techniques, new problems arise and novel approaches to feature selection are in demand. This survey is a comprehensive overview of many existing methods from the 1970's to the present. It identifies four steps of a typical feature selection method, and categorizes the different existing methods in terms of generation procedures and evaluation functions, and reveals hitherto unattempted combinations of generation procedures and evaluation functions. Representative methods are chosen from each category for detailed explanation and discussion via example. Benchmark datasets with different characteristics are used for comparative study. The strengths and weaknesses of different methods are explained. Guidelines for applying feature selection methods are given based on data types and domain characteristics. This survey identifies the future research areas in feature selection, introduces newcomers to this field, and paves the way for practitioners who search for suitable methods for solving domain-specific real-world applications.}
}

@article{radford2015unsupervised,
  title   = {{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}},
  author  = {Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal = {arXiv preprint arXiv:1511.06434},
  year    = {2015},
  doi     = {10.48550/arXiv.1511.06434}
}

@article{oh2017p,
  title   = {{p-FP: Extraction, Classification, and Prediction of Website Fingerprints with Deep Learning}},
  author  = {Oh, Se Eun and Sunkam, Saikrishna and Hopper, Nicholas},
  journal = {arXiv preprint arXiv:1711.03656},
  year    = {2017},
  doi     = {10.48550/arXiv.1711.03656}
}

@article{rezaei2018achieve,
  title   = {{How to Achieve High Classification Accuracy with Just a Few Labels: A Semi-supervised Approach Using Sampled Packets}},
  author  = {Rezaei, Shahbaz and Liu, Xin},
  journal = {arXiv preprint arXiv:1812.09761},
  year    = {2018},
  doi     = {10.48550/arXiv.1812.09761}
}

@inproceedings{snoek2012practical,
  title     = {{Practical Bayesian Optimization of Machine Learning Algorithms}},
  author    = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  editor    = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
  booktitle = {Proceedings of the Neural Information Processing Systems},
  series    = {NeurIPS},
  pages     = {},
  publisher = {Curran Associates},
  url       = {https://proceedings.neurips.cc/paper/2012/file/05311655a15b75fab86956663e1819cd-Paper.pdf},
  volume    = {25},
  year      = {2012}
}

@inproceedings{defazio2014saga,
  title     = {{SAGA: A Fast Incremental Gradient Method With Support for Non-Strongly Convex Composite Objectives}},
  author    = {Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  editor    = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K.Q. Weinberger},
  booktitle = {Advances in Neural Information Processing Systems},
  series    = {NeurIPS},
  pages     = {},
  publisher = {Curran Associates},
  url       = {https://proceedings.neurips.cc/paper/2014/file/ede7e2b6d13a41ddf9f4bdef84fdc737-Paper.pdf},
  volume    = {27},
  year      = {2014}
}

%@inproceedings
@incollection{goodfellow2014generative,
  title     = {{Generative Adversarial Nets}},
  author    = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  editor    = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
  %booktitle = {Proceedings of the Neural Information Processing Systems},
  booktitle = {Advances in Neural Information Processing Systems},
  %series    = {NeurIPS},
  publisher = {Curran Associates},
  location  = {Boston},
  %url       = {https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf},
  volume    = {27},
  year      = {2014}
}

%@inproceedings
@incollection{salimans2016improved,
  title     = {{Improved Techniques for Training GANs}},
  author    = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
  editor    = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
  %booktitle = {Proceedings of the Neural Information Processing Systems},
  booktitle = {Advances in Neural Information Processing Systems},
  %series    = {NeurIPS},
  %pages     = {},
  publisher = {Curran Associates},
  location  = {Boston},
  %url       = {https://proceedings.neurips.cc/paper/2016/file/8a3363abe792db2d8761d6403605aeb7-Paper.pdf},
  volume    = {29},
  year      = {2016}
}

@inproceedings{panchenko2016website,
  title     = {{Website Fingerprinting at Internet Scale}},
  author    = {Panchenko, Andriy and Lanze, Fabian and Pennekamp, Jan and Engel, Thomas and Zinnen, Andreas and Henze, Martin and Wehrle, Klaus},
  booktitle = {Proceedings of the 23rd Internet Society (ISOC) Network and Distributed System Security Symposium},
  year      = {2016},
  month     = feb,
  isbn      = {978-1-891562-41-9},
  doi       = {10.14722/ndss.2016.23477},
  %url       = {https://www.ndss-symposium.org/wp-content/uploads/2017/09/website-fingerprinting-internet-scale.pdf},
  urldate   = {2022-05-18},
  publisher = {Internet Society},
  location  = {San Diego, CA},
  language  = {en},
  abstract  = {The website fingerprinting attack aims to identify the content (i.e., a webpage accessed by a client) of encrypted and anonymized connections by observing patterns of data ﬂows such as packet size and direction. This attack can be performed by a local passive eavesdropper – one of the weakest adversaries in the attacker model of anonymization networks such as Tor.},
}

@inproceedings{kohavi1995study,
  title     = {{A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection}},
  author    = {Kohavi, Ron},
  booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence},
  volume    = {2},
  %volume    = {14},
  %number    = {2},
  pages     = {1137--1145},
  series    = {IJCAI '95},
  year      = {1995},
  %month     = {03},
  isbn      = {1558603638},
  publisher = {Morgan Kaufmann Publishers},
  location  = {San Francisco, CA, USA},
  venue     = {Montreal, Quebec, Canada},
  numpages  = {7},
  abstract  = {We review accuracy estimation methods and compare the two most common methods crossvalidation and bootstrap. Recent experimental results on artificial data and theoretical re cults in restricted settings have shown that for selecting a good classifier from a set of classifiers (model selection), ten-fold cross-validation may be better than the more expensive leaveone-out cross-validation. We report on a largescale experiment--over half a million runs of C4.5 and a Naive-Bayes algorithm--to estimate the effects of different parameters on these algrithms on real-world datasets. For crossvalidation we vary the number of folds and whether the folds are stratified or not, for bootstrap, we vary the number of bootstrap samples. Our results indicate that for real-word datasets similar to ours, The best method to use for model selection is ten fold stratified cross validation even if computation power allows using more folds.},
}
