@article{yan2018feature,
  title   = {{Feature Selection for Website Fingerprinting}},
  author  = {Yan, Junhua and Kaur, Jasleen},
  journal = {Proceedings on Privacy Enhancing Technologies},
  volume  = {2018},
  number  = {4},
  pages   = {200--219},
  year    = {2018},
  doi     = {10.1515/popets-2018-0039},
}

@article{sy2019quic,
  title   = {{A QUIC Look at Web Tracking}},
  author  = {Sy, Erik and Burkert, Christian and Federrath, Hannes and Fischer, Mathias},
  journal = {Proceedings on Privacy Enhancing Technologies},
  volume  = {2019},
  number  = {3},
  pages   = {255--266},
  year    = {2019},
  doi     = {10.2478/popets-2019-0046},
}

@article{bhat2019var,
  title   = {{Var-CNN: A Data-Efficient Website Fingerprinting Attack Based on Deep Learning}},
  author  = {Bhat, Sanjit and Lu, David and Kwon, Albert Hyukjae and Devadas, Srinivas},
  journal = {Proceedings on Privacy Enhancing Technologies},
  volume  = {2019},
  number  = {4},
  pages   = {292--310},
  year    = {2019},
  doi     = {10.2478/popets-2019-0070},
}

@article{smith2021website,
  title   = {{Website Fingerprinting in the Age of QUIC}},
  author  = {Smith, Jean-Pierre and Mittal, Prateek and Perrig, Adrian},
  journal = {Proceedings on Privacy Enhancing Technologies},
  volume  = {2021},
  number  = {2},
  pages   = {48--69},
  year    = {2021},
  doi     = {10.2478/popets-2021-0017},
}
