% Following IETF citation recommendations
% https://datatracker.ietf.org/doc/html/draft-carpenter-rfc-citation-recs-01#section-5.2

@techreport{rfc1034,
  author       = {Paul Mockapetris},
  title        = {{Domain names - concepts and facilities}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 1034,
  year         = 1987,
  month        = nov,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC1034},
  url          = {https://www.rfc-editor.org/info/rfc1034},
  pagetotal    = 55,
  abstract     = {This RFC is the revised basic definition of The Domain Name System. It obsoletes RFC-882. This memo describes the domain style names and their used for host address look up and electronic mail forwarding. It discusses the clients and servers in the domain name system and the protocol used between them.},
}

@techreport{rfc1035,
  author       = {Paul Mockapetris},
  title        = {{Domain names - implementation and specification}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 1035,
  year         = 1987,
  month        = nov,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC1035},
  url          = {https://www.rfc-editor.org/info/rfc1035},
  pagetotal    = 55,
  abstract     = {This RFC is the revised specification of the protocol and format used in the implementation of the Domain Name System. It obsoletes RFC-883. This memo documents the details of the domain name client - server communication.},
}

@techreport{rfc3168,
  author       = {Sally Floyd and Dr. K. K. Ramakrishnan and David L. Black},
  title        = {{The Addition of Explicit Congestion Notification (ECN) to IP}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 3168,
  year         = 2001,
  month        = sep,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC3168},
  url          = {https://www.rfc-editor.org/info/rfc3168},
  pagetotal    = 63,
  abstract     = {This memo specifies the incorporation of ECN (Explicit Congestion Notification) to TCP and IP, including ECN's use of two bits in the IP header. {[}STANDARDS-TRACK{]}},
}

@techreport{rfc3493,
  author       = {Robert E. Gilligan and Jack McCann and Jim Bound and Dr. Susan Thomson},
  title        = {{Basic Socket Interface Extensions for IPv6}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 3493,
  year         = 2003,
  month        = mar,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC3493},
  url          = {https://www.rfc-editor.org/info/rfc3493},
  pagetotal    = 39,
  abstract     = {The de facto standard Application Program Interface (API) for TCP/IP applications is the "sockets" interface. Although this API was developed for Unix in the early 1980s it has also been implemented on a wide variety of non-Unix systems. TCP/IP applications written using the sockets API have in the past enjoyed a high degree of portability and we would like the same portability with IPv6 applications. But changes are required to the sockets API to support IPv6 and this memo describes these changes. These include a new socket address structure to carry IPv6 addresses, new address conversion functions, and some new socket options. These extensions are designed to provide access to the basic IPv6 features required by TCP and UDP applications, including multicasting, while introducing a minimum of change into the system and providing complete compatibility for existing IPv4 applications. Additional extensions for advanced IPv6 features (raw sockets and access to the IPv6 extension headers) are defined in another document. This memo provides information for the Internet community.},
}

@techreport{rfc3552,
  author       = {Eric Rescorla and Brian Korver},
  title        = {{Guidelines for Writing RFC Text on Security Considerations}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 3552,
  year         = 2003,
  month        = jul,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC3552},
  url          = {https://www.rfc-editor.org/info/rfc3552},
  pagetotal    = 44,
  abstract     = {All RFCs are required to have a Security Considerations section. Historically, such sections have been relatively weak. This document provides guidelines to RFC authors on how to write a good Security Considerations section. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}

@techreport{rfc6582,
  author       = {Andrei Gurtov and Tom Henderson and Sally Floyd and Yoshifumi Nishida},
  title        = {{The NewReno Modification to TCP's Fast Recovery Algorithm}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 6582,
  year         = 2012,
  month        = apr,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC6582},
  url          = {https://www.rfc-editor.org/info/rfc6582},
  pagetotal    = 16,
  abstract     = {RFC 5681 documents the following four intertwined TCP congestion control algorithms: slow start, congestion avoidance, fast retransmit, and fast recovery. RFC 5681 explicitly allows certain modifications of these algorithms, including modifications that use the TCP Selective Acknowledgment (SACK) option (RFC 2883), and modifications that respond to "partial acknowledgments" (ACKs that cover new data, but not all the data outstanding when loss was detected) in the absence of SACK. This document describes a specific algorithm for responding to partial acknowledgments, referred to as "NewReno". This response to partial acknowledgments was first proposed by Janey Hoe. This document obsoletes RFC 3782. {[}STANDARDS-TRACK{]}},
}

@techreport{rfc7231,
  author       = {Roy T. Fielding and Julian Reschke},
  title        = {{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 7231,
  year         = 2014,
  month        = jun,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC7231},
  url          = {https://www.rfc-editor.org/info/rfc7231},
  pagetotal    = 101,
  abstract     = {The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.},
}

@techreport{rfc7413,
  author       = {Yuchung Cheng and Jerry Chu and Sivasankar Radhakrishnan and Arvind Jain},
  title        = {{TCP Fast Open}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 7413,
  year         = 2014,
  month        = dec,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC7413},
  url          = {https://www.rfc-editor.org/info/rfc7413},
  pagetotal    = 26,
  abstract     = {This document describes an experimental TCP mechanism called TCP Fast Open (TFO). TFO allows data to be carried in the SYN and SYN-ACK packets and consumed by the receiving end during the initial connection handshake, and saves up to one full round-trip time (RTT) compared to the standard TCP, which requires a three-way handshake (3WHS) to complete before data can be exchanged. However, TFO deviates from the standard TCP semantics, since the data in the SYN could be replayed to an application in some rare circumstances. Applications should not use TFO unless they can tolerate this issue, as detailed in the Applicability section.},
}

@techreport{rfc7838,
  author       = {Mark Nottingham and Patrick McManus and Julian Reschke},
  title        = {{HTTP Alternative Services}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 7838,
  year         = 2016,
  month        = apr,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC7838},
  url          = {https://www.rfc-editor.org/info/rfc7838},
  pagetotal    = 20,
  abstract     = {This document specifies "Alternative Services" for HTTP, which allow an origin's resources to be authoritatively available at a separate network location, possibly accessed with a different protocol configuration.},
}

@techreport{rfc8446,
  author       = {Eric Rescorla},
  title        = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 8446,
  year         = 2018,
  month        = aug,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC8446},
  url          = {https://www.rfc-editor.org/info/rfc8446},
  pagetotal    = 160,
  abstract     = {This document specifies version 1.3 of the Transport Layer Security (TLS) protocol. TLS allows client/server applications to communicate over the Internet in a way that is designed to prevent eavesdropping, tampering, and message forgery. This document updates RFCs 5705 and 6066, and obsoletes RFCs 5077, 5246, and 6961. This document also specifies new requirements for TLS 1.2 implementations.},
}

@techreport{rfc8879,
  author       = {Alessandro Ghedini and Victor Vasiliev},
  title        = {{TLS Certificate Compression}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 8879,
  year         = 2020,
  month        = dec,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC8879},
  url          = {https://www.rfc-editor.org/info/rfc8879},
  pagetotal    = 8,
  abstract     = {In TLS handshakes, certificate chains often take up the majority of the bytes transmitted. This document describes how certificate chains can be compressed to reduce the amount of data transmitted and avoid some round trips.},
}

@techreport{rfc8899,
  author       = {Gorry Fairhurst and Tom Jones and Michael Tüxen and Irene Ruengeler and Timo Völker},
  title        = {{Packetization Layer Path MTU Discovery for Datagram Transports}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 8899,
  year         = 2020,
  month        = sep,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC8899},
  url          = {https://www.rfc-editor.org/info/rfc8899},
  pagetotal    = 35,
  abstract     = {This document specifies Datagram Packetization Layer Path MTU Discovery (DPLPMTUD). This is a robust method for Path MTU Discovery (PMTUD) for datagram Packetization Layers (PLs). It allows a PL, or a datagram application that uses a PL, to discover whether a network path can support the current size of datagram. This can be used to detect and reduce the message size when a sender encounters a packet black hole. It can also probe a network path to discover whether the maximum packet size can be increased. This provides functionality for datagram transports that is equivalent to the PLPMTUD specification for TCP, specified in RFC 4821, which it updates. It also updates the UDP Usage Guidelines to refer to this method for use with UDP datagrams and updates SCTP. The document provides implementation notes for incorporating Datagram PMTUD into IETF datagram transports or applications that use datagram transports. This specification updates RFC 4960, RFC 4821, RFC 6951, RFC 8085, and RFC 8261.},
}

@techreport{rfc8999,
  author       = {Martin Thomson},
  title        = {{Version-Independent Properties of QUIC}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 8999,
  year         = 2021,
  month        = may,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC8999},
  url          = {https://www.rfc-editor.org/info/rfc8999},
  pagetotal    = 9,
  abstract     = {This document defines the properties of the QUIC transport protocol that are common to all versions of the protocol.},
}

@techreport{rfc9000,
  author       = {Jana Iyengar and Martin Thomson},
  title        = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 9000,
  year         = 2021,
  month        = may,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC9000},
  url          = {https://www.rfc-editor.org/info/rfc9000},
  pagetotal    = 151,
  abstract     = {This document defines the core of the QUIC transport protocol. QUIC provides applications with flow-controlled streams for structured communication, low-latency connection establishment, and network path migration. QUIC includes security measures that ensure confidentiality, integrity, and availability in a range of deployment circumstances. Accompanying documents describe the integration of TLS for key negotiation, loss detection, and an exemplary congestion control algorithm.},
}

@techreport{rfc9001,
  author       = {Martin Thomson and Sean Turner},
  title        = {{Using TLS to Secure QUIC}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 9001,
  year         = 2021,
  month        = may,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC9001},
  url          = {https://www.rfc-editor.org/info/rfc9001},
  pagetotal    = 52,
  abstract     = {This document describes how Transport Layer Security (TLS) is used to secure QUIC.},
}

@techreport{rfc9002,
  author       = {Jana Iyengar and Ian Swett},
  title        = {{QUIC Loss Detection and Congestion Control}},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = 9002,
  year         = 2021,
  month        = may,
  publisher    = {RFC Editor},
  institution  = {RFC Editor},
  doi          = {10.17487/RFC9002},
  url          = {https://www.rfc-editor.org/info/rfc9002},
  pagetotal    = 42,
  abstract     = {This document describes loss detection and congestion control mechanisms for QUIC.},
}

% Drafts, exportex bibtex from https://datatracker.ietf.org/

@techreport{ietf-quic-v2-04,
  author      = {Martin Duke},
  title       = {{QUIC Version 2}},
  type        = {Internet Draft},
  %number      = {draft-ietf-quic-v2-04},
  year        = 2022,
  month       = jun,
  day         = 1,
  publisher   = {Internet Engineering Task Force},
  institution = {Internet Engineering Task Force},
  url         = {https://datatracker.ietf.org/doc/draft-ietf-quic-v2/04/},
  pagetotal   = 16,
  abstract    = {This document specifies QUIC version 2, which is identical to QUIC version 1 except for some trivial details. Its purpose is to combat various ossification vectors and exercise the version negotiation framework. It also serves as a template for the minimum changes in any future version of QUIC. Note that "version 2" is an informal name for this proposal that indicates it is the second standards-track QUIC version. The protocol specified here uses a version number other than 2 in the wire image.},
  %note        = {Work in Progress},
}

@techreport{ietf-quic-qlog-main-schema-02,
  author      = {Robin Marx and Luca Niccolini and Marten Seemann},
  title       = {{Main logging schema for qlog}},
  type        = {Internet Draft},
  %number      = {draft-ietf-quic-qlog-main-schema-02},
  year        = 2022,
  month       = mar,
  day         = 7,
  publisher   = {Internet Engineering Task Force},
  institution = {Internet Engineering Task Force},
  url         = {https://datatracker.ietf.org/doc/draft-ietf-quic-qlog-main-schema/02/},
  pagetotal   = 49,
  abstract    = {This document describes a high-level schema for a standardized logging format called qlog. This format allows easy sharing of data and the creation of reusable visualization and debugging tools. The high-level schema in this document is intended to be protocol- agnostic. Separate documents specify how the format should be used for specific protocol data. The schema is also format-agnostic, and can be represented in for example JSON, csv or protobuf.},
  %note        = {Work in Progress},
}
