@article{cortes1995support,
  title     = {{Support-Vector Networks}},
  author    = {Cortes, Corinna and Vapnik, Vladimir},
  journal   = {Machine Learning},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  year      = {1995},
  publisher = {Springer},
  doi       = {10.1007/BF00994018}
}

@article{breiman2001random,
  title     = {{Random Forests}},
  author    = {Breiman, Leo},
  journal   = {Machine Learning},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  year      = {2001},
  publisher = {Springer},
  doi       = {10.1023/A:1010933404324}
}

@article{guyon2002gene,
  title     = {{Gene Selection for Cancer Classification using Support Vector Machines}},
  author    = {Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
  journal   = {Machine Learning},
  volume    = {46},
  number    = {1},
  pages     = {389--422},
  year      = {2002},
  publisher = {Springer},
  doi       = {10.1023/A:1012487302797}
}

@article{geurts2006extremely,
  title     = {{Extremely randomized trees}},
  author    = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  journal   = {Machine learning},
  volume    = {63},
  number    = {1},
  pages     = {3--42},
  year      = {2006},
  publisher = {Springer},
  doi       = {10.1007/s10994-006-6226-1}
}

@article{lee2012novel,
  title     = {{A novel feature selection method based on normalized mutual information}},
  author    = {Lee, Sungyoung and Park, Young-Tack and d’Auriol, Brian J and others},
  journal   = {Applied Intelligence},
  volume    = {37},
  number    = {1},
  pages     = {100--120},
  year      = {2012},
  publisher = {Springer},
  doi       = {10.1007/s10489-011-0315-y}
}

@article{lotfollahi2020deep,
  title     = {{Deep packet: A novel approach for encrypted traffic classification using deep learning}},
  author    = {Lotfollahi, Mohammad and Jafari Siavoshani, Mahdi and Shirali Hossein Zade, Ramin and Saberian, Mohammdsadegh},
  journal   = {Soft Computing},
  volume    = {24},
  number    = {3},
  pages     = {1999--2012},
  year      = {2020},
  publisher = {Springer},
  doi       = {10.1007/s00500-019-04030-2}
}

@incollection{soni2021security,
  title     = {{Security and Performance Evaluations of QUIC Protocol}},
  author    = {Soni, Mukesh and Rajput, Brajendra Singh},
  editor    = {Kotecha, Ketan and Piuri, Vincenzo and Shah, Hetalkumar N. and Patel, Rajan},
  volume    = {52},
  series    = {Lecture Notes on Data Engineering and Communications Technologies},
  booktitle = {Data Science and Intelligent Applications},
  pages     = {457--462},
  year      = {2021},
  isbn      = {978-981-15-4474-3},
  doi       = {10.1007/978-981-15-4474-3_51},
  publisher = {Springer},
  abstract  = {QUIC protocol was proposed to carry out fast navigation of Internet, and it is a latest transport layer protocol build on UDP for Internet by Google developers. QUIC provides equivalent functionality to TCP, HTTP/2, and TLS as whole. In this paper, we do in-depth study of QUIC protocol from its implementation and application point of view. Further, we do testbed implementation using Amazon AWS services to evaluate the performance of QUIC protocol against TCP and UDP protocol. In this connection, we find different issues in QUIC protocol such as data loss recovery and forward error correction. Besides, we do security analysis on QUIC protocol to understand its security strengths.},
}

%@inproceedings
@incollection{shi2009fingerprinting,
  title     = {{Fingerprinting Attack on the Tor Anonymity System}},
  author    = {Shi, Yi and Matsuura, Kanta},
  editor    = {Qing, Sihan and Mitchell, Chris J. and Wang, Guilin},
  %booktitle = {Proceedings of the International Conference on Information and Communications Security},
  booktitle = {Information and Communications Security},
  volume    = {5927},
  series    = {Lecture Notes on Computer Science},
  pages     = {425--438},
  year      = {2009},
  isbn      = {978-3-642-11145-7},
  doi       = {10.1007/978-3-642-11145-7_33},
  publisher = {Springer},
  location  = {Berlin, Heidelberg},
  abstract  = {We present a novel way to implement a fingerprinting attack against Onion Routing anonymity systems such as Tor. Our attack is a realistic threat in the sense that it can be mounted by a single controller of entrance routers and furthermore require very few resources. The conventional fingerprinting attack based on incoming traffic does not work straightforwardly against Tor due to its multiplex and quantized nature of traffic. By contrast, our novel attack can degrade Tor's anonymity by a metric based on both incoming and outgoing packets. In addition, our method keeps the fingerprinting attack's advantage of being realistic in terms of the few required resources. Regarding evaluation, the effectiveness of our method is discussed in a comprehensive manner: experimentally and theoretically. In order to enhance further studies and show the significance of our idea, we also discuss methods for defending against our attack and other applications of our idea.},
}

@incollection{ruth2018first,
  title     = {{A First Look at QUIC in the Wild}},
  author    = {R{\"u}th, Jan and Poese, Ingmar and Dietzel, Christoph and Hohlfeld, Oliver},
  editor    = {Beverly, Robert and Smaragdakis, Georgios and Feldmann, Anja},
  booktitle = {Passive and Active Measurement},
  %series   = {PAM},
  volume    = {10771},
  series    = {Lecture Notes on Computer Science},
  pages     = {255--268},
  year      = {2018},
  isbn      = {978-3-319-76481-8},
  doi       = {10.1007/978-3-319-76481-8_19},
  publisher = {Springer},
  location  = {Cham},
  abstract  = {For the first time since the establishment of TCP and UDP, the Internet transport layer is subject to a major change by the introduction of QUIC. Initiated by Google in 2012, QUIC provides a reliable, connection-oriented low-latency and fully encrypted transport. In this paper, we provide the first broad assessment of QUIC usage in the wild. We monitor the entire IPv4 address space since August 2016 and about 46{\%} of the DNS namespace to detected QUIC-capable infrastructures. Our scans show that the number of QUIC-capable IPs has more than tripled since then to over 617.59 K. We find around 161 K domains hosted on QUIC-enabled infrastructure, but only 15 K of them present valid certificates over QUIC. Second, we analyze one year of traffic traces provided by MAWI, one day of a major European tier-1 ISP and from a large IXP to understand the dominance of QUIC in the Internet traffic mix. We find QUIC to account for 2.6{\%} to 9.1{\%} of the current Internet traffic, depending on the vantage point. This share is dominated by Google pushing up to 42.1{\%} of its traffic via QUIC.},
}
