@inproceedings{netravali2015mahimahi,
  title     = {Mahimahi: Accurate {Record-and-Replay} for {HTTP}},
  author    = {Netravali, Ravi and Sivaraman, Anirudh and Das, Somak and Goyal, Ameesh and Winstein, Keith and Mickens, James and Balakrishnan, Hari},
  booktitle = {Proceedings of the 2015 USENIX Annual Technical Conference},
  pages     = {417--429},
  year      = {2015},
  month     = jul,
  isbn      = {978-1-931971-225},
  url       = {https://www.usenix.org/conference/atc15/technical-session/presentation/netravali},
  publisher = {USENIX Association},
  venue     = {Santa Clara, CA},
}

@inproceedings{wang2014effective,
  title     = {{Effective Attacks and Provable Defenses for Website Fingerprinting}},
  author    = {Wang, Tao and Cai, Xiang and Nithyanand, Rishab and Johnson, Rob and Goldberg, Ian},
  booktitle = {Proceedings of the 23rd USENIX Security Symposium},
  pages     = {143--157},
  year      = {2014},
  month     = aug,
  isbn      = {978-1-931971-15-7},
  url       = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/wang_tao},
  publisher = {USENIX Association},
  venue     = {San Diego, CA},
}

@inproceedings{hayes2016k,
  title     = {{k-fingerprinting: A robust scalable website fingerprinting technique}},
  author    = {Hayes, Jamie and Danezis, George},
  booktitle = {Proceedings of the 25th USENIX Security Symposium},
  pages     = {1187--1203},
  year      = {2016},
  month     = aug,
  isbn      = {978-1-931971-32-4},
  url       = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/hayes},
  publisher = {USENIX Association},
  venue     = {Austin, TX},
}
