@online{htmlstandard,
  title   = {{HTML Living Standard}},
  author  = {{Web Hypertext Application Technology Working Group (WHATWG)}},
  url     = {https://html.spec.whatwg.org/},
  urldate = {2022-08}
}

@online{quicdesign,
  title   = {{QUIC: Design Document and Specification Rationale}},
  author  = {Jim Roskind},
  url     = {https://docs.google.com/document/d/1RNHkx_VvKWyWg6Lr8SZ-saqsQx7rFV-ev2jRFUoVD34},
  urldate = {2022-02}
}

@online{quiccrypto,
  title   = {{The QUIC crypto protocol}},
  author  = {Adam Langley and Wan-Teh Chang},
  url     = {https://docs.google.com/document/d/1g5nIXAIkN_Y-7XJW5K45IblHd_L2f5LTaDUDwvZ5L6g},
  urldate = {2022-02}
}

@online{quicnginx,
  title   = {{NGINX QUIC, 2021. Welcome to the demo site for nginx-quic.}},
  author  = {{Nginx, Inc.}},
  year    = {2021},
  url     = {https://quic.nginx.org},
  urldate = {2022-01}
}

% @online{quichscompression,
%   title   = {{Does the QUIC handshake require compression to be fast?}},
%   author  = {Patrick McManus},
%   year    = {2020},
%   url     = {https://www.fastly.com/blog/quic-handshake-tls-compression-certificates-extension-study},
%   urldate = {2022-01}
% }

% @online{haxx-quicv2,
%   title   = {{QUIC v2 - HTTP/3 explained}},
%   author  = {Daniel Stenberg},
%   year    = {2020},
%   url     = {https://http3-explained.haxx.se/en/quic-v2},
%   urldate = {2022-01}
% }

% @online{ghediniaccel,
%   title   = {{Accelerating UDP packet transmission for QUIC}},
%   author  = {Alessandro Ghedini},
%   year    = {2020},
%   url     = {https://blog.cloudflare.com/accelerating-udp-packet-transmission-for-quic/},
%   urldate = {2022-02}
% }

% @online{quicossification,
%   title   = {{QUIC as a solution to protocol ossification}},
%   author  = {Jonathan Corbet},
%   year    = {2018},
%   url     = {https://lwn.net/Articles/745590/},
%   urldate = {2022-02}
% }

% @online{tensorflow2015-whitepaper,
%   title   = {{TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems}},
%   author  = {Mart\'{i}n Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg S. Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal Jozefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dandelion Man\'{e} and Rajat Monga and Sherry Moore and Derek Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda Vi\'{e}gas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
%   year    = {2015},
%   url     = {https://www.tensorflow.org},
%   note    = {Software available from tensorflow.org}
% }

% @online{chollet2015keras,
%   title   = {{Keras}},
%   author  = {Chollet, Fran\c{c}ois and others},
%   year    = {2015},
%   url     = {https://keras.io}
% }

% @online{perrycritique,
%   title   = {{A Critique of Website Traffic Fingerprinting Attacks}},
%   author  = {Mike Perry},
%   year    = {2013},
%   url     = {https://blog.torproject.org/critique-website-traffic-fingerprinting-attacks/},
%   urldate = {2022-06}
% }

@article{docker,
  title      = {{Docker: Lightweight Linux Containers for Consistent Development and Deployment}},
  author     = {Merkel, Dirk},
  year       = {2014},
  issue_date = {March 2014},
  publisher  = {Belltown Media},
  address    = {Houston, TX},
  volume     = {2014},
  number     = {239},
  issn       = {1075-3583},
  abstract   = {Docker promises the ability to package applications and their dependencies into lightweight containers that move easily between different distros, start up quickly and are isolated from each other.},
  journal    = {Linux Journal},
  month      = mar,
  articleno  = {2},
  url        = {https://www.docker.com}
}

